-- Initial SecPAL.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                SecPAL

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Joseph Hallett

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          bogwonch@bogwonch.net

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

executable secpal
  -- .hs or .lhs file containing the Main module.
  main-is:          SecPAL.hs
  Hs-Source-Dirs:   src
  
  build-depends:    parsec, 
                    process,
                    filemanip,
                    either-unwrap,
                    readline
  -- Modules included in this executable, other than Main.
  other-modules:    Logic.SecPAL.AssertionSafety
                    Logic.SecPAL.Language
                    Logic.SecPAL.Pretty
                    Logic.SecPAL.Named
                    Logic.SecPAL.Vars
                    Logic.SecPAL.Substitutions
                    Logic.SecPAL.Context
                    Logic.SecPAL.Evaluable
                    Logic.SecPAL.Parser


  -- Other library packages from which modules are imported.
  build-depends:    base >= 4.5
  
executable tests
  main-is:          Tests.hs
  hs-source-dirs:   tests, src
  --type:             exitcode-stdio-1.0
  build-depends:    base >= 4.5,
                    ansi-terminal,
                    parsec,
                    process,
                    QuickCheck,
                    filemanip
  other-modules:    Tests.TestResults
                    Tests.Testable
                    Tests.AssertionSafety
                    Tests.Evaluation
                    Tests.Parser
                    Tests.ArbitraryParser
                    Tests.Substitutions


