% App categories

User says "air.com.accelermedia.AngryApes" has-category("angry birds");
User says "amep.games.af_final" has-category("angry birds");
User says "com.ColorMamba.Parallax.Go" has-category("angry birds");
User says "com.PGSoul.CrazyFistII_PSGN" has-category("angry birds");
User says "com.UsmanYaqoob.angrybirdkiller" has-category("angry birds");
User says "com.academmedia.AngryShooter" has-category("angry birds");
User says "com.aceviral.agr" has-category("angry birds");
User says "com.aceviral.angrygranrun" has-category("angry birds");
User says "com.bestgamesapps.angrybird.bubbleshooter" has-category("angry birds");
User says "com.bitztech13.birdkiller" has-category("angry birds");
User says "com.borges.rescuemission" has-category("angry birds");
User says "com.borges.smasher" has-category("angry birds");
User says "com.cheatly.abgc" has-category("angry birds");
User says "com.cubapps.abhelp" has-category("angry birds");
User says "com.draw.robots.angrbirds" has-category("angry birds");
User says "com.drawandplay.aaabbb" has-category("angry birds");
User says "com.droidhermes.birdjump" has-category("angry birds");
User says "com.funbox.game.angrypoke" has-category("angry birds");
User says "com.funkidsapps.CatsVsMice" has-category("angry birds");
User says "com.g6677.android.angryn" has-category("angry birds");
User says "com.gameville.angrycats" has-category("angry birds");
User says "com.gheco.birdcruise" has-category("angry birds");
User says "com.justhardgames.angryherobrine" has-category("angry birds");
User says "com.litqoo.angrykeeper" has-category("angry birds");
User says "com.moezAlip.angrybomber" has-category("angry birds");
User says "com.movie.pop.gt55wq" has-category("angry birds");
User says "com.piggyadventure.game.top.best.free" has-category("angry birds");
User says "com.piggyseason.game.top.best.free" has-category("angry birds");
User says "com.pixelnaut.ap" has-category("angry birds");
User says "com.roidgame.SaveBirds" has-category("angry birds");
User says "com.rovio.BadPiggies" has-category("angry birds");
User says "com.rovio.BadPiggiesHD" has-category("angry birds");
User says "com.rovio.angrybirds" has-category("angry birds");
User says "com.rovio.angrybirdsfriends" has-category("angry birds");
User says "com.rovio.angrybirdsgo" has-category("angry birds");
User says "com.rovio.angrybirdsrio" has-category("angry birds");
User says "com.rovio.angrybirdsseasons" has-category("angry birds");
User says "com.rovio.angrybirdsspace.ads" has-category("angry birds");
User says "com.rovio.angrybirdsstarwars.ads.iap" has-category("angry birds");
User says "com.rovio.angrybirdsstarwarsii.ads" has-category("angry birds");
User says "com.rovio.angrybirdsstella" has-category("angry birds");
User says "com.rovio.gold" has-category("angry birds");
User says "com.seriouscorp.clumsybird" has-category("angry birds");
User says "com.stingray.birdsmash" has-category("angry birds");
User says "com.tapinator.angry.sharksimulator3D" has-category("angry birds");
User says "com.tgb.kingkong" has-category("angry birds");
User says "com.wild.birdbasher" has-category("angry birds");
User says "net.newlessons.art.ab" has-category("angry birds");

User says "and.anti" has-category("antivirus");
User says "antivirus.free" has-category("antivirus");
User says "com.androhelm.antivirus.free" has-category("antivirus");
User says "com.androhelm.antivirus.free2" has-category("antivirus");
User says "com.androidsantivirus" has-category("antivirus");
User says "com.antivirus" has-category("antivirus");
User says "com.antivirus.tablet" has-category("antivirus");
User says "com.antivirusforandroid" has-category("antivirus");
User says "com.avast.android.at_play" has-category("antivirus");
User says "com.avast.android.mobilesecurity" has-category("antivirus");
User says "com.avira.android" has-category("antivirus");
User says "com.bitdefender.antivirus" has-category("antivirus");
User says "com.bitdefender.security" has-category("antivirus");
User says "com.cleanmaster.mguard" has-category("antivirus");
User says "com.cleanmaster.security" has-category("antivirus");
User says "com.drweb" has-category("antivirus");
User says "com.drweb.pro" has-category("antivirus");
User says "com.eset.ems2.gp" has-category("antivirus");
User says "com.iobit.mobilecare" has-category("antivirus");
User says "com.lab4apps.antivirus" has-category("antivirus");
User says "com.lookout" has-category("antivirus");
User says "com.mobandme.security.virusguard" has-category("antivirus");
User says "com.moobila.appriva.av" has-category("antivirus");
User says "com.nqmobile.antivirus20" has-category("antivirus");
User says "com.pablosoftware.virusscan" has-category("antivirus");
User says "com.psafe.msuite" has-category("antivirus");
User says "com.qihoo.security" has-category("antivirus");
User says "com.quickheal.platform" has-category("antivirus");
User says "com.s.antivirus" has-category("antivirus");
User says "com.secore.privacyshield" has-category("antivirus");
User says "com.sophos.smsec" has-category("antivirus");
User says "com.suthida.antivirus" has-category("antivirus");
User says "com.suthida.antivirus2014" has-category("antivirus");
User says "com.symantec.mobilesecurity" has-category("antivirus");
User says "com.trustgo.mobile.security" has-category("antivirus");
User says "com.trustlook.antivirus" has-category("antivirus");
User says "com.virusfighter.android" has-category("antivirus");
User says "com.virusgp.antivirusautoremovevirus" has-category("antivirus");
User says "com.viruskiller.antivirusandroid545" has-category("antivirus");
User says "com.wsandroid.suite" has-category("antivirus");
User says "com.zoner.android.antivirus" has-category("antivirus");
User says "com.zrgiu.antivirus" has-category("antivirus");
User says "de.security.mobile" has-category("antivirus");
User says "gpc.myweb.hinet.net.APKSecure" has-category("antivirus");
User says "jp.ktinc.fastscan" has-category("antivirus");
User says "jp.naver.lineantivirus.android" has-category("antivirus");
User says "org.qstar.guardx" has-category("antivirus");
User says "uk.co.extorian.EICARAntiVirusTest" has-category("antivirus");

User says "ch.smalltech.ledflashlight.free" has-category("flashlight");
User says "com.android.flashLight" has-category("flashlight");
User says "com.andronicus.torch" has-category("flashlight");
User says "com.andronicus.torchscreenonly" has-category("flashlight");
User says "com.cheetah.flashlightandroid" has-category("flashlight");
User says "com.crazysoftech.crazyflashlight" has-category("flashlight");
User says "com.crazysoftech.flashlight" has-category("flashlight");
User says "com.devuni.flashlight" has-category("flashlight");
User says "com.dianxinos.flashlight.duplay" has-category("flashlight");
User says "com.discolight" has-category("flashlight");
User says "com.flashdhsony" has-category("flashlight");
User says "com.flashlight.dh" has-category("flashlight");
User says "com.flashlight_super" has-category("flashlight");
User says "com.gau.go.launcherex.gowidget.flashlight" has-category("flashlight");
User says "com.idmobile.flashlight" has-category("flashlight");
User says "com.ihandysoft.ledflashlight.mini" has-category("flashlight");
User says "com.intellectualflame.ledflashlight.washer" has-category("flashlight");
User says "com.isandroid.isflashlight" has-category("flashlight");
User says "com.jelly.flash" has-category("flashlight");
User says "com.lampe.torcher.flashlight" has-category("flashlight");
User says "com.loomatix.flashlight" has-category("flashlight");
User says "com.motorola.dlight" has-category("flashlight");
User says "com.nionsoftware.flashlight" has-category("flashlight");
User says "com.rflsnchz.led.flashlight.plus" has-category("flashlight");
User says "com.rlc.galaxys4flashlight" has-category("flashlight");
User says "com.ruddyrooster.android.megaflashlight" has-category("flashlight");
User says "com.socialnmobile.hd.flashlight" has-category("flashlight");
User says "com.surpax.ledflashlight.panel" has-category("flashlight");
User says "com.teslacoilsw.flashlight" has-category("flashlight");
User says "com.tinypiece.android.fl" has-category("flashlight");
User says "com.torch.lampe.flashlight" has-category("flashlight");
User says "com.zaphrox.android.flashlight.maclight" has-category("flashlight");
User says "com.zentertain.flashlight3" has-category("flashlight");
User says "com.zeroneapps.flashlight" has-category("flashlight");
User says "ex.chinyang.android.xshortcut" has-category("flashlight");
User says "flashlight.led.clock" has-category("flashlight");
User says "goldenshorestechnologies.brightestflashlight.free" has-category("flashlight");
User says "kr.sira.flash" has-category("flashlight");
User says "mobi.thinkchange.android.tinyapp.flashlight" has-category("flashlight");
User says "net.kreci.flashlight" has-category("flashlight");
User says "rflsnchz.newledflashlightplus" has-category("flashlight");
User says "torcia.plus" has-category("flashlight");

User says "com.Startel.SecureMessaging" has-category("secure messaging");
User says "com.accenture.securemessenger" has-category("secure messaging");
User says "com.antivirus" has-category("secure messaging");
User says "com.aob.android.ipmsg" has-category("secure messaging");
User says "com.brosix.android" has-category("secure messaging");
User says "com.bsb.hike" has-category("secure messaging");
User says "com.chiralsoftware.securemessenger.mmsapi15.hybrid" has-category("secure messaging");
User says "com.classdojo.messenger" has-category("secure messaging");
User says "com.cleanmaster.security" has-category("secure messaging");
User says "com.evda.popupmessenger" has-category("secure messaging");
User says "com.exclaim.snapsecure.app" has-category("secure messaging");
User says "com.fjsdevelopment.messenger" has-category("secure messaging");
User says "com.hushhushapp.android" has-category("secure messaging");
User says "com.ilizion.woowos" has-category("secure messaging");
User says "com.ionu.android" has-category("secure messaging");
User says "com.iwantim.iwi" has-category("secure messaging");
User says "com.joinsta.client" has-category("secure messaging");
User says "com.loment.cashew" has-category("secure messaging");
User says "com.mailsite.mangga" has-category("secure messaging");
User says "com.mpgroupslovakia.securemessenger" has-category("secure messaging");
User says "com.mywickr.wickr2" has-category("secure messaging");
User says "com.nosapps.android.bothermenotes" has-category("secure messaging");
User says "com.piip.android" has-category("secure messaging");
User says "com.qnective.myenigma" has-category("secure messaging");
User says "com.rokoroku.lolmessenger" has-category("secure messaging");
User says "com.secure.decodeencode" has-category("secure messaging");
User says "com.spartanbits.gochat.yahoomessenger" has-category("secure messaging");
User says "com.sweetsugar.whatsapplock" has-category("secure messaging");
User says "com.tigertext" has-category("secure messaging");
User says "com.twofours.surespot" has-category("secure messaging");
User says "com.vipole.client" has-category("secure messaging");
User says "com.whatsapplock" has-category("secure messaging");
User says "com.zeroinparticular.zpush" has-category("secure messaging");
User says "de.chiffry" has-category("secure messaging");
User says "de.chiffry.apk" has-category("secure messaging");
User says "dev.de.dpag.simsme" has-category("secure messaging");
User says "edu.cmu.cylab.starslinger" has-category("secure messaging");
User says "fast.com.fastfchat" has-category("secure messaging");
User says "future.im" has-category("secure messaging");
User says "im.sidechannel.app" has-category("secure messaging");
User says "net.snipster" has-category("secure messaging");
User says "org.apache.android.xmpp" has-category("secure messaging");
User says "org.kontalk" has-category("secure messaging");
User says "org.telegram.wQik3" has-category("secure messaging");
User says "org.thoughtcrime.securesms" has-category("secure messaging");
User says "s2endRefactoring.s2endRefactoring" has-category("secure messaging");
User says "saltdna.com.saltim" has-category("secure messaging");
User says "uk.co.deanwray.smartmessenger" has-category("secure messaging");
User says "us.pixeljuice.wire" has-category("secure messaging");

User says "com.boatbrowser.free.addon.pm" has-category("password manager");
User says "com.callpod.android_apps.keeper" has-category("password manager");
User says "com.codici89.account" has-category("password manager");
User says "com.dashlane" has-category("password manager");
User says "com.dswiss.securesafe.android" has-category("password manager");
User says "com.fsecure.key" has-category("password manager");
User says "com.gzb.password" has-category("password manager");
User says "com.highcrypt.lite" has-category("password manager");
User says "com.itechbeans.passwordmanager" has-category("password manager");
User says "com.jointlogic.bfolders.android" has-category("password manager");
User says "com.kaspersky.passwordmanager" has-category("password manager");
User says "com.koushikdutta.rommanager" has-category("password manager");
User says "com.lastpass.lpandroid" has-category("password manager");
User says "com.merryapps.secura" has-category("password manager");
User says "com.mindistic.wallet" has-category("password manager");
User says "com.mirsoft.passwordmemory" has-category("password manager");
User says "com.moku.passwordhome" has-category("password manager");
User says "com.nyxbull.nswallet" has-category("password manager");
User says "com.oldplanets.passtorefree" has-category("password manager");
User says "com.onlinecrypto.passwords" has-category("password manager");
User says "com.purpleberry.util.pwd.g01" has-category("password manager");
User says "com.quicosoft.passwordmanagerlite" has-category("password manager");
User says "com.reneph.passwordsafe" has-category("password manager");
User says "com.safewallet" has-category("password manager");
User says "com.siber.roboform" has-category("password manager");
User says "com.spinkeysoft.riddler" has-category("password manager");
User says "com.splashidandroid" has-category("password manager");
User says "com.stickypassword.android" has-category("password manager");
User says "com.symantec.mobile.idsafe" has-category("password manager");
User says "com.trendmicro.directpass.pad" has-category("password manager");
User says "com.trendmicro.directpass.phone" has-category("password manager");
User says "com.u17od.upm" has-category("password manager");
User says "hiddenpad.dev" has-category("password manager");
User says "house_intellect.keyring_free" has-category("password manager");
User says "in.sinew.enpass" has-category("password manager");
User says "jp.co.kenmiya.ClipManager" has-category("password manager");
User says "jp.sisyou.kumikashi.mpassmgr" has-category("password manager");
User says "jp.xeeken.android.passmgr" has-category("password manager");
User says "keepass2android.keepass2android" has-category("password manager");
User says "martinicreations.passmanlite" has-category("password manager");
User says "om.passwordmanager.app" has-category("password manager");
User says "org.awallet.free" has-category("password manager");
User says "org.sam.applications.passwordmanager" has-category("password manager");
User says "passwordManager.project" has-category("password manager");
User says "ru.duke.securebox" has-category("password manager");
User says "thycotic.secretserver" has-category("password manager");

User says "ch.nonameweb.android.ogamerssreader" has-category("rss");
User says "com.aberu.gamespotrss" has-category("rss");
User says "com.alywa.arabic.name" has-category("rss");
User says "com.appmakr.app730676" has-category("rss");
User says "com.archdailyrss.reader" has-category("rss");
User says "com.aspectsense.greecenews" has-category("rss");
User says "com.bitpowder.rssjunkie" has-category("rss");
User says "com.devhd.feedly" has-category("rss");
User says "com.droidlab7.reader" has-category("rss");
User says "com.freesyr" has-category("rss");
User says "com.google.android.apps.magazines" has-category("rss");
User says "com.grazz.pebblerss" has-category("rss");
User says "com.innologica.inoreader" has-category("rss");
User says "com.khabarshabar.express.lite" has-category("rss");
User says "com.lasiciliarss" has-category("rss");
User says "com.laughingface.easy.rss.reader" has-category("rss");
User says "com.madsvyat.simplerssreader" has-category("rss");
User says "com.maulik.rss" has-category("rss");
User says "com.mobosoft.rss" has-category("rss");
User says "com.news.rssfeedreader" has-category("rss");
User says "com.noinnion.android.greader.reader" has-category("rss");
User says "com.noinnion.android.newsplus" has-category("rss");
User says "com.notivzla.lapatillarss" has-category("rss");
User says "com.oizquier.RSSElPais" has-category("rss");
User says "com.oizquier.RSSPublico" has-category("rss");
User says "com.onetwoonecast.soundgecko" has-category("rss");
User says "com.pixatel.apps.rssreader" has-category("rss");
User says "com.pursuer.reader.easyrss" has-category("rss");
User says "com.seazon.feedme" has-category("rss");
User says "com.silverreader.android" has-category("rss");
User says "com.sonyericsson.extras.liveware.extension.rss" has-category("rss");
User says "com.squakmt.SimpleRssDownloader" has-category("rss");
User says "com.ssai.gear_fit_rss" has-category("rss");
User says "de.dala.simplenews" has-category("rss");
User says "de.j4velin.rssWidget" has-category("rss");
User says "khmer.omnanrss" has-category("rss");
User says "org.fox.ttrss" has-category("rss");
User says "pis.android.rss.rssvideoplayer" has-category("rss");
User says "ru.enacu.myreader" has-category("rss");
User says "ru.gov.zakupki.egoza" has-category("rss");
User says "san.kim.rssmobile" has-category("rss");
User says "uk.co.runapps.dashclockrss" has-category("rss");

User says "b3c.weighttracker.wt" has-category("weight tracker");
User says "com.Smart.BMI" has-category("weight tracker");
User says "com.WeightLossTracker" has-category("weight tracker");
User says "com.aportela.diets.view" has-category("weight tracker");
User says "com.app.WeightTracker" has-category("weight tracker");
User says "com.cryofy.android.weightmeterfree" has-category("weight tracker");
User says "com.dietcoacher.sos" has-category("weight tracker");
User says "com.freshware.scaless" has-category("weight tracker");
User says "com.genehome.weight" has-category("weight tracker");
User says "com.i7way.weighttrackerfree" has-category("weight tracker");
User says "com.ilifetech.weightrecorder" has-category("weight tracker");
User says "com.joe1327.watertracker" has-category("weight tracker");
User says "com.jucdejeb.weighttracker" has-category("weight tracker");
User says "com.mesaliments.simpleweighttracker" has-category("weight tracker");
User says "com.michaelfester.weighty" has-category("weight tracker");
User says "com.mugitek.myweight" has-category("weight tracker");
User says "com.nexercise.client.android" has-category("weight tracker");
User says "com.nezdroid.gymdroid" has-category("weight tracker");
User says "com.onelinemobile.weighttracker" has-category("weight tracker");
User says "com.period.tracker.lite" has-category("weight tracker");
User says "com.pigdogbay.weightrecorder" has-category("weight tracker");
User says "com.popularapp.periodcalendar" has-category("weight tracker");
User says "com.realitinc.fitnesstracker" has-category("weight tracker");
User says "com.sparkpeople.androidtracker" has-category("weight tracker");
User says "com.weighttracker" has-category("weight tracker");
User says "com.wsl.noom" has-category("weight tracker");
User says "com.wte.view" has-category("weight tracker");
User says "com.zenlabs.weighttrackerfree" has-category("weight tracker");
User says "it.dacoding.weightwatcher" has-category("weight tracker");
User says "jp.cbrains" has-category("weight tracker");
User says "jp.co.recruit.mtl.beslim" has-category("weight tracker");
User says "mmapps.bmi.calculator" has-category("weight tracker");
User says "monitoryourweight.bustan.net" has-category("weight tracker");
User says "net.cachapa.libra" has-category("weight tracker");
User says "nl.japps.android.weightwatcher" has-category("weight tracker");
User says "org.example.weightchart" has-category("weight tracker");
User says "org.fruct.yar.weightdiary" has-category("weight tracker");
User says "pl.bgadzala.android.weight.tracker.free" has-category("weight tracker");
User says "ru.harmonicsoft.caloriecounter" has-category("weight tracker");
User says "specialist.lighterlife.weighttracker" has-category("weight tracker");
User says "tools.bmirechner" has-category("weight tracker");
User says "uk.co.macsoftware.WWPointsPlusCal" has-category("weight tracker");
User says "weight.manager" has-category("weight tracker");
