PlayStore says "air.com.accelermedia.AngryApes" has-stars("4");
PlayStore says "air.com.accelermedia.AngryApes" has-stars("3");
PlayStore says "air.com.accelermedia.AngryApes" has-stars("2");
PlayStore says "air.com.accelermedia.AngryApes" has-stars("1");
PlayStore says "amep.games.af_final" has-stars("4");
PlayStore says "amep.games.af_final" has-stars("3");
PlayStore says "amep.games.af_final" has-stars("2");
PlayStore says "amep.games.af_final" has-stars("1");
PlayStore says "and.anti" has-stars("4");
PlayStore says "and.anti" has-stars("3");
PlayStore says "and.anti" has-stars("2");
PlayStore says "and.anti" has-stars("1");
PlayStore says "antivirus.free" has-stars("4");
PlayStore says "antivirus.free" has-stars("3");
PlayStore says "antivirus.free" has-stars("2");
PlayStore says "antivirus.free" has-stars("1");
PlayStore says "b3c.weighttracker.wt" has-stars("4");
PlayStore says "b3c.weighttracker.wt" has-stars("3");
PlayStore says "b3c.weighttracker.wt" has-stars("2");
PlayStore says "b3c.weighttracker.wt" has-stars("1");
PlayStore says "ch.nonameweb.android.ogamerssreader" has-stars("4");
PlayStore says "ch.nonameweb.android.ogamerssreader" has-stars("3");
PlayStore says "ch.nonameweb.android.ogamerssreader" has-stars("2");
PlayStore says "ch.nonameweb.android.ogamerssreader" has-stars("1");
PlayStore says "ch.smalltech.ledflashlight.free" has-stars("4");
PlayStore says "ch.smalltech.ledflashlight.free" has-stars("3");
PlayStore says "ch.smalltech.ledflashlight.free" has-stars("2");
PlayStore says "ch.smalltech.ledflashlight.free" has-stars("1");
PlayStore says "com.ColorMamba.Parallax.Go" has-stars("4");
PlayStore says "com.ColorMamba.Parallax.Go" has-stars("3");
PlayStore says "com.ColorMamba.Parallax.Go" has-stars("2");
PlayStore says "com.ColorMamba.Parallax.Go" has-stars("1");
PlayStore says "com.PGSoul.CrazyFistII_PSGN" has-stars("4");
PlayStore says "com.PGSoul.CrazyFistII_PSGN" has-stars("3");
PlayStore says "com.PGSoul.CrazyFistII_PSGN" has-stars("2");
PlayStore says "com.PGSoul.CrazyFistII_PSGN" has-stars("1");
PlayStore says "com.Smart.BMI" has-stars("4");
PlayStore says "com.Smart.BMI" has-stars("3");
PlayStore says "com.Smart.BMI" has-stars("2");
PlayStore says "com.Smart.BMI" has-stars("1");
PlayStore says "com.Startel.SecureMessaging" has-stars("4");
PlayStore says "com.Startel.SecureMessaging" has-stars("3");
PlayStore says "com.Startel.SecureMessaging" has-stars("2");
PlayStore says "com.Startel.SecureMessaging" has-stars("1");
PlayStore says "com.UsmanYaqoob.angrybirdkiller" has-stars("4");
PlayStore says "com.UsmanYaqoob.angrybirdkiller" has-stars("3");
PlayStore says "com.UsmanYaqoob.angrybirdkiller" has-stars("2");
PlayStore says "com.UsmanYaqoob.angrybirdkiller" has-stars("1");
PlayStore says "com.WeightLossTracker" has-stars("4");
PlayStore says "com.WeightLossTracker" has-stars("3");
PlayStore says "com.WeightLossTracker" has-stars("2");
PlayStore says "com.WeightLossTracker" has-stars("1");
PlayStore says "com.aberu.gamespotrss" has-stars("4");
PlayStore says "com.aberu.gamespotrss" has-stars("3");
PlayStore says "com.aberu.gamespotrss" has-stars("2");
PlayStore says "com.aberu.gamespotrss" has-stars("1");
PlayStore says "com.academmedia.AngryShooter" has-stars("4");
PlayStore says "com.academmedia.AngryShooter" has-stars("3");
PlayStore says "com.academmedia.AngryShooter" has-stars("2");
PlayStore says "com.academmedia.AngryShooter" has-stars("1");
PlayStore says "com.accenture.securemessenger" has-stars("2");
PlayStore says "com.accenture.securemessenger" has-stars("1");
PlayStore says "com.aceviral.agr" has-stars("4");
PlayStore says "com.aceviral.agr" has-stars("3");
PlayStore says "com.aceviral.agr" has-stars("2");
PlayStore says "com.aceviral.agr" has-stars("1");
PlayStore says "com.aceviral.angrygranrun" has-stars("4");
PlayStore says "com.aceviral.angrygranrun" has-stars("3");
PlayStore says "com.aceviral.angrygranrun" has-stars("2");
PlayStore says "com.aceviral.angrygranrun" has-stars("1");
PlayStore says "com.alywa.arabic.name" has-stars("4");
PlayStore says "com.alywa.arabic.name" has-stars("3");
PlayStore says "com.alywa.arabic.name" has-stars("2");
PlayStore says "com.alywa.arabic.name" has-stars("1");
PlayStore says "com.androhelm.antivirus.free" has-stars("4");
PlayStore says "com.androhelm.antivirus.free" has-stars("3");
PlayStore says "com.androhelm.antivirus.free" has-stars("2");
PlayStore says "com.androhelm.antivirus.free" has-stars("1");
PlayStore says "com.androhelm.antivirus.free2" has-stars("4");
PlayStore says "com.androhelm.antivirus.free2" has-stars("3");
PlayStore says "com.androhelm.antivirus.free2" has-stars("2");
PlayStore says "com.androhelm.antivirus.free2" has-stars("1");
PlayStore says "com.android.flashLight" has-stars("4");
PlayStore says "com.android.flashLight" has-stars("3");
PlayStore says "com.android.flashLight" has-stars("2");
PlayStore says "com.android.flashLight" has-stars("1");
PlayStore says "com.androidsantivirus" has-stars("4");
PlayStore says "com.androidsantivirus" has-stars("3");
PlayStore says "com.androidsantivirus" has-stars("2");
PlayStore says "com.androidsantivirus" has-stars("1");
PlayStore says "com.andronicus.torch" has-stars("4");
PlayStore says "com.andronicus.torch" has-stars("3");
PlayStore says "com.andronicus.torch" has-stars("2");
PlayStore says "com.andronicus.torch" has-stars("1");
PlayStore says "com.andronicus.torchscreenonly" has-stars("4");
PlayStore says "com.andronicus.torchscreenonly" has-stars("3");
PlayStore says "com.andronicus.torchscreenonly" has-stars("2");
PlayStore says "com.andronicus.torchscreenonly" has-stars("1");
PlayStore says "com.antivirus" has-stars("4");
PlayStore says "com.antivirus" has-stars("3");
PlayStore says "com.antivirus" has-stars("2");
PlayStore says "com.antivirus" has-stars("1");
PlayStore says "com.antivirus.tablet" has-stars("4");
PlayStore says "com.antivirus.tablet" has-stars("3");
PlayStore says "com.antivirus.tablet" has-stars("2");
PlayStore says "com.antivirus.tablet" has-stars("1");
PlayStore says "com.antivirusforandroid" has-stars("4");
PlayStore says "com.antivirusforandroid" has-stars("3");
PlayStore says "com.antivirusforandroid" has-stars("2");
PlayStore says "com.antivirusforandroid" has-stars("1");
PlayStore says "com.aob.android.ipmsg" has-stars("4");
PlayStore says "com.aob.android.ipmsg" has-stars("3");
PlayStore says "com.aob.android.ipmsg" has-stars("2");
PlayStore says "com.aob.android.ipmsg" has-stars("1");
PlayStore says "com.aportela.diets.view" has-stars("4");
PlayStore says "com.aportela.diets.view" has-stars("3");
PlayStore says "com.aportela.diets.view" has-stars("2");
PlayStore says "com.aportela.diets.view" has-stars("1");
PlayStore says "com.app.WeightTracker" has-stars("4");
PlayStore says "com.app.WeightTracker" has-stars("3");
PlayStore says "com.app.WeightTracker" has-stars("2");
PlayStore says "com.app.WeightTracker" has-stars("1");
PlayStore says "com.appmakr.app730676" has-stars("4");
PlayStore says "com.appmakr.app730676" has-stars("3");
PlayStore says "com.appmakr.app730676" has-stars("2");
PlayStore says "com.appmakr.app730676" has-stars("1");
PlayStore says "com.archdailyrss.reader" has-stars("4");
PlayStore says "com.archdailyrss.reader" has-stars("3");
PlayStore says "com.archdailyrss.reader" has-stars("2");
PlayStore says "com.archdailyrss.reader" has-stars("1");
PlayStore says "com.aspectsense.greecenews" has-stars("4");
PlayStore says "com.aspectsense.greecenews" has-stars("3");
PlayStore says "com.aspectsense.greecenews" has-stars("2");
PlayStore says "com.aspectsense.greecenews" has-stars("1");
PlayStore says "com.avast.android.at_play" has-stars("4");
PlayStore says "com.avast.android.at_play" has-stars("3");
PlayStore says "com.avast.android.at_play" has-stars("2");
PlayStore says "com.avast.android.at_play" has-stars("1");
PlayStore says "com.avast.android.mobilesecurity" has-stars("4");
PlayStore says "com.avast.android.mobilesecurity" has-stars("3");
PlayStore says "com.avast.android.mobilesecurity" has-stars("2");
PlayStore says "com.avast.android.mobilesecurity" has-stars("1");
PlayStore says "com.avira.android" has-stars("4");
PlayStore says "com.avira.android" has-stars("3");
PlayStore says "com.avira.android" has-stars("2");
PlayStore says "com.avira.android" has-stars("1");
PlayStore says "com.bestgamesapps.angrybird.bubbleshooter" has-stars("4");
PlayStore says "com.bestgamesapps.angrybird.bubbleshooter" has-stars("3");
PlayStore says "com.bestgamesapps.angrybird.bubbleshooter" has-stars("2");
PlayStore says "com.bestgamesapps.angrybird.bubbleshooter" has-stars("1");
PlayStore says "com.bitdefender.antivirus" has-stars("4");
PlayStore says "com.bitdefender.antivirus" has-stars("3");
PlayStore says "com.bitdefender.antivirus" has-stars("2");
PlayStore says "com.bitdefender.antivirus" has-stars("1");
PlayStore says "com.bitdefender.security" has-stars("4");
PlayStore says "com.bitdefender.security" has-stars("3");
PlayStore says "com.bitdefender.security" has-stars("2");
PlayStore says "com.bitdefender.security" has-stars("1");
PlayStore says "com.bitpowder.rssjunkie" has-stars("4");
PlayStore says "com.bitpowder.rssjunkie" has-stars("3");
PlayStore says "com.bitpowder.rssjunkie" has-stars("2");
PlayStore says "com.bitpowder.rssjunkie" has-stars("1");
PlayStore says "com.bitztech13.birdkiller" has-stars("4");
PlayStore says "com.bitztech13.birdkiller" has-stars("3");
PlayStore says "com.bitztech13.birdkiller" has-stars("2");
PlayStore says "com.bitztech13.birdkiller" has-stars("1");
PlayStore says "com.boatbrowser.free.addon.pm" has-stars("4");
PlayStore says "com.boatbrowser.free.addon.pm" has-stars("3");
PlayStore says "com.boatbrowser.free.addon.pm" has-stars("2");
PlayStore says "com.boatbrowser.free.addon.pm" has-stars("1");
PlayStore says "com.borges.rescuemission" has-stars("4");
PlayStore says "com.borges.rescuemission" has-stars("3");
PlayStore says "com.borges.rescuemission" has-stars("2");
PlayStore says "com.borges.rescuemission" has-stars("1");
PlayStore says "com.borges.smasher" has-stars("4");
PlayStore says "com.borges.smasher" has-stars("3");
PlayStore says "com.borges.smasher" has-stars("2");
PlayStore says "com.borges.smasher" has-stars("1");
PlayStore says "com.brosix.android" has-stars("4");
PlayStore says "com.brosix.android" has-stars("3");
PlayStore says "com.brosix.android" has-stars("2");
PlayStore says "com.brosix.android" has-stars("1");
PlayStore says "com.bsb.hike" has-stars("4");
PlayStore says "com.bsb.hike" has-stars("3");
PlayStore says "com.bsb.hike" has-stars("2");
PlayStore says "com.bsb.hike" has-stars("1");
PlayStore says "com.callpod.android_apps.keeper" has-stars("4");
PlayStore says "com.callpod.android_apps.keeper" has-stars("3");
PlayStore says "com.callpod.android_apps.keeper" has-stars("2");
PlayStore says "com.callpod.android_apps.keeper" has-stars("1");
PlayStore says "com.cheatly.abgc" has-stars("3");
PlayStore says "com.cheatly.abgc" has-stars("2");
PlayStore says "com.cheatly.abgc" has-stars("1");
PlayStore says "com.cheetah.flashlightandroid" has-stars("4");
PlayStore says "com.cheetah.flashlightandroid" has-stars("3");
PlayStore says "com.cheetah.flashlightandroid" has-stars("2");
PlayStore says "com.cheetah.flashlightandroid" has-stars("1");
PlayStore says "com.chiralsoftware.securemessenger.mmsapi15.hybrid" has-stars("4");
PlayStore says "com.chiralsoftware.securemessenger.mmsapi15.hybrid" has-stars("3");
PlayStore says "com.chiralsoftware.securemessenger.mmsapi15.hybrid" has-stars("2");
PlayStore says "com.chiralsoftware.securemessenger.mmsapi15.hybrid" has-stars("1");
PlayStore says "com.classdojo.messenger" has-stars("4");
PlayStore says "com.classdojo.messenger" has-stars("3");
PlayStore says "com.classdojo.messenger" has-stars("2");
PlayStore says "com.classdojo.messenger" has-stars("1");
PlayStore says "com.cleanmaster.mguard" has-stars("5");
PlayStore says "com.cleanmaster.mguard" has-stars("4");
PlayStore says "com.cleanmaster.mguard" has-stars("3");
PlayStore says "com.cleanmaster.mguard" has-stars("2");
PlayStore says "com.cleanmaster.mguard" has-stars("1");
PlayStore says "com.cleanmaster.security" has-stars("5");
PlayStore says "com.cleanmaster.security" has-stars("4");
PlayStore says "com.cleanmaster.security" has-stars("3");
PlayStore says "com.cleanmaster.security" has-stars("2");
PlayStore says "com.cleanmaster.security" has-stars("1");
PlayStore says "com.codici89.account" has-stars("4");
PlayStore says "com.codici89.account" has-stars("3");
PlayStore says "com.codici89.account" has-stars("2");
PlayStore says "com.codici89.account" has-stars("1");
PlayStore says "com.crazysoftech.crazyflashlight" has-stars("4");
PlayStore says "com.crazysoftech.crazyflashlight" has-stars("3");
PlayStore says "com.crazysoftech.crazyflashlight" has-stars("2");
PlayStore says "com.crazysoftech.crazyflashlight" has-stars("1");
PlayStore says "com.crazysoftech.flashlight" has-stars("4");
PlayStore says "com.crazysoftech.flashlight" has-stars("3");
PlayStore says "com.crazysoftech.flashlight" has-stars("2");
PlayStore says "com.crazysoftech.flashlight" has-stars("1");
PlayStore says "com.cryofy.android.weightmeterfree" has-stars("4");
PlayStore says "com.cryofy.android.weightmeterfree" has-stars("3");
PlayStore says "com.cryofy.android.weightmeterfree" has-stars("2");
PlayStore says "com.cryofy.android.weightmeterfree" has-stars("1");
PlayStore says "com.cubapps.abhelp" has-stars("4");
PlayStore says "com.cubapps.abhelp" has-stars("3");
PlayStore says "com.cubapps.abhelp" has-stars("2");
PlayStore says "com.cubapps.abhelp" has-stars("1");
PlayStore says "com.dashlane" has-stars("5");
PlayStore says "com.dashlane" has-stars("4");
PlayStore says "com.dashlane" has-stars("3");
PlayStore says "com.dashlane" has-stars("2");
PlayStore says "com.dashlane" has-stars("1");
PlayStore says "com.devhd.feedly" has-stars("5");
PlayStore says "com.devhd.feedly" has-stars("4");
PlayStore says "com.devhd.feedly" has-stars("3");
PlayStore says "com.devhd.feedly" has-stars("2");
PlayStore says "com.devhd.feedly" has-stars("1");
PlayStore says "com.devuni.flashlight" has-stars("5");
PlayStore says "com.devuni.flashlight" has-stars("4");
PlayStore says "com.devuni.flashlight" has-stars("3");
PlayStore says "com.devuni.flashlight" has-stars("2");
PlayStore says "com.devuni.flashlight" has-stars("1");
PlayStore says "com.dianxinos.flashlight.duplay" has-stars("4");
PlayStore says "com.dianxinos.flashlight.duplay" has-stars("3");
PlayStore says "com.dianxinos.flashlight.duplay" has-stars("2");
PlayStore says "com.dianxinos.flashlight.duplay" has-stars("1");
PlayStore says "com.dietcoacher.sos" has-stars("4");
PlayStore says "com.dietcoacher.sos" has-stars("3");
PlayStore says "com.dietcoacher.sos" has-stars("2");
PlayStore says "com.dietcoacher.sos" has-stars("1");
PlayStore says "com.discolight" has-stars("4");
PlayStore says "com.discolight" has-stars("3");
PlayStore says "com.discolight" has-stars("2");
PlayStore says "com.discolight" has-stars("1");
PlayStore says "com.draw.robots.angrbirds" has-stars("4");
PlayStore says "com.draw.robots.angrbirds" has-stars("3");
PlayStore says "com.draw.robots.angrbirds" has-stars("2");
PlayStore says "com.draw.robots.angrbirds" has-stars("1");
PlayStore says "com.droidhermes.birdjump" has-stars("4");
PlayStore says "com.droidhermes.birdjump" has-stars("3");
PlayStore says "com.droidhermes.birdjump" has-stars("2");
PlayStore says "com.droidhermes.birdjump" has-stars("1");
PlayStore says "com.droidlab7.reader" has-stars("4");
PlayStore says "com.droidlab7.reader" has-stars("3");
PlayStore says "com.droidlab7.reader" has-stars("2");
PlayStore says "com.droidlab7.reader" has-stars("1");
PlayStore says "com.drweb" has-stars("5");
PlayStore says "com.drweb" has-stars("4");
PlayStore says "com.drweb" has-stars("3");
PlayStore says "com.drweb" has-stars("2");
PlayStore says "com.drweb" has-stars("1");
PlayStore says "com.drweb.pro" has-stars("4");
PlayStore says "com.drweb.pro" has-stars("3");
PlayStore says "com.drweb.pro" has-stars("2");
PlayStore says "com.drweb.pro" has-stars("1");
PlayStore says "com.dswiss.securesafe.android" has-stars("5");
PlayStore says "com.dswiss.securesafe.android" has-stars("4");
PlayStore says "com.dswiss.securesafe.android" has-stars("3");
PlayStore says "com.dswiss.securesafe.android" has-stars("2");
PlayStore says "com.dswiss.securesafe.android" has-stars("1");
PlayStore says "com.eset.ems2.gp" has-stars("5");
PlayStore says "com.eset.ems2.gp" has-stars("4");
PlayStore says "com.eset.ems2.gp" has-stars("3");
PlayStore says "com.eset.ems2.gp" has-stars("2");
PlayStore says "com.eset.ems2.gp" has-stars("1");
PlayStore says "com.evda.popupmessenger" has-stars("4");
PlayStore says "com.evda.popupmessenger" has-stars("3");
PlayStore says "com.evda.popupmessenger" has-stars("2");
PlayStore says "com.evda.popupmessenger" has-stars("1");
PlayStore says "com.exclaim.snapsecure.app" has-stars("4");
PlayStore says "com.exclaim.snapsecure.app" has-stars("3");
PlayStore says "com.exclaim.snapsecure.app" has-stars("2");
PlayStore says "com.exclaim.snapsecure.app" has-stars("1");
PlayStore says "com.fjsdevelopment.messenger" has-stars("4");
PlayStore says "com.fjsdevelopment.messenger" has-stars("3");
PlayStore says "com.fjsdevelopment.messenger" has-stars("2");
PlayStore says "com.fjsdevelopment.messenger" has-stars("1");
PlayStore says "com.flashdhsony" has-stars("4");
PlayStore says "com.flashdhsony" has-stars("3");
PlayStore says "com.flashdhsony" has-stars("2");
PlayStore says "com.flashdhsony" has-stars("1");
PlayStore says "com.flashlight.dh" has-stars("4");
PlayStore says "com.flashlight.dh" has-stars("3");
PlayStore says "com.flashlight.dh" has-stars("2");
PlayStore says "com.flashlight.dh" has-stars("1");
PlayStore says "com.flashlight_super" has-stars("4");
PlayStore says "com.flashlight_super" has-stars("3");
PlayStore says "com.flashlight_super" has-stars("2");
PlayStore says "com.flashlight_super" has-stars("1");
PlayStore says "com.freesyr" has-stars("5");
PlayStore says "com.freesyr" has-stars("4");
PlayStore says "com.freesyr" has-stars("3");
PlayStore says "com.freesyr" has-stars("2");
PlayStore says "com.freesyr" has-stars("1");
PlayStore says "com.freshware.scaless" has-stars("4");
PlayStore says "com.freshware.scaless" has-stars("3");
PlayStore says "com.freshware.scaless" has-stars("2");
PlayStore says "com.freshware.scaless" has-stars("1");
PlayStore says "com.fsecure.key" has-stars("4");
PlayStore says "com.fsecure.key" has-stars("3");
PlayStore says "com.fsecure.key" has-stars("2");
PlayStore says "com.fsecure.key" has-stars("1");
PlayStore says "com.funbox.game.angrypoke" has-stars("4");
PlayStore says "com.funbox.game.angrypoke" has-stars("3");
PlayStore says "com.funbox.game.angrypoke" has-stars("2");
PlayStore says "com.funbox.game.angrypoke" has-stars("1");
PlayStore says "com.funkidsapps.CatsVsMice" has-stars("4");
PlayStore says "com.funkidsapps.CatsVsMice" has-stars("3");
PlayStore says "com.funkidsapps.CatsVsMice" has-stars("2");
PlayStore says "com.funkidsapps.CatsVsMice" has-stars("1");
PlayStore says "com.g6677.android.angryn" has-stars("4");
PlayStore says "com.g6677.android.angryn" has-stars("3");
PlayStore says "com.g6677.android.angryn" has-stars("2");
PlayStore says "com.g6677.android.angryn" has-stars("1");
PlayStore says "com.gameville.angrycats" has-stars("4");
PlayStore says "com.gameville.angrycats" has-stars("3");
PlayStore says "com.gameville.angrycats" has-stars("2");
PlayStore says "com.gameville.angrycats" has-stars("1");
PlayStore says "com.gau.go.launcherex.gowidget.flashlight" has-stars("4");
PlayStore says "com.gau.go.launcherex.gowidget.flashlight" has-stars("3");
PlayStore says "com.gau.go.launcherex.gowidget.flashlight" has-stars("2");
PlayStore says "com.gau.go.launcherex.gowidget.flashlight" has-stars("1");
PlayStore says "com.genehome.weight" has-stars("4");
PlayStore says "com.genehome.weight" has-stars("3");
PlayStore says "com.genehome.weight" has-stars("2");
PlayStore says "com.genehome.weight" has-stars("1");
PlayStore says "com.google.android.apps.magazines" has-stars("4");
PlayStore says "com.google.android.apps.magazines" has-stars("3");
PlayStore says "com.google.android.apps.magazines" has-stars("2");
PlayStore says "com.google.android.apps.magazines" has-stars("1");
PlayStore says "com.grazz.pebblerss" has-stars("4");
PlayStore says "com.grazz.pebblerss" has-stars("3");
PlayStore says "com.grazz.pebblerss" has-stars("2");
PlayStore says "com.grazz.pebblerss" has-stars("1");
PlayStore says "com.gzb.password" has-stars("3");
PlayStore says "com.gzb.password" has-stars("2");
PlayStore says "com.gzb.password" has-stars("1");
PlayStore says "com.highcrypt.lite" has-stars("5");
PlayStore says "com.highcrypt.lite" has-stars("4");
PlayStore says "com.highcrypt.lite" has-stars("3");
PlayStore says "com.highcrypt.lite" has-stars("2");
PlayStore says "com.highcrypt.lite" has-stars("1");
PlayStore says "com.hushhushapp.android" has-stars("5");
PlayStore says "com.hushhushapp.android" has-stars("4");
PlayStore says "com.hushhushapp.android" has-stars("3");
PlayStore says "com.hushhushapp.android" has-stars("2");
PlayStore says "com.hushhushapp.android" has-stars("1");
PlayStore says "com.i7way.weighttrackerfree" has-stars("4");
PlayStore says "com.i7way.weighttrackerfree" has-stars("3");
PlayStore says "com.i7way.weighttrackerfree" has-stars("2");
PlayStore says "com.i7way.weighttrackerfree" has-stars("1");
PlayStore says "com.idmobile.flashlight" has-stars("5");
PlayStore says "com.idmobile.flashlight" has-stars("4");
PlayStore says "com.idmobile.flashlight" has-stars("3");
PlayStore says "com.idmobile.flashlight" has-stars("2");
PlayStore says "com.idmobile.flashlight" has-stars("1");
PlayStore says "com.ihandysoft.ledflashlight.mini" has-stars("5");
PlayStore says "com.ihandysoft.ledflashlight.mini" has-stars("4");
PlayStore says "com.ihandysoft.ledflashlight.mini" has-stars("3");
PlayStore says "com.ihandysoft.ledflashlight.mini" has-stars("2");
PlayStore says "com.ihandysoft.ledflashlight.mini" has-stars("1");
PlayStore says "com.ilifetech.weightrecorder" has-stars("3");
PlayStore says "com.ilifetech.weightrecorder" has-stars("2");
PlayStore says "com.ilifetech.weightrecorder" has-stars("1");
PlayStore says "com.ilizion.woowos" has-stars("3");
PlayStore says "com.ilizion.woowos" has-stars("2");
PlayStore says "com.ilizion.woowos" has-stars("1");
PlayStore says "com.innologica.inoreader" has-stars("5");
PlayStore says "com.innologica.inoreader" has-stars("4");
PlayStore says "com.innologica.inoreader" has-stars("3");
PlayStore says "com.innologica.inoreader" has-stars("2");
PlayStore says "com.innologica.inoreader" has-stars("1");
PlayStore says "com.intellectualflame.ledflashlight.washer" has-stars("5");
PlayStore says "com.intellectualflame.ledflashlight.washer" has-stars("4");
PlayStore says "com.intellectualflame.ledflashlight.washer" has-stars("3");
PlayStore says "com.intellectualflame.ledflashlight.washer" has-stars("2");
PlayStore says "com.intellectualflame.ledflashlight.washer" has-stars("1");
PlayStore says "com.iobit.mobilecare" has-stars("5");
PlayStore says "com.iobit.mobilecare" has-stars("4");
PlayStore says "com.iobit.mobilecare" has-stars("3");
PlayStore says "com.iobit.mobilecare" has-stars("2");
PlayStore says "com.iobit.mobilecare" has-stars("1");
PlayStore says "com.ionu.android" has-stars("3");
PlayStore says "com.ionu.android" has-stars("2");
PlayStore says "com.ionu.android" has-stars("1");
PlayStore says "com.isandroid.isflashlight" has-stars("4");
PlayStore says "com.isandroid.isflashlight" has-stars("3");
PlayStore says "com.isandroid.isflashlight" has-stars("2");
PlayStore says "com.isandroid.isflashlight" has-stars("1");
PlayStore says "com.itechbeans.passwordmanager" has-stars("5");
PlayStore says "com.itechbeans.passwordmanager" has-stars("4");
PlayStore says "com.itechbeans.passwordmanager" has-stars("3");
PlayStore says "com.itechbeans.passwordmanager" has-stars("2");
PlayStore says "com.itechbeans.passwordmanager" has-stars("1");
PlayStore says "com.iwantim.iwi" has-stars("4");
PlayStore says "com.iwantim.iwi" has-stars("3");
PlayStore says "com.iwantim.iwi" has-stars("2");
PlayStore says "com.iwantim.iwi" has-stars("1");
PlayStore says "com.jelly.flash" has-stars("4");
PlayStore says "com.jelly.flash" has-stars("3");
PlayStore says "com.jelly.flash" has-stars("2");
PlayStore says "com.jelly.flash" has-stars("1");
PlayStore says "com.joe1327.watertracker" has-stars("4");
PlayStore says "com.joe1327.watertracker" has-stars("3");
PlayStore says "com.joe1327.watertracker" has-stars("2");
PlayStore says "com.joe1327.watertracker" has-stars("1");
PlayStore says "com.joinsta.client" has-stars("4");
PlayStore says "com.joinsta.client" has-stars("3");
PlayStore says "com.joinsta.client" has-stars("2");
PlayStore says "com.joinsta.client" has-stars("1");
PlayStore says "com.jointlogic.bfolders.android" has-stars("4");
PlayStore says "com.jointlogic.bfolders.android" has-stars("3");
PlayStore says "com.jointlogic.bfolders.android" has-stars("2");
PlayStore says "com.jointlogic.bfolders.android" has-stars("1");
PlayStore says "com.jucdejeb.weighttracker" has-stars("4");
PlayStore says "com.jucdejeb.weighttracker" has-stars("3");
PlayStore says "com.jucdejeb.weighttracker" has-stars("2");
PlayStore says "com.jucdejeb.weighttracker" has-stars("1");
PlayStore says "com.justhardgames.angryherobrine" has-stars("4");
PlayStore says "com.justhardgames.angryherobrine" has-stars("3");
PlayStore says "com.justhardgames.angryherobrine" has-stars("2");
PlayStore says "com.justhardgames.angryherobrine" has-stars("1");
PlayStore says "com.kaspersky.passwordmanager" has-stars("4");
PlayStore says "com.kaspersky.passwordmanager" has-stars("3");
PlayStore says "com.kaspersky.passwordmanager" has-stars("2");
PlayStore says "com.kaspersky.passwordmanager" has-stars("1");
PlayStore says "com.khabarshabar.express.lite" has-stars("4");
PlayStore says "com.khabarshabar.express.lite" has-stars("3");
PlayStore says "com.khabarshabar.express.lite" has-stars("2");
PlayStore says "com.khabarshabar.express.lite" has-stars("1");
PlayStore says "com.koushikdutta.rommanager" has-stars("4");
PlayStore says "com.koushikdutta.rommanager" has-stars("3");
PlayStore says "com.koushikdutta.rommanager" has-stars("2");
PlayStore says "com.koushikdutta.rommanager" has-stars("1");
PlayStore says "com.lab4apps.antivirus" has-stars("4");
PlayStore says "com.lab4apps.antivirus" has-stars("3");
PlayStore says "com.lab4apps.antivirus" has-stars("2");
PlayStore says "com.lab4apps.antivirus" has-stars("1");
PlayStore says "com.lampe.torcher.flashlight" has-stars("4");
PlayStore says "com.lampe.torcher.flashlight" has-stars("3");
PlayStore says "com.lampe.torcher.flashlight" has-stars("2");
PlayStore says "com.lampe.torcher.flashlight" has-stars("1");
PlayStore says "com.lasiciliarss" has-stars("4");
PlayStore says "com.lasiciliarss" has-stars("3");
PlayStore says "com.lasiciliarss" has-stars("2");
PlayStore says "com.lasiciliarss" has-stars("1");
PlayStore says "com.lastpass.lpandroid" has-stars("4");
PlayStore says "com.lastpass.lpandroid" has-stars("3");
PlayStore says "com.lastpass.lpandroid" has-stars("2");
PlayStore says "com.lastpass.lpandroid" has-stars("1");
PlayStore says "com.laughingface.easy.rss.reader" has-stars("4");
PlayStore says "com.laughingface.easy.rss.reader" has-stars("3");
PlayStore says "com.laughingface.easy.rss.reader" has-stars("2");
PlayStore says "com.laughingface.easy.rss.reader" has-stars("1");
PlayStore says "com.litqoo.angrykeeper" has-stars("4");
PlayStore says "com.litqoo.angrykeeper" has-stars("3");
PlayStore says "com.litqoo.angrykeeper" has-stars("2");
PlayStore says "com.litqoo.angrykeeper" has-stars("1");
PlayStore says "com.loment.cashew" has-stars("5");
PlayStore says "com.loment.cashew" has-stars("4");
PlayStore says "com.loment.cashew" has-stars("3");
PlayStore says "com.loment.cashew" has-stars("2");
PlayStore says "com.loment.cashew" has-stars("1");
PlayStore says "com.lookout" has-stars("5");
PlayStore says "com.lookout" has-stars("4");
PlayStore says "com.lookout" has-stars("3");
PlayStore says "com.lookout" has-stars("2");
PlayStore says "com.lookout" has-stars("1");
PlayStore says "com.loomatix.flashlight" has-stars("4");
PlayStore says "com.loomatix.flashlight" has-stars("3");
PlayStore says "com.loomatix.flashlight" has-stars("2");
PlayStore says "com.loomatix.flashlight" has-stars("1");
PlayStore says "com.madsvyat.simplerssreader" has-stars("4");
PlayStore says "com.madsvyat.simplerssreader" has-stars("3");
PlayStore says "com.madsvyat.simplerssreader" has-stars("2");
PlayStore says "com.madsvyat.simplerssreader" has-stars("1");
PlayStore says "com.mailsite.mangga" has-stars("4");
PlayStore says "com.mailsite.mangga" has-stars("3");
PlayStore says "com.mailsite.mangga" has-stars("2");
PlayStore says "com.mailsite.mangga" has-stars("1");
PlayStore says "com.maulik.rss" has-stars("3");
PlayStore says "com.maulik.rss" has-stars("2");
PlayStore says "com.maulik.rss" has-stars("1");
PlayStore says "com.merryapps.secura" has-stars("4");
PlayStore says "com.merryapps.secura" has-stars("3");
PlayStore says "com.merryapps.secura" has-stars("2");
PlayStore says "com.merryapps.secura" has-stars("1");
PlayStore says "com.mesaliments.simpleweighttracker" has-stars("4");
PlayStore says "com.mesaliments.simpleweighttracker" has-stars("3");
PlayStore says "com.mesaliments.simpleweighttracker" has-stars("2");
PlayStore says "com.mesaliments.simpleweighttracker" has-stars("1");
PlayStore says "com.michaelfester.weighty" has-stars("3");
PlayStore says "com.michaelfester.weighty" has-stars("2");
PlayStore says "com.michaelfester.weighty" has-stars("1");
PlayStore says "com.mindistic.wallet" has-stars("4");
PlayStore says "com.mindistic.wallet" has-stars("3");
PlayStore says "com.mindistic.wallet" has-stars("2");
PlayStore says "com.mindistic.wallet" has-stars("1");
PlayStore says "com.mirsoft.passwordmemory" has-stars("4");
PlayStore says "com.mirsoft.passwordmemory" has-stars("3");
PlayStore says "com.mirsoft.passwordmemory" has-stars("2");
PlayStore says "com.mirsoft.passwordmemory" has-stars("1");
PlayStore says "com.mobandme.security.virusguard" has-stars("4");
PlayStore says "com.mobandme.security.virusguard" has-stars("3");
PlayStore says "com.mobandme.security.virusguard" has-stars("2");
PlayStore says "com.mobandme.security.virusguard" has-stars("1");
PlayStore says "com.mobosoft.rss" has-stars("4");
PlayStore says "com.mobosoft.rss" has-stars("3");
PlayStore says "com.mobosoft.rss" has-stars("2");
PlayStore says "com.mobosoft.rss" has-stars("1");
PlayStore says "com.moezAlip.angrybomber" has-stars("4");
PlayStore says "com.moezAlip.angrybomber" has-stars("3");
PlayStore says "com.moezAlip.angrybomber" has-stars("2");
PlayStore says "com.moezAlip.angrybomber" has-stars("1");
PlayStore says "com.moku.passwordhome" has-stars("5");
PlayStore says "com.moku.passwordhome" has-stars("4");
PlayStore says "com.moku.passwordhome" has-stars("3");
PlayStore says "com.moku.passwordhome" has-stars("2");
PlayStore says "com.moku.passwordhome" has-stars("1");
PlayStore says "com.moobila.appriva.av" has-stars("4");
PlayStore says "com.moobila.appriva.av" has-stars("3");
PlayStore says "com.moobila.appriva.av" has-stars("2");
PlayStore says "com.moobila.appriva.av" has-stars("1");
PlayStore says "com.motorola.dlight" has-stars("4");
PlayStore says "com.motorola.dlight" has-stars("3");
PlayStore says "com.motorola.dlight" has-stars("2");
PlayStore says "com.motorola.dlight" has-stars("1");
PlayStore says "com.mpgroupslovakia.securemessenger" has-stars("5");
PlayStore says "com.mpgroupslovakia.securemessenger" has-stars("4");
PlayStore says "com.mpgroupslovakia.securemessenger" has-stars("3");
PlayStore says "com.mpgroupslovakia.securemessenger" has-stars("2");
PlayStore says "com.mpgroupslovakia.securemessenger" has-stars("1");
PlayStore says "com.mugitek.myweight" has-stars("4");
PlayStore says "com.mugitek.myweight" has-stars("3");
PlayStore says "com.mugitek.myweight" has-stars("2");
PlayStore says "com.mugitek.myweight" has-stars("1");
PlayStore says "com.mywickr.wickr2" has-stars("4");
PlayStore says "com.mywickr.wickr2" has-stars("3");
PlayStore says "com.mywickr.wickr2" has-stars("2");
PlayStore says "com.mywickr.wickr2" has-stars("1");
PlayStore says "com.news.rssfeedreader" has-stars("4");
PlayStore says "com.news.rssfeedreader" has-stars("3");
PlayStore says "com.news.rssfeedreader" has-stars("2");
PlayStore says "com.news.rssfeedreader" has-stars("1");
PlayStore says "com.nexercise.client.android" has-stars("4");
PlayStore says "com.nexercise.client.android" has-stars("3");
PlayStore says "com.nexercise.client.android" has-stars("2");
PlayStore says "com.nexercise.client.android" has-stars("1");
PlayStore says "com.nezdroid.gymdroid" has-stars("4");
PlayStore says "com.nezdroid.gymdroid" has-stars("3");
PlayStore says "com.nezdroid.gymdroid" has-stars("2");
PlayStore says "com.nezdroid.gymdroid" has-stars("1");
PlayStore says "com.nionsoftware.flashlight" has-stars("5");
PlayStore says "com.nionsoftware.flashlight" has-stars("4");
PlayStore says "com.nionsoftware.flashlight" has-stars("3");
PlayStore says "com.nionsoftware.flashlight" has-stars("2");
PlayStore says "com.nionsoftware.flashlight" has-stars("1");
PlayStore says "com.noinnion.android.greader.reader" has-stars("5");
PlayStore says "com.noinnion.android.greader.reader" has-stars("4");
PlayStore says "com.noinnion.android.greader.reader" has-stars("3");
PlayStore says "com.noinnion.android.greader.reader" has-stars("2");
PlayStore says "com.noinnion.android.greader.reader" has-stars("1");
PlayStore says "com.noinnion.android.newsplus" has-stars("4");
PlayStore says "com.noinnion.android.newsplus" has-stars("3");
PlayStore says "com.noinnion.android.newsplus" has-stars("2");
PlayStore says "com.noinnion.android.newsplus" has-stars("1");
PlayStore says "com.nosapps.android.bothermenotes" has-stars("4");
PlayStore says "com.nosapps.android.bothermenotes" has-stars("3");
PlayStore says "com.nosapps.android.bothermenotes" has-stars("2");
PlayStore says "com.nosapps.android.bothermenotes" has-stars("1");
PlayStore says "com.notivzla.lapatillarss" has-stars("4");
PlayStore says "com.notivzla.lapatillarss" has-stars("3");
PlayStore says "com.notivzla.lapatillarss" has-stars("2");
PlayStore says "com.notivzla.lapatillarss" has-stars("1");
PlayStore says "com.nqmobile.antivirus20" has-stars("4");
PlayStore says "com.nqmobile.antivirus20" has-stars("3");
PlayStore says "com.nqmobile.antivirus20" has-stars("2");
PlayStore says "com.nqmobile.antivirus20" has-stars("1");
PlayStore says "com.nyxbull.nswallet" has-stars("5");
PlayStore says "com.nyxbull.nswallet" has-stars("4");
PlayStore says "com.nyxbull.nswallet" has-stars("3");
PlayStore says "com.nyxbull.nswallet" has-stars("2");
PlayStore says "com.nyxbull.nswallet" has-stars("1");
PlayStore says "com.oizquier.RSSElPais" has-stars("4");
PlayStore says "com.oizquier.RSSElPais" has-stars("3");
PlayStore says "com.oizquier.RSSElPais" has-stars("2");
PlayStore says "com.oizquier.RSSElPais" has-stars("1");
PlayStore says "com.oizquier.RSSPublico" has-stars("4");
PlayStore says "com.oizquier.RSSPublico" has-stars("3");
PlayStore says "com.oizquier.RSSPublico" has-stars("2");
PlayStore says "com.oizquier.RSSPublico" has-stars("1");
PlayStore says "com.oldplanets.passtorefree" has-stars("4");
PlayStore says "com.oldplanets.passtorefree" has-stars("3");
PlayStore says "com.oldplanets.passtorefree" has-stars("2");
PlayStore says "com.oldplanets.passtorefree" has-stars("1");
PlayStore says "com.onelinemobile.weighttracker" has-stars("4");
PlayStore says "com.onelinemobile.weighttracker" has-stars("3");
PlayStore says "com.onelinemobile.weighttracker" has-stars("2");
PlayStore says "com.onelinemobile.weighttracker" has-stars("1");
PlayStore says "com.onetwoonecast.soundgecko" has-stars("4");
PlayStore says "com.onetwoonecast.soundgecko" has-stars("3");
PlayStore says "com.onetwoonecast.soundgecko" has-stars("2");
PlayStore says "com.onetwoonecast.soundgecko" has-stars("1");
PlayStore says "com.onlinecrypto.passwords" has-stars("5");
PlayStore says "com.onlinecrypto.passwords" has-stars("4");
PlayStore says "com.onlinecrypto.passwords" has-stars("3");
PlayStore says "com.onlinecrypto.passwords" has-stars("2");
PlayStore says "com.onlinecrypto.passwords" has-stars("1");
PlayStore says "com.pablosoftware.virusscan" has-stars("4");
PlayStore says "com.pablosoftware.virusscan" has-stars("3");
PlayStore says "com.pablosoftware.virusscan" has-stars("2");
PlayStore says "com.pablosoftware.virusscan" has-stars("1");
PlayStore says "com.period.tracker.lite" has-stars("4");
PlayStore says "com.period.tracker.lite" has-stars("3");
PlayStore says "com.period.tracker.lite" has-stars("2");
PlayStore says "com.period.tracker.lite" has-stars("1");
PlayStore says "com.pigdogbay.weightrecorder" has-stars("4");
PlayStore says "com.pigdogbay.weightrecorder" has-stars("3");
PlayStore says "com.pigdogbay.weightrecorder" has-stars("2");
PlayStore says "com.pigdogbay.weightrecorder" has-stars("1");
PlayStore says "com.piggyadventure.game.top.best.free" has-stars("4");
PlayStore says "com.piggyadventure.game.top.best.free" has-stars("3");
PlayStore says "com.piggyadventure.game.top.best.free" has-stars("2");
PlayStore says "com.piggyadventure.game.top.best.free" has-stars("1");
PlayStore says "com.piggyseason.game.top.best.free" has-stars("4");
PlayStore says "com.piggyseason.game.top.best.free" has-stars("3");
PlayStore says "com.piggyseason.game.top.best.free" has-stars("2");
PlayStore says "com.piggyseason.game.top.best.free" has-stars("1");
PlayStore says "com.piip.android" has-stars("4");
PlayStore says "com.piip.android" has-stars("3");
PlayStore says "com.piip.android" has-stars("2");
PlayStore says "com.piip.android" has-stars("1");
PlayStore says "com.pixatel.apps.rssreader" has-stars("4");
PlayStore says "com.pixatel.apps.rssreader" has-stars("3");
PlayStore says "com.pixatel.apps.rssreader" has-stars("2");
PlayStore says "com.pixatel.apps.rssreader" has-stars("1");
PlayStore says "com.pixelnaut.ap" has-stars("3");
PlayStore says "com.pixelnaut.ap" has-stars("2");
PlayStore says "com.pixelnaut.ap" has-stars("1");
PlayStore says "com.popularapp.periodcalendar" has-stars("5");
PlayStore says "com.popularapp.periodcalendar" has-stars("4");
PlayStore says "com.popularapp.periodcalendar" has-stars("3");
PlayStore says "com.popularapp.periodcalendar" has-stars("2");
PlayStore says "com.popularapp.periodcalendar" has-stars("1");
PlayStore says "com.psafe.msuite" has-stars("5");
PlayStore says "com.psafe.msuite" has-stars("4");
PlayStore says "com.psafe.msuite" has-stars("3");
PlayStore says "com.psafe.msuite" has-stars("2");
PlayStore says "com.psafe.msuite" has-stars("1");
PlayStore says "com.purpleberry.util.pwd.g01" has-stars("4");
PlayStore says "com.purpleberry.util.pwd.g01" has-stars("3");
PlayStore says "com.purpleberry.util.pwd.g01" has-stars("2");
PlayStore says "com.purpleberry.util.pwd.g01" has-stars("1");
PlayStore says "com.pursuer.reader.easyrss" has-stars("4");
PlayStore says "com.pursuer.reader.easyrss" has-stars("3");
PlayStore says "com.pursuer.reader.easyrss" has-stars("2");
PlayStore says "com.pursuer.reader.easyrss" has-stars("1");
PlayStore says "com.qihoo.security" has-stars("5");
PlayStore says "com.qihoo.security" has-stars("4");
PlayStore says "com.qihoo.security" has-stars("3");
PlayStore says "com.qihoo.security" has-stars("2");
PlayStore says "com.qihoo.security" has-stars("1");
PlayStore says "com.qnective.myenigma" has-stars("4");
PlayStore says "com.qnective.myenigma" has-stars("3");
PlayStore says "com.qnective.myenigma" has-stars("2");
PlayStore says "com.qnective.myenigma" has-stars("1");
PlayStore says "com.quickheal.platform" has-stars("4");
PlayStore says "com.quickheal.platform" has-stars("3");
PlayStore says "com.quickheal.platform" has-stars("2");
PlayStore says "com.quickheal.platform" has-stars("1");
PlayStore says "com.quicosoft.passwordmanagerlite" has-stars("4");
PlayStore says "com.quicosoft.passwordmanagerlite" has-stars("3");
PlayStore says "com.quicosoft.passwordmanagerlite" has-stars("2");
PlayStore says "com.quicosoft.passwordmanagerlite" has-stars("1");
PlayStore says "com.realitinc.fitnesstracker" has-stars("4");
PlayStore says "com.realitinc.fitnesstracker" has-stars("3");
PlayStore says "com.realitinc.fitnesstracker" has-stars("2");
PlayStore says "com.realitinc.fitnesstracker" has-stars("1");
PlayStore says "com.reneph.passwordsafe" has-stars("5");
PlayStore says "com.reneph.passwordsafe" has-stars("4");
PlayStore says "com.reneph.passwordsafe" has-stars("3");
PlayStore says "com.reneph.passwordsafe" has-stars("2");
PlayStore says "com.reneph.passwordsafe" has-stars("1");
PlayStore says "com.rflsnchz.led.flashlight.plus" has-stars("4");
PlayStore says "com.rflsnchz.led.flashlight.plus" has-stars("3");
PlayStore says "com.rflsnchz.led.flashlight.plus" has-stars("2");
PlayStore says "com.rflsnchz.led.flashlight.plus" has-stars("1");
PlayStore says "com.rlc.galaxys4flashlight" has-stars("4");
PlayStore says "com.rlc.galaxys4flashlight" has-stars("3");
PlayStore says "com.rlc.galaxys4flashlight" has-stars("2");
PlayStore says "com.rlc.galaxys4flashlight" has-stars("1");
PlayStore says "com.roidgame.SaveBirds" has-stars("4");
PlayStore says "com.roidgame.SaveBirds" has-stars("3");
PlayStore says "com.roidgame.SaveBirds" has-stars("2");
PlayStore says "com.roidgame.SaveBirds" has-stars("1");
PlayStore says "com.rokoroku.lolmessenger" has-stars("4");
PlayStore says "com.rokoroku.lolmessenger" has-stars("3");
PlayStore says "com.rokoroku.lolmessenger" has-stars("2");
PlayStore says "com.rokoroku.lolmessenger" has-stars("1");
PlayStore says "com.rovio.BadPiggies" has-stars("4");
PlayStore says "com.rovio.BadPiggies" has-stars("3");
PlayStore says "com.rovio.BadPiggies" has-stars("2");
PlayStore says "com.rovio.BadPiggies" has-stars("1");
PlayStore says "com.rovio.BadPiggiesHD" has-stars("4");
PlayStore says "com.rovio.BadPiggiesHD" has-stars("3");
PlayStore says "com.rovio.BadPiggiesHD" has-stars("2");
PlayStore says "com.rovio.BadPiggiesHD" has-stars("1");
PlayStore says "com.rovio.angrybirds" has-stars("4");
PlayStore says "com.rovio.angrybirds" has-stars("3");
PlayStore says "com.rovio.angrybirds" has-stars("2");
PlayStore says "com.rovio.angrybirds" has-stars("1");
PlayStore says "com.rovio.angrybirdsfriends" has-stars("4");
PlayStore says "com.rovio.angrybirdsfriends" has-stars("3");
PlayStore says "com.rovio.angrybirdsfriends" has-stars("2");
PlayStore says "com.rovio.angrybirdsfriends" has-stars("1");
PlayStore says "com.rovio.angrybirdsgo" has-stars("4");
PlayStore says "com.rovio.angrybirdsgo" has-stars("3");
PlayStore says "com.rovio.angrybirdsgo" has-stars("2");
PlayStore says "com.rovio.angrybirdsgo" has-stars("1");
PlayStore says "com.rovio.angrybirdsrio" has-stars("4");
PlayStore says "com.rovio.angrybirdsrio" has-stars("3");
PlayStore says "com.rovio.angrybirdsrio" has-stars("2");
PlayStore says "com.rovio.angrybirdsrio" has-stars("1");
PlayStore says "com.rovio.angrybirdsseasons" has-stars("4");
PlayStore says "com.rovio.angrybirdsseasons" has-stars("3");
PlayStore says "com.rovio.angrybirdsseasons" has-stars("2");
PlayStore says "com.rovio.angrybirdsseasons" has-stars("1");
PlayStore says "com.rovio.angrybirdsspace.ads" has-stars("4");
PlayStore says "com.rovio.angrybirdsspace.ads" has-stars("3");
PlayStore says "com.rovio.angrybirdsspace.ads" has-stars("2");
PlayStore says "com.rovio.angrybirdsspace.ads" has-stars("1");
PlayStore says "com.rovio.angrybirdsstarwars.ads.iap" has-stars("4");
PlayStore says "com.rovio.angrybirdsstarwars.ads.iap" has-stars("3");
PlayStore says "com.rovio.angrybirdsstarwars.ads.iap" has-stars("2");
PlayStore says "com.rovio.angrybirdsstarwars.ads.iap" has-stars("1");
PlayStore says "com.rovio.angrybirdsstarwarsii.ads" has-stars("4");
PlayStore says "com.rovio.angrybirdsstarwarsii.ads" has-stars("3");
PlayStore says "com.rovio.angrybirdsstarwarsii.ads" has-stars("2");
PlayStore says "com.rovio.angrybirdsstarwarsii.ads" has-stars("1");
PlayStore says "com.rovio.angrybirdsstella" has-stars("4");
PlayStore says "com.rovio.angrybirdsstella" has-stars("3");
PlayStore says "com.rovio.angrybirdsstella" has-stars("2");
PlayStore says "com.rovio.angrybirdsstella" has-stars("1");
PlayStore says "com.rovio.gold" has-stars("5");
PlayStore says "com.rovio.gold" has-stars("4");
PlayStore says "com.rovio.gold" has-stars("3");
PlayStore says "com.rovio.gold" has-stars("2");
PlayStore says "com.rovio.gold" has-stars("1");
PlayStore says "com.ruddyrooster.android.megaflashlight" has-stars("5");
PlayStore says "com.ruddyrooster.android.megaflashlight" has-stars("4");
PlayStore says "com.ruddyrooster.android.megaflashlight" has-stars("3");
PlayStore says "com.ruddyrooster.android.megaflashlight" has-stars("2");
PlayStore says "com.ruddyrooster.android.megaflashlight" has-stars("1");
PlayStore says "com.s.antivirus" has-stars("4");
PlayStore says "com.s.antivirus" has-stars("3");
PlayStore says "com.s.antivirus" has-stars("2");
PlayStore says "com.s.antivirus" has-stars("1");
PlayStore says "com.safewallet" has-stars("3");
PlayStore says "com.safewallet" has-stars("2");
PlayStore says "com.safewallet" has-stars("1");
PlayStore says "com.seazon.feedme" has-stars("4");
PlayStore says "com.seazon.feedme" has-stars("3");
PlayStore says "com.seazon.feedme" has-stars("2");
PlayStore says "com.seazon.feedme" has-stars("1");
PlayStore says "com.secore.privacyshield" has-stars("4");
PlayStore says "com.secore.privacyshield" has-stars("3");
PlayStore says "com.secore.privacyshield" has-stars("2");
PlayStore says "com.secore.privacyshield" has-stars("1");
PlayStore says "com.secure.decodeencode" has-stars("4");
PlayStore says "com.secure.decodeencode" has-stars("3");
PlayStore says "com.secure.decodeencode" has-stars("2");
PlayStore says "com.secure.decodeencode" has-stars("1");
PlayStore says "com.seriouscorp.clumsybird" has-stars("4");
PlayStore says "com.seriouscorp.clumsybird" has-stars("3");
PlayStore says "com.seriouscorp.clumsybird" has-stars("2");
PlayStore says "com.seriouscorp.clumsybird" has-stars("1");
PlayStore says "com.siber.roboform" has-stars("4");
PlayStore says "com.siber.roboform" has-stars("3");
PlayStore says "com.siber.roboform" has-stars("2");
PlayStore says "com.siber.roboform" has-stars("1");
PlayStore says "com.silverreader.android" has-stars("4");
PlayStore says "com.silverreader.android" has-stars("3");
PlayStore says "com.silverreader.android" has-stars("2");
PlayStore says "com.silverreader.android" has-stars("1");
PlayStore says "com.socialnmobile.hd.flashlight" has-stars("4");
PlayStore says "com.socialnmobile.hd.flashlight" has-stars("3");
PlayStore says "com.socialnmobile.hd.flashlight" has-stars("2");
PlayStore says "com.socialnmobile.hd.flashlight" has-stars("1");
PlayStore says "com.sonyericsson.extras.liveware.extension.rss" has-stars("4");
PlayStore says "com.sonyericsson.extras.liveware.extension.rss" has-stars("3");
PlayStore says "com.sonyericsson.extras.liveware.extension.rss" has-stars("2");
PlayStore says "com.sonyericsson.extras.liveware.extension.rss" has-stars("1");
PlayStore says "com.sophos.smsec" has-stars("4");
PlayStore says "com.sophos.smsec" has-stars("3");
PlayStore says "com.sophos.smsec" has-stars("2");
PlayStore says "com.sophos.smsec" has-stars("1");
PlayStore says "com.sparkpeople.androidtracker" has-stars("4");
PlayStore says "com.sparkpeople.androidtracker" has-stars("3");
PlayStore says "com.sparkpeople.androidtracker" has-stars("2");
PlayStore says "com.sparkpeople.androidtracker" has-stars("1");
PlayStore says "com.spartanbits.gochat.yahoomessenger" has-stars("4");
PlayStore says "com.spartanbits.gochat.yahoomessenger" has-stars("3");
PlayStore says "com.spartanbits.gochat.yahoomessenger" has-stars("2");
PlayStore says "com.spartanbits.gochat.yahoomessenger" has-stars("1");
PlayStore says "com.spinkeysoft.riddler" has-stars("4");
PlayStore says "com.spinkeysoft.riddler" has-stars("3");
PlayStore says "com.spinkeysoft.riddler" has-stars("2");
PlayStore says "com.spinkeysoft.riddler" has-stars("1");
PlayStore says "com.splashidandroid" has-stars("4");
PlayStore says "com.splashidandroid" has-stars("3");
PlayStore says "com.splashidandroid" has-stars("2");
PlayStore says "com.splashidandroid" has-stars("1");
PlayStore says "com.squakmt.SimpleRssDownloader" has-stars("4");
PlayStore says "com.squakmt.SimpleRssDownloader" has-stars("3");
PlayStore says "com.squakmt.SimpleRssDownloader" has-stars("2");
PlayStore says "com.squakmt.SimpleRssDownloader" has-stars("1");
PlayStore says "com.ssai.gear_fit_rss" has-stars("4");
PlayStore says "com.ssai.gear_fit_rss" has-stars("3");
PlayStore says "com.ssai.gear_fit_rss" has-stars("2");
PlayStore says "com.ssai.gear_fit_rss" has-stars("1");
PlayStore says "com.stickypassword.android" has-stars("4");
PlayStore says "com.stickypassword.android" has-stars("3");
PlayStore says "com.stickypassword.android" has-stars("2");
PlayStore says "com.stickypassword.android" has-stars("1");
PlayStore says "com.surpax.ledflashlight.panel" has-stars("5");
PlayStore says "com.surpax.ledflashlight.panel" has-stars("4");
PlayStore says "com.surpax.ledflashlight.panel" has-stars("3");
PlayStore says "com.surpax.ledflashlight.panel" has-stars("2");
PlayStore says "com.surpax.ledflashlight.panel" has-stars("1");
PlayStore says "com.suthida.antivirus" has-stars("4");
PlayStore says "com.suthida.antivirus" has-stars("3");
PlayStore says "com.suthida.antivirus" has-stars("2");
PlayStore says "com.suthida.antivirus" has-stars("1");
PlayStore says "com.suthida.antivirus2014" has-stars("4");
PlayStore says "com.suthida.antivirus2014" has-stars("3");
PlayStore says "com.suthida.antivirus2014" has-stars("2");
PlayStore says "com.suthida.antivirus2014" has-stars("1");
PlayStore says "com.sweetsugar.whatsapplock" has-stars("4");
PlayStore says "com.sweetsugar.whatsapplock" has-stars("3");
PlayStore says "com.sweetsugar.whatsapplock" has-stars("2");
PlayStore says "com.sweetsugar.whatsapplock" has-stars("1");
PlayStore says "com.symantec.mobile.idsafe" has-stars("4");
PlayStore says "com.symantec.mobile.idsafe" has-stars("3");
PlayStore says "com.symantec.mobile.idsafe" has-stars("2");
PlayStore says "com.symantec.mobile.idsafe" has-stars("1");
PlayStore says "com.symantec.mobilesecurity" has-stars("4");
PlayStore says "com.symantec.mobilesecurity" has-stars("3");
PlayStore says "com.symantec.mobilesecurity" has-stars("2");
PlayStore says "com.symantec.mobilesecurity" has-stars("1");
PlayStore says "com.tapinator.angry.sharksimulator3D" has-stars("3");
PlayStore says "com.tapinator.angry.sharksimulator3D" has-stars("2");
PlayStore says "com.tapinator.angry.sharksimulator3D" has-stars("1");
PlayStore says "com.teslacoilsw.flashlight" has-stars("5");
PlayStore says "com.teslacoilsw.flashlight" has-stars("4");
PlayStore says "com.teslacoilsw.flashlight" has-stars("3");
PlayStore says "com.teslacoilsw.flashlight" has-stars("2");
PlayStore says "com.teslacoilsw.flashlight" has-stars("1");
PlayStore says "com.tgb.kingkong" has-stars("4");
PlayStore says "com.tgb.kingkong" has-stars("3");
PlayStore says "com.tgb.kingkong" has-stars("2");
PlayStore says "com.tgb.kingkong" has-stars("1");
PlayStore says "com.tigertext" has-stars("4");
PlayStore says "com.tigertext" has-stars("3");
PlayStore says "com.tigertext" has-stars("2");
PlayStore says "com.tigertext" has-stars("1");
PlayStore says "com.tinypiece.android.fl" has-stars("4");
PlayStore says "com.tinypiece.android.fl" has-stars("3");
PlayStore says "com.tinypiece.android.fl" has-stars("2");
PlayStore says "com.tinypiece.android.fl" has-stars("1");
PlayStore says "com.torch.lampe.flashlight" has-stars("4");
PlayStore says "com.torch.lampe.flashlight" has-stars("3");
PlayStore says "com.torch.lampe.flashlight" has-stars("2");
PlayStore says "com.torch.lampe.flashlight" has-stars("1");
PlayStore says "com.trendmicro.directpass.pad" has-stars("4");
PlayStore says "com.trendmicro.directpass.pad" has-stars("3");
PlayStore says "com.trendmicro.directpass.pad" has-stars("2");
PlayStore says "com.trendmicro.directpass.pad" has-stars("1");
PlayStore says "com.trendmicro.directpass.phone" has-stars("4");
PlayStore says "com.trendmicro.directpass.phone" has-stars("3");
PlayStore says "com.trendmicro.directpass.phone" has-stars("2");
PlayStore says "com.trendmicro.directpass.phone" has-stars("1");
PlayStore says "com.trustgo.mobile.security" has-stars("5");
PlayStore says "com.trustgo.mobile.security" has-stars("4");
PlayStore says "com.trustgo.mobile.security" has-stars("3");
PlayStore says "com.trustgo.mobile.security" has-stars("2");
PlayStore says "com.trustgo.mobile.security" has-stars("1");
PlayStore says "com.trustlook.antivirus" has-stars("4");
PlayStore says "com.trustlook.antivirus" has-stars("3");
PlayStore says "com.trustlook.antivirus" has-stars("2");
PlayStore says "com.trustlook.antivirus" has-stars("1");
PlayStore says "com.twofours.surespot" has-stars("4");
PlayStore says "com.twofours.surespot" has-stars("3");
PlayStore says "com.twofours.surespot" has-stars("2");
PlayStore says "com.twofours.surespot" has-stars("1");
PlayStore says "com.u17od.upm" has-stars("4");
PlayStore says "com.u17od.upm" has-stars("3");
PlayStore says "com.u17od.upm" has-stars("2");
PlayStore says "com.u17od.upm" has-stars("1");
PlayStore says "com.vipole.client" has-stars("5");
PlayStore says "com.vipole.client" has-stars("4");
PlayStore says "com.vipole.client" has-stars("3");
PlayStore says "com.vipole.client" has-stars("2");
PlayStore says "com.vipole.client" has-stars("1");
PlayStore says "com.virusfighter.android" has-stars("4");
PlayStore says "com.virusfighter.android" has-stars("3");
PlayStore says "com.virusfighter.android" has-stars("2");
PlayStore says "com.virusfighter.android" has-stars("1");
PlayStore says "com.virusgp.antivirusautoremovevirus" has-stars("4");
PlayStore says "com.virusgp.antivirusautoremovevirus" has-stars("3");
PlayStore says "com.virusgp.antivirusautoremovevirus" has-stars("2");
PlayStore says "com.virusgp.antivirusautoremovevirus" has-stars("1");
PlayStore says "com.viruskiller.antivirusandroid545" has-stars("4");
PlayStore says "com.viruskiller.antivirusandroid545" has-stars("3");
PlayStore says "com.viruskiller.antivirusandroid545" has-stars("2");
PlayStore says "com.viruskiller.antivirusandroid545" has-stars("1");
PlayStore says "com.weighttracker" has-stars("4");
PlayStore says "com.weighttracker" has-stars("3");
PlayStore says "com.weighttracker" has-stars("2");
PlayStore says "com.weighttracker" has-stars("1");
PlayStore says "com.whatsapplock" has-stars("4");
PlayStore says "com.whatsapplock" has-stars("3");
PlayStore says "com.whatsapplock" has-stars("2");
PlayStore says "com.whatsapplock" has-stars("1");
PlayStore says "com.wild.birdbasher" has-stars("4");
PlayStore says "com.wild.birdbasher" has-stars("3");
PlayStore says "com.wild.birdbasher" has-stars("2");
PlayStore says "com.wild.birdbasher" has-stars("1");
PlayStore says "com.wsandroid.suite" has-stars("4");
PlayStore says "com.wsandroid.suite" has-stars("3");
PlayStore says "com.wsandroid.suite" has-stars("2");
PlayStore says "com.wsandroid.suite" has-stars("1");
PlayStore says "com.wsl.noom" has-stars("4");
PlayStore says "com.wsl.noom" has-stars("3");
PlayStore says "com.wsl.noom" has-stars("2");
PlayStore says "com.wsl.noom" has-stars("1");
PlayStore says "com.wte.view" has-stars("4");
PlayStore says "com.wte.view" has-stars("3");
PlayStore says "com.wte.view" has-stars("2");
PlayStore says "com.wte.view" has-stars("1");
PlayStore says "com.zaphrox.android.flashlight.maclight" has-stars("4");
PlayStore says "com.zaphrox.android.flashlight.maclight" has-stars("3");
PlayStore says "com.zaphrox.android.flashlight.maclight" has-stars("2");
PlayStore says "com.zaphrox.android.flashlight.maclight" has-stars("1");
PlayStore says "com.zenlabs.weighttrackerfree" has-stars("4");
PlayStore says "com.zenlabs.weighttrackerfree" has-stars("3");
PlayStore says "com.zenlabs.weighttrackerfree" has-stars("2");
PlayStore says "com.zenlabs.weighttrackerfree" has-stars("1");
PlayStore says "com.zentertain.flashlight3" has-stars("4");
PlayStore says "com.zentertain.flashlight3" has-stars("3");
PlayStore says "com.zentertain.flashlight3" has-stars("2");
PlayStore says "com.zentertain.flashlight3" has-stars("1");
PlayStore says "com.zeroinparticular.zpush" has-stars("4");
PlayStore says "com.zeroinparticular.zpush" has-stars("3");
PlayStore says "com.zeroinparticular.zpush" has-stars("2");
PlayStore says "com.zeroinparticular.zpush" has-stars("1");
PlayStore says "com.zeroneapps.flashlight" has-stars("4");
PlayStore says "com.zeroneapps.flashlight" has-stars("3");
PlayStore says "com.zeroneapps.flashlight" has-stars("2");
PlayStore says "com.zeroneapps.flashlight" has-stars("1");
PlayStore says "com.zoner.android.antivirus" has-stars("4");
PlayStore says "com.zoner.android.antivirus" has-stars("3");
PlayStore says "com.zoner.android.antivirus" has-stars("2");
PlayStore says "com.zoner.android.antivirus" has-stars("1");
PlayStore says "com.zrgiu.antivirus" has-stars("4");
PlayStore says "com.zrgiu.antivirus" has-stars("3");
PlayStore says "com.zrgiu.antivirus" has-stars("2");
PlayStore says "com.zrgiu.antivirus" has-stars("1");
PlayStore says "de.chiffry" has-stars("4");
PlayStore says "de.chiffry" has-stars("3");
PlayStore says "de.chiffry" has-stars("2");
PlayStore says "de.chiffry" has-stars("1");
PlayStore says "de.dala.simplenews" has-stars("4");
PlayStore says "de.dala.simplenews" has-stars("3");
PlayStore says "de.dala.simplenews" has-stars("2");
PlayStore says "de.dala.simplenews" has-stars("1");
PlayStore says "de.j4velin.rssWidget" has-stars("4");
PlayStore says "de.j4velin.rssWidget" has-stars("3");
PlayStore says "de.j4velin.rssWidget" has-stars("2");
PlayStore says "de.j4velin.rssWidget" has-stars("1");
PlayStore says "de.security.mobile" has-stars("4");
PlayStore says "de.security.mobile" has-stars("3");
PlayStore says "de.security.mobile" has-stars("2");
PlayStore says "de.security.mobile" has-stars("1");
PlayStore says "dev.de.dpag.simsme" has-stars("3");
PlayStore says "dev.de.dpag.simsme" has-stars("2");
PlayStore says "dev.de.dpag.simsme" has-stars("1");
PlayStore says "edu.cmu.cylab.starslinger" has-stars("4");
PlayStore says "edu.cmu.cylab.starslinger" has-stars("3");
PlayStore says "edu.cmu.cylab.starslinger" has-stars("2");
PlayStore says "edu.cmu.cylab.starslinger" has-stars("1");
PlayStore says "ex.chinyang.android.xshortcut" has-stars("4");
PlayStore says "ex.chinyang.android.xshortcut" has-stars("3");
PlayStore says "ex.chinyang.android.xshortcut" has-stars("2");
PlayStore says "ex.chinyang.android.xshortcut" has-stars("1");
PlayStore says "fast.com.fastfchat" has-stars("4");
PlayStore says "fast.com.fastfchat" has-stars("3");
PlayStore says "fast.com.fastfchat" has-stars("2");
PlayStore says "fast.com.fastfchat" has-stars("1");
PlayStore says "flashlight.led.clock" has-stars("4");
PlayStore says "flashlight.led.clock" has-stars("3");
PlayStore says "flashlight.led.clock" has-stars("2");
PlayStore says "flashlight.led.clock" has-stars("1");
PlayStore says "future.im" has-stars("5");
PlayStore says "future.im" has-stars("4");
PlayStore says "future.im" has-stars("3");
PlayStore says "future.im" has-stars("2");
PlayStore says "future.im" has-stars("1");
PlayStore says "goldenshorestechnologies.brightestflashlight.free" has-stars("5");
PlayStore says "goldenshorestechnologies.brightestflashlight.free" has-stars("4");
PlayStore says "goldenshorestechnologies.brightestflashlight.free" has-stars("3");
PlayStore says "goldenshorestechnologies.brightestflashlight.free" has-stars("2");
PlayStore says "goldenshorestechnologies.brightestflashlight.free" has-stars("1");
PlayStore says "gpc.myweb.hinet.net.APKSecure" has-stars("4");
PlayStore says "gpc.myweb.hinet.net.APKSecure" has-stars("3");
PlayStore says "gpc.myweb.hinet.net.APKSecure" has-stars("2");
PlayStore says "gpc.myweb.hinet.net.APKSecure" has-stars("1");
PlayStore says "hiddenpad.dev" has-stars("4");
PlayStore says "hiddenpad.dev" has-stars("3");
PlayStore says "hiddenpad.dev" has-stars("2");
PlayStore says "hiddenpad.dev" has-stars("1");
PlayStore says "house_intellect.keyring_free" has-stars("4");
PlayStore says "house_intellect.keyring_free" has-stars("3");
PlayStore says "house_intellect.keyring_free" has-stars("2");
PlayStore says "house_intellect.keyring_free" has-stars("1");
PlayStore says "im.sidechannel.app" has-stars("5");
PlayStore says "im.sidechannel.app" has-stars("4");
PlayStore says "im.sidechannel.app" has-stars("3");
PlayStore says "im.sidechannel.app" has-stars("2");
PlayStore says "im.sidechannel.app" has-stars("1");
PlayStore says "in.sinew.enpass" has-stars("4");
PlayStore says "in.sinew.enpass" has-stars("3");
PlayStore says "in.sinew.enpass" has-stars("2");
PlayStore says "in.sinew.enpass" has-stars("1");
PlayStore says "it.dacoding.weightwatcher" has-stars("4");
PlayStore says "it.dacoding.weightwatcher" has-stars("3");
PlayStore says "it.dacoding.weightwatcher" has-stars("2");
PlayStore says "it.dacoding.weightwatcher" has-stars("1");
PlayStore says "jp.cbrains" has-stars("4");
PlayStore says "jp.cbrains" has-stars("3");
PlayStore says "jp.cbrains" has-stars("2");
PlayStore says "jp.cbrains" has-stars("1");
PlayStore says "jp.co.kenmiya.ClipManager" has-stars("4");
PlayStore says "jp.co.kenmiya.ClipManager" has-stars("3");
PlayStore says "jp.co.kenmiya.ClipManager" has-stars("2");
PlayStore says "jp.co.kenmiya.ClipManager" has-stars("1");
PlayStore says "jp.co.recruit.mtl.beslim" has-stars("4");
PlayStore says "jp.co.recruit.mtl.beslim" has-stars("3");
PlayStore says "jp.co.recruit.mtl.beslim" has-stars("2");
PlayStore says "jp.co.recruit.mtl.beslim" has-stars("1");
PlayStore says "jp.ktinc.fastscan" has-stars("4");
PlayStore says "jp.ktinc.fastscan" has-stars("3");
PlayStore says "jp.ktinc.fastscan" has-stars("2");
PlayStore says "jp.ktinc.fastscan" has-stars("1");
PlayStore says "jp.naver.lineantivirus.android" has-stars("4");
PlayStore says "jp.naver.lineantivirus.android" has-stars("3");
PlayStore says "jp.naver.lineantivirus.android" has-stars("2");
PlayStore says "jp.naver.lineantivirus.android" has-stars("1");
PlayStore says "jp.sisyou.kumikashi.mpassmgr" has-stars("4");
PlayStore says "jp.sisyou.kumikashi.mpassmgr" has-stars("3");
PlayStore says "jp.sisyou.kumikashi.mpassmgr" has-stars("2");
PlayStore says "jp.sisyou.kumikashi.mpassmgr" has-stars("1");
PlayStore says "jp.xeeken.android.passmgr" has-stars("4");
PlayStore says "jp.xeeken.android.passmgr" has-stars("3");
PlayStore says "jp.xeeken.android.passmgr" has-stars("2");
PlayStore says "jp.xeeken.android.passmgr" has-stars("1");
PlayStore says "keepass2android.keepass2android" has-stars("5");
PlayStore says "keepass2android.keepass2android" has-stars("4");
PlayStore says "keepass2android.keepass2android" has-stars("3");
PlayStore says "keepass2android.keepass2android" has-stars("2");
PlayStore says "keepass2android.keepass2android" has-stars("1");
PlayStore says "khmer.omnanrss" has-stars("4");
PlayStore says "khmer.omnanrss" has-stars("3");
PlayStore says "khmer.omnanrss" has-stars("2");
PlayStore says "khmer.omnanrss" has-stars("1");
PlayStore says "kr.sira.flash" has-stars("4");
PlayStore says "kr.sira.flash" has-stars("3");
PlayStore says "kr.sira.flash" has-stars("2");
PlayStore says "kr.sira.flash" has-stars("1");
PlayStore says "martinicreations.passmanlite" has-stars("4");
PlayStore says "martinicreations.passmanlite" has-stars("3");
PlayStore says "martinicreations.passmanlite" has-stars("2");
PlayStore says "martinicreations.passmanlite" has-stars("1");
PlayStore says "mmapps.bmi.calculator" has-stars("4");
PlayStore says "mmapps.bmi.calculator" has-stars("3");
PlayStore says "mmapps.bmi.calculator" has-stars("2");
PlayStore says "mmapps.bmi.calculator" has-stars("1");
PlayStore says "mobi.thinkchange.android.tinyapp.flashlight" has-stars("4");
PlayStore says "mobi.thinkchange.android.tinyapp.flashlight" has-stars("3");
PlayStore says "mobi.thinkchange.android.tinyapp.flashlight" has-stars("2");
PlayStore says "mobi.thinkchange.android.tinyapp.flashlight" has-stars("1");
PlayStore says "monitoryourweight.bustan.net" has-stars("4");
PlayStore says "monitoryourweight.bustan.net" has-stars("3");
PlayStore says "monitoryourweight.bustan.net" has-stars("2");
PlayStore says "monitoryourweight.bustan.net" has-stars("1");
PlayStore says "net.cachapa.libra" has-stars("4");
PlayStore says "net.cachapa.libra" has-stars("3");
PlayStore says "net.cachapa.libra" has-stars("2");
PlayStore says "net.cachapa.libra" has-stars("1");
PlayStore says "net.kreci.flashlight" has-stars("4");
PlayStore says "net.kreci.flashlight" has-stars("3");
PlayStore says "net.kreci.flashlight" has-stars("2");
PlayStore says "net.kreci.flashlight" has-stars("1");
PlayStore says "net.snipster" has-stars("5");
PlayStore says "net.snipster" has-stars("4");
PlayStore says "net.snipster" has-stars("3");
PlayStore says "net.snipster" has-stars("2");
PlayStore says "net.snipster" has-stars("1");
PlayStore says "nl.japps.android.weightwatcher" has-stars("4");
PlayStore says "nl.japps.android.weightwatcher" has-stars("3");
PlayStore says "nl.japps.android.weightwatcher" has-stars("2");
PlayStore says "nl.japps.android.weightwatcher" has-stars("1");
PlayStore says "om.passwordmanager.app" has-stars("5");
PlayStore says "om.passwordmanager.app" has-stars("4");
PlayStore says "om.passwordmanager.app" has-stars("3");
PlayStore says "om.passwordmanager.app" has-stars("2");
PlayStore says "om.passwordmanager.app" has-stars("1");
PlayStore says "org.apache.android.xmpp" has-stars("4");
PlayStore says "org.apache.android.xmpp" has-stars("3");
PlayStore says "org.apache.android.xmpp" has-stars("2");
PlayStore says "org.apache.android.xmpp" has-stars("1");
PlayStore says "org.awallet.free" has-stars("4");
PlayStore says "org.awallet.free" has-stars("3");
PlayStore says "org.awallet.free" has-stars("2");
PlayStore says "org.awallet.free" has-stars("1");
PlayStore says "org.example.weightchart" has-stars("4");
PlayStore says "org.example.weightchart" has-stars("3");
PlayStore says "org.example.weightchart" has-stars("2");
PlayStore says "org.example.weightchart" has-stars("1");
PlayStore says "org.fox.ttrss" has-stars("5");
PlayStore says "org.fox.ttrss" has-stars("4");
PlayStore says "org.fox.ttrss" has-stars("3");
PlayStore says "org.fox.ttrss" has-stars("2");
PlayStore says "org.fox.ttrss" has-stars("1");
PlayStore says "org.fruct.yar.weightdiary" has-stars("4");
PlayStore says "org.fruct.yar.weightdiary" has-stars("3");
PlayStore says "org.fruct.yar.weightdiary" has-stars("2");
PlayStore says "org.fruct.yar.weightdiary" has-stars("1");
PlayStore says "org.kontalk" has-stars("4");
PlayStore says "org.kontalk" has-stars("3");
PlayStore says "org.kontalk" has-stars("2");
PlayStore says "org.kontalk" has-stars("1");
PlayStore says "org.qstar.guardx" has-stars("4");
PlayStore says "org.qstar.guardx" has-stars("3");
PlayStore says "org.qstar.guardx" has-stars("2");
PlayStore says "org.qstar.guardx" has-stars("1");
PlayStore says "org.sam.applications.passwordmanager" has-stars("4");
PlayStore says "org.sam.applications.passwordmanager" has-stars("3");
PlayStore says "org.sam.applications.passwordmanager" has-stars("2");
PlayStore says "org.sam.applications.passwordmanager" has-stars("1");
PlayStore says "org.telegram.wQik3" has-stars("4");
PlayStore says "org.telegram.wQik3" has-stars("3");
PlayStore says "org.telegram.wQik3" has-stars("2");
PlayStore says "org.telegram.wQik3" has-stars("1");
PlayStore says "org.thoughtcrime.securesms" has-stars("4");
PlayStore says "org.thoughtcrime.securesms" has-stars("3");
PlayStore says "org.thoughtcrime.securesms" has-stars("2");
PlayStore says "org.thoughtcrime.securesms" has-stars("1");
PlayStore says "passwordManager.project" has-stars("4");
PlayStore says "passwordManager.project" has-stars("3");
PlayStore says "passwordManager.project" has-stars("2");
PlayStore says "passwordManager.project" has-stars("1");
PlayStore says "pis.android.rss.rssvideoplayer" has-stars("4");
PlayStore says "pis.android.rss.rssvideoplayer" has-stars("3");
PlayStore says "pis.android.rss.rssvideoplayer" has-stars("2");
PlayStore says "pis.android.rss.rssvideoplayer" has-stars("1");
PlayStore says "pl.bgadzala.android.weight.tracker.free" has-stars("4");
PlayStore says "pl.bgadzala.android.weight.tracker.free" has-stars("3");
PlayStore says "pl.bgadzala.android.weight.tracker.free" has-stars("2");
PlayStore says "pl.bgadzala.android.weight.tracker.free" has-stars("1");
PlayStore says "rflsnchz.newledflashlightplus" has-stars("4");
PlayStore says "rflsnchz.newledflashlightplus" has-stars("3");
PlayStore says "rflsnchz.newledflashlightplus" has-stars("2");
PlayStore says "rflsnchz.newledflashlightplus" has-stars("1");
PlayStore says "ru.duke.securebox" has-stars("4");
PlayStore says "ru.duke.securebox" has-stars("3");
PlayStore says "ru.duke.securebox" has-stars("2");
PlayStore says "ru.duke.securebox" has-stars("1");
PlayStore says "ru.enacu.myreader" has-stars("4");
PlayStore says "ru.enacu.myreader" has-stars("3");
PlayStore says "ru.enacu.myreader" has-stars("2");
PlayStore says "ru.enacu.myreader" has-stars("1");
PlayStore says "ru.gov.zakupki.egoza" has-stars("4");
PlayStore says "ru.gov.zakupki.egoza" has-stars("3");
PlayStore says "ru.gov.zakupki.egoza" has-stars("2");
PlayStore says "ru.gov.zakupki.egoza" has-stars("1");
PlayStore says "ru.harmonicsoft.caloriecounter" has-stars("5");
PlayStore says "ru.harmonicsoft.caloriecounter" has-stars("4");
PlayStore says "ru.harmonicsoft.caloriecounter" has-stars("3");
PlayStore says "ru.harmonicsoft.caloriecounter" has-stars("2");
PlayStore says "ru.harmonicsoft.caloriecounter" has-stars("1");
PlayStore says "s2endRefactoring.s2endRefactoring" has-stars("4");
PlayStore says "s2endRefactoring.s2endRefactoring" has-stars("3");
PlayStore says "s2endRefactoring.s2endRefactoring" has-stars("2");
PlayStore says "s2endRefactoring.s2endRefactoring" has-stars("1");
PlayStore says "saltdna.com.saltim" has-stars("5");
PlayStore says "saltdna.com.saltim" has-stars("4");
PlayStore says "saltdna.com.saltim" has-stars("3");
PlayStore says "saltdna.com.saltim" has-stars("2");
PlayStore says "saltdna.com.saltim" has-stars("1");
PlayStore says "san.kim.rssmobile" has-stars("5");
PlayStore says "san.kim.rssmobile" has-stars("4");
PlayStore says "san.kim.rssmobile" has-stars("3");
PlayStore says "san.kim.rssmobile" has-stars("2");
PlayStore says "san.kim.rssmobile" has-stars("1");
PlayStore says "specialist.lighterlife.weighttracker" has-stars("2");
PlayStore says "specialist.lighterlife.weighttracker" has-stars("1");
PlayStore says "thycotic.secretserver" has-stars("4");
PlayStore says "thycotic.secretserver" has-stars("3");
PlayStore says "thycotic.secretserver" has-stars("2");
PlayStore says "thycotic.secretserver" has-stars("1");
PlayStore says "tools.bmirechner" has-stars("4");
PlayStore says "tools.bmirechner" has-stars("3");
PlayStore says "tools.bmirechner" has-stars("2");
PlayStore says "tools.bmirechner" has-stars("1");
PlayStore says "torcia.plus" has-stars("4");
PlayStore says "torcia.plus" has-stars("3");
PlayStore says "torcia.plus" has-stars("2");
PlayStore says "torcia.plus" has-stars("1");
PlayStore says "uk.co.deanwray.smartmessenger" has-stars("4");
PlayStore says "uk.co.deanwray.smartmessenger" has-stars("3");
PlayStore says "uk.co.deanwray.smartmessenger" has-stars("2");
PlayStore says "uk.co.deanwray.smartmessenger" has-stars("1");
PlayStore says "uk.co.extorian.EICARAntiVirusTest" has-stars("5");
PlayStore says "uk.co.extorian.EICARAntiVirusTest" has-stars("4");
PlayStore says "uk.co.extorian.EICARAntiVirusTest" has-stars("3");
PlayStore says "uk.co.extorian.EICARAntiVirusTest" has-stars("2");
PlayStore says "uk.co.extorian.EICARAntiVirusTest" has-stars("1");
PlayStore says "uk.co.macsoftware.WWPointsPlusCal" has-stars("3");
PlayStore says "uk.co.macsoftware.WWPointsPlusCal" has-stars("2");
PlayStore says "uk.co.macsoftware.WWPointsPlusCal" has-stars("1");
PlayStore says "uk.co.runapps.dashclockrss" has-stars("4");
PlayStore says "uk.co.runapps.dashclockrss" has-stars("3");
PlayStore says "uk.co.runapps.dashclockrss" has-stars("2");
PlayStore says "uk.co.runapps.dashclockrss" has-stars("1");
PlayStore says "us.pixeljuice.wire" has-stars("4");
PlayStore says "us.pixeljuice.wire" has-stars("3");
PlayStore says "us.pixeljuice.wire" has-stars("2");
PlayStore says "us.pixeljuice.wire" has-stars("1");
PlayStore says "weight.manager" has-stars("4");
PlayStore says "weight.manager" has-stars("3");
PlayStore says "weight.manager" has-stars("2");
PlayStore says "weight.manager" has-stars("1");
