@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700)

body
  font-family: 'Roboto', sans-serif

textarea
  resize: vertical

#mode-tabs
  margin-top: 2%
  margin-bottom: 1%

.permission-group
  width: 100%
  margin-top: 1%
  margin-left: auto
  margin-right: auto

  .permission
    margin-top: 1%
    vertical-align: middle
    text-align: center
    overflow: hidden

    p
      float: left

    .btn-group
      float: right
    
.preference-group
  width: 100%
  margin-top: 1%
  margin-left: auto
  margin-right: auto

  .preference
    margin-top: 1%
    vertical-align: middle
    text-align: center
    overflow: hidden

    .form-inline
      float: left

    .btn-group
      float: right
