% Permissions checking
User says app has-permission(p):
  permissionsCheck(app, p) = True;

User says app doesnt-have-permission(p):
  permissionsCheck(app, p) = False;

VFeed says app has-issues:
  cveCount(app) > 0;

VFeed says app doesnt-have-issues:
  cveCount(app) = 0;

%%% HACK
User says app has-permission("android.permission.INTERNET"):
  permissionsCheck(app, "android.permission.INTERNET") = True;

User says app has-permission("android.permission.WRITE_EXTERNAL_STORAGE"):
  permissionsCheck(app, "android.permission.WRITE_EXTERNAL_STORAGE") = True;

User says app has-permission("com.android.vending.BILLING"):
  permissionsCheck(app, "com.android.vending.BILLING") = True;


User says app doesnt-have-permission("android.permission.INTERNET"):
  permissionsCheck(app, "android.permission.INTERNET") = False;

User says app doesnt-have-permission("android.permission.WRITE_EXTERNAL_STORAGE"):
  permissionsCheck(app, "android.permission.WRITE_EXTERNAL_STORAGE") = False;

User says app doesnt-have-permission("com.android.vending.BILLING"):
  permissionsCheck(app, "com.android.vending.BILLING") = False;


%%% App definitions

User says apk#AIR.COM.ACCELERMEDIA.ANGRYAPES is-an-app;
User says apk#AMEP.GAMES.AF_FINAL is-an-app;
User says apk#AND.ANTI is-an-app;
User says apk#ANTIVIRUS.FREE is-an-app;
User says apk#B3C.WEIGHTTRACKER.WT is-an-app;
User says apk#CH.NONAMEWEB.ANDROID.OGAMERSSREADER is-an-app;
User says apk#CH.SMALLTECH.LEDFLASHLIGHT.FREE is-an-app;
User says apk#COM.ABERU.GAMESPOTRSS is-an-app;
User says apk#COM.ACADEMMEDIA.ANGRYSHOOTER is-an-app;
User says apk#COM.ACCENTURE.SECUREMESSENGER is-an-app;
User says apk#COM.ACEVIRAL.AGR is-an-app;
User says apk#COM.ACEVIRAL.ANGRYGRANRUN is-an-app;
User says apk#COM.ALYWA.ARABIC.NAME is-an-app;
User says apk#COM.ANDROHELM.ANTIVIRUS.FREE is-an-app;
User says apk#COM.ANDROHELM.ANTIVIRUS.FREE2 is-an-app;
User says apk#COM.ANDROID.FLASHLIGHT is-an-app;
User says apk#COM.ANDROIDSANTIVIRUS is-an-app;
User says apk#COM.ANDRONICUS.TORCH is-an-app;
User says apk#COM.ANDRONICUS.TORCHSCREENONLY is-an-app;
User says apk#COM.ANTIVIRUS.TABLET is-an-app;
User says apk#COM.ANTIVIRUS is-an-app;
User says apk#COM.ANTIVIRUSFORANDROID is-an-app;
User says apk#COM.AOB.ANDROID.IPMSG is-an-app;
User says apk#COM.APORTELA.DIETS.VIEW is-an-app;
User says apk#COM.APP.WEIGHTTRACKER is-an-app;
User says apk#COM.APPMAKR.APP730676 is-an-app;
User says apk#COM.ARCHDAILYRSS.READER is-an-app;
User says apk#COM.ASPECTSENSE.GREECENEWS is-an-app;
User says apk#COM.AVAST.ANDROID.AT_PLAY is-an-app;
User says apk#COM.AVAST.ANDROID.MOBILESECURITY is-an-app;
User says apk#COM.AVIRA.ANDROID is-an-app;
User says apk#COM.BESTGAMESAPPS.ANGRYBIRD.BUBBLESHOOTER is-an-app;
User says apk#COM.BITDEFENDER.ANTIVIRUS is-an-app;
User says apk#COM.BITDEFENDER.SECURITY is-an-app;
User says apk#COM.BITPOWDER.RSSJUNKIE is-an-app;
User says apk#COM.BITZTECH13.BIRDKILLER is-an-app;
User says apk#COM.BOATBROWSER.FREE.ADDON.PM is-an-app;
User says apk#COM.BORGES.RESCUEMISSION is-an-app;
User says apk#COM.BORGES.SMASHER is-an-app;
User says apk#COM.BROSIX.ANDROID is-an-app;
User says apk#COM.BSB.HIKE is-an-app;
User says apk#COM.CALLPOD.ANDROID_APPS.KEEPER is-an-app;
User says apk#COM.CHEATLY.ABGC is-an-app;
User says apk#COM.CHEETAH.FLASHLIGHTANDROID is-an-app;
User says apk#COM.CHIRALSOFTWARE.SECUREMESSENGER.MMSAPI15.HYBRID is-an-app;
User says apk#COM.CLASSDOJO.MESSENGER is-an-app;
User says apk#COM.CLEANMASTER.MGUARD is-an-app;
User says apk#COM.CLEANMASTER.SECURITY is-an-app;
User says apk#COM.CODICI89.ACCOUNT is-an-app;
User says apk#COM.COLORMAMBA.PARALLAX.GO is-an-app;
User says apk#COM.CRAZYSOFTECH.CRAZYFLASHLIGHT is-an-app;
User says apk#COM.CRAZYSOFTECH.FLASHLIGHT is-an-app;
User says apk#COM.CRYOFY.ANDROID.WEIGHTMETERFREE is-an-app;
User says apk#COM.CUBAPPS.ABHELP is-an-app;
User says apk#COM.DASHLANE is-an-app;
User says apk#COM.DEVHD.FEEDLY is-an-app;
User says apk#COM.DEVUNI.FLASHLIGHT is-an-app;
User says apk#COM.DIANXINOS.FLASHLIGHT.DUPLAY is-an-app;
User says apk#COM.DIETCOACHER.SOS is-an-app;
User says apk#COM.DISCOLIGHT is-an-app;
User says apk#COM.DRAW.ROBOTS.ANGRBIRDS is-an-app;
User says apk#COM.DRAWANDPLAY.AAABBB is-an-app;
User says apk#COM.DROIDHERMES.BIRDJUMP is-an-app;
User says apk#COM.DROIDLAB7.READER is-an-app;
User says apk#COM.DRWEB.PRO is-an-app;
User says apk#COM.DRWEB is-an-app;
User says apk#COM.DSWISS.SECURESAFE.ANDROID is-an-app;
User says apk#COM.ESET.EMS2.GP is-an-app;
User says apk#COM.EVDA.POPUPMESSENGER is-an-app;
User says apk#COM.EXCLAIM.SNAPSECURE.APP is-an-app;
User says apk#COM.FJSDEVELOPMENT.MESSENGER is-an-app;
User says apk#COM.FLASHDHSONY is-an-app;
User says apk#COM.FLASHLIGHT.DH is-an-app;
User says apk#COM.FLASHLIGHT_SUPER is-an-app;
User says apk#COM.FREESYR is-an-app;
User says apk#COM.FRESHWARE.SCALESS is-an-app;
User says apk#COM.FSECURE.KEY is-an-app;
User says apk#COM.FUNBOX.GAME.ANGRYPOKE is-an-app;
User says apk#COM.FUNKIDSAPPS.CATSVSMICE is-an-app;
User says apk#COM.G6677.ANDROID.ANGRYN is-an-app;
User says apk#COM.GAMEVILLE.ANGRYCATS is-an-app;
User says apk#COM.GAU.GO.LAUNCHEREX.GOWIDGET.FLASHLIGHT is-an-app;
User says apk#COM.GENEHOME.WEIGHT is-an-app;
User says apk#COM.GHECO.BIRDCRUISE is-an-app;
User says apk#COM.GOOGLE.ANDROID.APPS.MAGAZINES is-an-app;
User says apk#COM.GRAZZ.PEBBLERSS is-an-app;
User says apk#COM.GZB.PASSWORD is-an-app;
User says apk#COM.HIGHCRYPT.LITE is-an-app;
User says apk#COM.HUSHHUSHAPP.ANDROID is-an-app;
User says apk#COM.I7WAY.WEIGHTTRACKERFREE is-an-app;
User says apk#COM.IDMOBILE.FLASHLIGHT is-an-app;
User says apk#COM.IHANDYSOFT.LEDFLASHLIGHT.MINI is-an-app;
User says apk#COM.ILIFETECH.WEIGHTRECORDER is-an-app;
User says apk#COM.ILIZION.WOOWOS is-an-app;
User says apk#COM.INNOLOGICA.INOREADER is-an-app;
User says apk#COM.INTELLECTUALFLAME.LEDFLASHLIGHT.WASHER is-an-app;
User says apk#COM.IOBIT.MOBILECARE is-an-app;
User says apk#COM.IONU.ANDROID is-an-app;
User says apk#COM.ISANDROID.ISFLASHLIGHT is-an-app;
User says apk#COM.ITECHBEANS.PASSWORDMANAGER is-an-app;
User says apk#COM.IWANTIM.IWI is-an-app;
User says apk#COM.JELLY.FLASH is-an-app;
User says apk#COM.JOE1327.WATERTRACKER is-an-app;
User says apk#COM.JOINSTA.CLIENT is-an-app;
User says apk#COM.JOINTLOGIC.BFOLDERS.ANDROID is-an-app;
User says apk#COM.JUCDEJEB.WEIGHTTRACKER is-an-app;
User says apk#COM.JUSTHARDGAMES.ANGRYHEROBRINE is-an-app;
User says apk#COM.KASPERSKY.PASSWORDMANAGER is-an-app;
User says apk#COM.KHABARSHABAR.EXPRESS.LITE is-an-app;
User says apk#COM.KOUSHIKDUTTA.ROMMANAGER is-an-app;
User says apk#COM.LAB4APPS.ANTIVIRUS is-an-app;
User says apk#COM.LAMPE.TORCHER.FLASHLIGHT is-an-app;
User says apk#COM.LASICILIARSS is-an-app;
User says apk#COM.LASTPASS.LPANDROID is-an-app;
User says apk#COM.LAUGHINGFACE.EASY.RSS.READER is-an-app;
User says apk#COM.LITQOO.ANGRYKEEPER is-an-app;
User says apk#COM.LOMENT.CASHEW is-an-app;
User says apk#COM.LOOKOUT is-an-app;
User says apk#COM.LOOMATIX.FLASHLIGHT is-an-app;
User says apk#COM.MADSVYAT.SIMPLERSSREADER is-an-app;
User says apk#COM.MAILSITE.MANGGA is-an-app;
User says apk#COM.MAULIK.RSS is-an-app;
User says apk#COM.MERRYAPPS.SECURA is-an-app;
User says apk#COM.MESALIMENTS.SIMPLEWEIGHTTRACKER is-an-app;
User says apk#COM.MICHAELFESTER.WEIGHTY is-an-app;
User says apk#COM.MINDISTIC.WALLET is-an-app;
User says apk#COM.MIRSOFT.PASSWORDMEMORY is-an-app;
User says apk#COM.MOBANDME.SECURITY.VIRUSGUARD is-an-app;
User says apk#COM.MOBOSOFT.RSS is-an-app;
User says apk#COM.MOEZALIP.ANGRYBOMBER is-an-app;
User says apk#COM.MOKU.PASSWORDHOME is-an-app;
User says apk#COM.MOOBILA.APPRIVA.AV is-an-app;
User says apk#COM.MOTOROLA.DLIGHT is-an-app;
User says apk#COM.MOVIE.POP.GT55WQ is-an-app;
User says apk#COM.MPGROUPSLOVAKIA.SECUREMESSENGER is-an-app;
User says apk#COM.MUGITEK.MYWEIGHT is-an-app;
User says apk#COM.MYWICKR.WICKR2 is-an-app;
User says apk#COM.NEWS.RSSFEEDREADER is-an-app;
User says apk#COM.NEXERCISE.CLIENT.ANDROID is-an-app;
User says apk#COM.NEZDROID.GYMDROID is-an-app;
User says apk#COM.NIONSOFTWARE.FLASHLIGHT is-an-app;
User says apk#COM.NOINNION.ANDROID.GREADER.READER is-an-app;
User says apk#COM.NOINNION.ANDROID.NEWSPLUS is-an-app;
User says apk#COM.NOSAPPS.ANDROID.BOTHERMENOTES is-an-app;
User says apk#COM.NOTIVZLA.LAPATILLARSS is-an-app;
User says apk#COM.NQMOBILE.ANTIVIRUS20 is-an-app;
User says apk#COM.NYXBULL.NSWALLET is-an-app;
User says apk#COM.OIZQUIER.RSSELPAIS is-an-app;
User says apk#COM.OIZQUIER.RSSPUBLICO is-an-app;
User says apk#COM.OLDPLANETS.PASSTOREFREE is-an-app;
User says apk#COM.ONELINEMOBILE.WEIGHTTRACKER is-an-app;
User says apk#COM.ONETWOONECAST.SOUNDGECKO is-an-app;
User says apk#COM.ONLINECRYPTO.PASSWORDS is-an-app;
User says apk#COM.PABLOSOFTWARE.VIRUSSCAN is-an-app;
User says apk#COM.PERIOD.TRACKER.LITE is-an-app;
User says apk#COM.PGSOUL.CRAZYFISTII_PSGN is-an-app;
User says apk#COM.PIGDOGBAY.WEIGHTRECORDER is-an-app;
User says apk#COM.PIGGYADVENTURE.GAME.TOP.BEST.FREE is-an-app;
User says apk#COM.PIGGYSEASON.GAME.TOP.BEST.FREE is-an-app;
User says apk#COM.PIIP.ANDROID is-an-app;
User says apk#COM.PIXATEL.APPS.RSSREADER is-an-app;
User says apk#COM.PIXELNAUT.AP is-an-app;
User says apk#COM.POPULARAPP.PERIODCALENDAR is-an-app;
User says apk#COM.PSAFE.MSUITE is-an-app;
User says apk#COM.PURPLEBERRY.UTIL.PWD.G01 is-an-app;
User says apk#COM.PURSUER.READER.EASYRSS is-an-app;
User says apk#COM.QIHOO.SECURITY is-an-app;
User says apk#COM.QNECTIVE.MYENIGMA is-an-app;
User says apk#COM.QUICKHEAL.PLATFORM is-an-app;
User says apk#COM.QUICOSOFT.PASSWORDMANAGERLITE is-an-app;
User says apk#COM.REALITINC.FITNESSTRACKER is-an-app;
User says apk#COM.RENEPH.PASSWORDSAFE is-an-app;
User says apk#COM.RFLSNCHZ.LED.FLASHLIGHT.PLUS is-an-app;
User says apk#COM.RLC.GALAXYS4FLASHLIGHT is-an-app;
User says apk#COM.ROIDGAME.SAVEBIRDS is-an-app;
User says apk#COM.ROKOROKU.LOLMESSENGER is-an-app;
User says apk#COM.ROVIO.ANGRYBIRDS is-an-app;
User says apk#COM.ROVIO.ANGRYBIRDSFRIENDS is-an-app;
User says apk#COM.ROVIO.ANGRYBIRDSGO is-an-app;
User says apk#COM.ROVIO.ANGRYBIRDSRIO is-an-app;
User says apk#COM.ROVIO.ANGRYBIRDSSEASONS is-an-app;
User says apk#COM.ROVIO.ANGRYBIRDSSPACE.ADS is-an-app;
User says apk#COM.ROVIO.ANGRYBIRDSSTARWARS.ADS.IAP is-an-app;
User says apk#COM.ROVIO.ANGRYBIRDSSTARWARSII.ADS is-an-app;
User says apk#COM.ROVIO.ANGRYBIRDSSTELLA is-an-app;
User says apk#COM.ROVIO.BADPIGGIES is-an-app;
User says apk#COM.ROVIO.BADPIGGIESHD is-an-app;
User says apk#COM.ROVIO.GOLD is-an-app;
User says apk#COM.RUDDYROOSTER.ANDROID.MEGAFLASHLIGHT is-an-app;
User says apk#COM.S.ANTIVIRUS is-an-app;
User says apk#COM.SAFEWALLET is-an-app;
User says apk#COM.SEAZON.FEEDME is-an-app;
User says apk#COM.SECORE.PRIVACYSHIELD is-an-app;
User says apk#COM.SECURE.DECODEENCODE is-an-app;
User says apk#COM.SERIOUSCORP.CLUMSYBIRD is-an-app;
User says apk#COM.SIBER.ROBOFORM is-an-app;
User says apk#COM.SILVERREADER.ANDROID is-an-app;
User says apk#COM.SMART.BMI is-an-app;
User says apk#COM.SOCIALNMOBILE.HD.FLASHLIGHT is-an-app;
User says apk#COM.SONYERICSSON.EXTRAS.LIVEWARE.EXTENSION.RSS is-an-app;
User says apk#COM.SOPHOS.SMSEC is-an-app;
User says apk#COM.SPARKPEOPLE.ANDROIDTRACKER is-an-app;
User says apk#COM.SPARTANBITS.GOCHAT.YAHOOMESSENGER is-an-app;
User says apk#COM.SPINKEYSOFT.RIDDLER is-an-app;
User says apk#COM.SPLASHIDANDROID is-an-app;
User says apk#COM.SQUAKMT.SIMPLERSSDOWNLOADER is-an-app;
User says apk#COM.SSAI.GEAR_FIT_RSS is-an-app;
User says apk#COM.STARTEL.SECUREMESSAGING is-an-app;
User says apk#COM.STICKYPASSWORD.ANDROID is-an-app;
User says apk#COM.STINGRAY.BIRDSMASH is-an-app;
User says apk#COM.SURPAX.LEDFLASHLIGHT.PANEL is-an-app;
User says apk#COM.SUTHIDA.ANTIVIRUS is-an-app;
User says apk#COM.SUTHIDA.ANTIVIRUS2014 is-an-app;
User says apk#COM.SWEETSUGAR.WHATSAPPLOCK is-an-app;
User says apk#COM.SYMANTEC.MOBILE.IDSAFE is-an-app;
User says apk#COM.SYMANTEC.MOBILESECURITY is-an-app;
User says apk#COM.TAPINATOR.ANGRY.SHARKSIMULATOR3D is-an-app;
User says apk#COM.TESLACOILSW.FLASHLIGHT is-an-app;
User says apk#COM.TGB.KINGKONG is-an-app;
User says apk#COM.TIGERTEXT is-an-app;
User says apk#COM.TINYPIECE.ANDROID.FL is-an-app;
User says apk#COM.TORCH.LAMPE.FLASHLIGHT is-an-app;
User says apk#COM.TRENDMICRO.DIRECTPASS.PAD is-an-app;
User says apk#COM.TRENDMICRO.DIRECTPASS.PHONE is-an-app;
User says apk#COM.TRUSTGO.MOBILE.SECURITY is-an-app;
User says apk#COM.TRUSTLOOK.ANTIVIRUS is-an-app;
User says apk#COM.TWOFOURS.SURESPOT is-an-app;
User says apk#COM.U17OD.UPM is-an-app;
User says apk#COM.USMANYAQOOB.ANGRYBIRDKILLER is-an-app;
User says apk#COM.VIPOLE.CLIENT is-an-app;
User says apk#COM.VIRUSFIGHTER.ANDROID is-an-app;
User says apk#COM.VIRUSGP.ANTIVIRUSAUTOREMOVEVIRUS is-an-app;
User says apk#COM.VIRUSKILLER.ANTIVIRUSANDROID545 is-an-app;
User says apk#COM.WEIGHTLOSSTRACKER is-an-app;
User says apk#COM.WEIGHTTRACKER is-an-app;
User says apk#COM.WHATSAPPLOCK is-an-app;
User says apk#COM.WILD.BIRDBASHER is-an-app;
User says apk#COM.WSANDROID.SUITE is-an-app;
User says apk#COM.WSL.NOOM is-an-app;
User says apk#COM.WTE.VIEW is-an-app;
User says apk#COM.ZAPHROX.ANDROID.FLASHLIGHT.MACLIGHT is-an-app;
User says apk#COM.ZENLABS.WEIGHTTRACKERFREE is-an-app;
User says apk#COM.ZENTERTAIN.FLASHLIGHT3 is-an-app;
User says apk#COM.ZEROINPARTICULAR.ZPUSH is-an-app;
User says apk#COM.ZERONEAPPS.FLASHLIGHT is-an-app;
User says apk#COM.ZONER.ANDROID.ANTIVIRUS is-an-app;
User says apk#COM.ZRGIU.ANTIVIRUS is-an-app;
User says apk#DE.CHIFFRY is-an-app;
User says apk#DE.DALA.SIMPLENEWS is-an-app;
User says apk#DE.J4VELIN.RSSWIDGET is-an-app;
User says apk#DE.SECURITY.MOBILE is-an-app;
User says apk#DEV.DE.DPAG.SIMSME is-an-app;
User says apk#EDU.CMU.CYLAB.STARSLINGER is-an-app;
User says apk#EX.CHINYANG.ANDROID.XSHORTCUT is-an-app;
User says apk#FAST.COM.FASTFCHAT is-an-app;
User says apk#FLASHLIGHT.LED.CLOCK is-an-app;
User says apk#FUTURE.IM is-an-app;
User says apk#GOLDENSHORESTECHNOLOGIES.BRIGHTESTFLASHLIGHT.FREE is-an-app;
User says apk#GPC.MYWEB.HINET.NET.APKSECURE is-an-app;
User says apk#HIDDENPAD.DEV is-an-app;
User says apk#HOUSE_INTELLECT.KEYRING_FREE is-an-app;
User says apk#IM.SIDECHANNEL.APP is-an-app;
User says apk#IN.SINEW.ENPASS is-an-app;
User says apk#IT.DACODING.WEIGHTWATCHER is-an-app;
User says apk#JP.CBRAINS is-an-app;
User says apk#JP.CO.KENMIYA.CLIPMANAGER is-an-app;
User says apk#JP.CO.RECRUIT.MTL.BESLIM is-an-app;
User says apk#JP.KTINC.FASTSCAN is-an-app;
User says apk#JP.NAVER.LINEANTIVIRUS.ANDROID is-an-app;
User says apk#JP.SISYOU.KUMIKASHI.MPASSMGR is-an-app;
User says apk#JP.XEEKEN.ANDROID.PASSMGR is-an-app;
User says apk#KEEPASS2ANDROID.KEEPASS2ANDROID is-an-app;
User says apk#KHMER.OMNANRSS is-an-app;
User says apk#KR.SIRA.FLASH is-an-app;
User says apk#MARTINICREATIONS.PASSMANLITE is-an-app;
User says apk#MMAPPS.BMI.CALCULATOR is-an-app;
User says apk#MOBI.THINKCHANGE.ANDROID.TINYAPP.FLASHLIGHT is-an-app;
User says apk#MONITORYOURWEIGHT.BUSTAN.NET is-an-app;
User says apk#NET.CACHAPA.LIBRA is-an-app;
User says apk#NET.KRECI.FLASHLIGHT is-an-app;
User says apk#NET.NEWLESSONS.ART.AB is-an-app;
User says apk#NET.SNIPSTER is-an-app;
User says apk#NL.JAPPS.ANDROID.WEIGHTWATCHER is-an-app;
User says apk#OM.PASSWORDMANAGER.APP is-an-app;
User says apk#ORG.APACHE.ANDROID.XMPP is-an-app;
User says apk#ORG.AWALLET.FREE is-an-app;
User says apk#ORG.EXAMPLE.WEIGHTCHART is-an-app;
User says apk#ORG.FOX.TTRSS is-an-app;
User says apk#ORG.FRUCT.YAR.WEIGHTDIARY is-an-app;
User says apk#ORG.KONTALK is-an-app;
User says apk#ORG.QSTAR.GUARDX is-an-app;
User says apk#ORG.SAM.APPLICATIONS.PASSWORDMANAGER is-an-app;
User says apk#ORG.TELEGRAM.WQIK3 is-an-app;
User says apk#ORG.THOUGHTCRIME.SECURESMS is-an-app;
User says apk#PASSWORDMANAGER.PROJECT is-an-app;
User says apk#PIS.ANDROID.RSS.RSSVIDEOPLAYER is-an-app;
User says apk#PL.BGADZALA.ANDROID.WEIGHT.TRACKER.FREE is-an-app;
User says apk#RFLSNCHZ.NEWLEDFLASHLIGHTPLUS is-an-app;
User says apk#RU.DUKE.SECUREBOX is-an-app;
User says apk#RU.ENACU.MYREADER is-an-app;
User says apk#RU.GOV.ZAKUPKI.EGOZA is-an-app;
User says apk#RU.HARMONICSOFT.CALORIECOUNTER is-an-app;
User says apk#S2ENDREFACTORING.S2ENDREFACTORING is-an-app;
User says apk#SALTDNA.COM.SALTIM is-an-app;
User says apk#SAN.KIM.RSSMOBILE is-an-app;
User says apk#SPECIALIST.LIGHTERLIFE.WEIGHTTRACKER is-an-app;
User says apk#THYCOTIC.SECRETSERVER is-an-app;
User says apk#TOOLS.BMIRECHNER is-an-app;
User says apk#TORCIA.PLUS is-an-app;
User says apk#UK.CO.DEANWRAY.SMARTMESSENGER is-an-app;
User says apk#UK.CO.EXTORIAN.EICARANTIVIRUSTEST is-an-app;
User says apk#UK.CO.MACSOFTWARE.WWPOINTSPLUSCAL is-an-app;
User says apk#UK.CO.RUNAPPS.DASHCLOCKRSS is-an-app;
User says apk#US.PIXELJUICE.WIRE is-an-app;
User says apk#WEIGHT.MANAGER is-an-app;


% App categories

User says apk#AIR.COM.ACCELERMEDIA.ANGRYAPES has-category("angry birds");
User says apk#AMEP.GAMES.AF_FINAL has-category("angry birds");
User says apk#COM.COLORMAMBA.PARALLAX.GO has-category("angry birds");
User says apk#COM.PGSOUL.CRAZYFISTII_PSGN has-category("angry birds");
User says apk#COM.USMANYAQOOB.ANGRYBIRDKILLER has-category("angry birds");
User says apk#COM.ACADEMMEDIA.ANGRYSHOOTER has-category("angry birds");
User says apk#COM.ACEVIRAL.AGR has-category("angry birds");
User says apk#COM.ACEVIRAL.ANGRYGRANRUN has-category("angry birds");
User says apk#COM.BESTGAMESAPPS.ANGRYBIRD.BUBBLESHOOTER has-category("angry birds");
User says apk#COM.BITZTECH13.BIRDKILLER has-category("angry birds");
User says apk#COM.BORGES.RESCUEMISSION has-category("angry birds");
User says apk#COM.BORGES.SMASHER has-category("angry birds");
User says apk#COM.CHEATLY.ABGC has-category("angry birds");
User says apk#COM.CUBAPPS.ABHELP has-category("angry birds");
User says apk#COM.DRAW.ROBOTS.ANGRBIRDS has-category("angry birds");
User says apk#COM.DRAWANDPLAY.AAABBB has-category("angry birds");
User says apk#COM.DROIDHERMES.BIRDJUMP has-category("angry birds");
User says apk#COM.FUNBOX.GAME.ANGRYPOKE has-category("angry birds");
User says apk#COM.FUNKIDSAPPS.CATSVSMICE has-category("angry birds");
User says apk#COM.G6677.ANDROID.ANGRYN has-category("angry birds");
User says apk#COM.GAMEVILLE.ANGRYCATS has-category("angry birds");
User says apk#COM.GHECO.BIRDCRUISE has-category("angry birds");
User says apk#COM.JUSTHARDGAMES.ANGRYHEROBRINE has-category("angry birds");
User says apk#COM.LITQOO.ANGRYKEEPER has-category("angry birds");
User says apk#COM.MOEZALIP.ANGRYBOMBER has-category("angry birds");
User says apk#COM.MOVIE.POP.GT55WQ has-category("angry birds");
User says apk#COM.PIGGYADVENTURE.GAME.TOP.BEST.FREE has-category("angry birds");
User says apk#COM.PIGGYSEASON.GAME.TOP.BEST.FREE has-category("angry birds");
User says apk#COM.PIXELNAUT.AP has-category("angry birds");
User says apk#COM.ROIDGAME.SAVEBIRDS has-category("angry birds");
User says apk#COM.ROVIO.BADPIGGIES has-category("angry birds");
User says apk#COM.ROVIO.BADPIGGIESHD has-category("angry birds");
User says apk#COM.ROVIO.ANGRYBIRDS has-category("angry birds");
User says apk#COM.ROVIO.ANGRYBIRDSFRIENDS has-category("angry birds");
User says apk#COM.ROVIO.ANGRYBIRDSGO has-category("angry birds");
User says apk#COM.ROVIO.ANGRYBIRDSRIO has-category("angry birds");
User says apk#COM.ROVIO.ANGRYBIRDSSEASONS has-category("angry birds");
User says apk#COM.ROVIO.ANGRYBIRDSSPACE.ADS has-category("angry birds");
User says apk#COM.ROVIO.ANGRYBIRDSSTARWARS.ADS.IAP has-category("angry birds");
User says apk#COM.ROVIO.ANGRYBIRDSSTARWARSII.ADS has-category("angry birds");
User says apk#COM.ROVIO.ANGRYBIRDSSTELLA has-category("angry birds");
User says apk#COM.ROVIO.GOLD has-category("angry birds");
User says apk#COM.SERIOUSCORP.CLUMSYBIRD has-category("angry birds");
User says apk#COM.STINGRAY.BIRDSMASH has-category("angry birds");
User says apk#COM.TAPINATOR.ANGRY.SHARKSIMULATOR3D has-category("angry birds");
User says apk#COM.TGB.KINGKONG has-category("angry birds");
User says apk#COM.WILD.BIRDBASHER has-category("angry birds");
User says apk#NET.NEWLESSONS.ART.AB has-category("angry birds");

User says apk#AND.ANTI has-category("antivirus");
User says apk#ANTIVIRUS.FREE has-category("antivirus");
User says apk#COM.ANDROHELM.ANTIVIRUS.FREE has-category("antivirus");
User says apk#COM.ANDROHELM.ANTIVIRUS.FREE2 has-category("antivirus");
User says apk#COM.ANDROIDSANTIVIRUS has-category("antivirus");
User says apk#COM.ANTIVIRUS has-category("antivirus");
User says apk#COM.ANTIVIRUS.TABLET has-category("antivirus");
User says apk#COM.ANTIVIRUSFORANDROID has-category("antivirus");
User says apk#COM.AVAST.ANDROID.AT_PLAY has-category("antivirus");
User says apk#COM.AVAST.ANDROID.MOBILESECURITY has-category("antivirus");
User says apk#COM.AVIRA.ANDROID has-category("antivirus");
User says apk#COM.BITDEFENDER.ANTIVIRUS has-category("antivirus");
User says apk#COM.BITDEFENDER.SECURITY has-category("antivirus");
User says apk#COM.CLEANMASTER.MGUARD has-category("antivirus");
User says apk#COM.CLEANMASTER.SECURITY has-category("antivirus");
User says apk#COM.DRWEB has-category("antivirus");
User says apk#COM.DRWEB.PRO has-category("antivirus");
User says apk#COM.ESET.EMS2.GP has-category("antivirus");
User says apk#COM.IOBIT.MOBILECARE has-category("antivirus");
User says apk#COM.LAB4APPS.ANTIVIRUS has-category("antivirus");
User says apk#COM.LOOKOUT has-category("antivirus");
User says apk#COM.MOBANDME.SECURITY.VIRUSGUARD has-category("antivirus");
User says apk#COM.MOOBILA.APPRIVA.AV has-category("antivirus");
User says apk#COM.NQMOBILE.ANTIVIRUS20 has-category("antivirus");
User says apk#COM.PABLOSOFTWARE.VIRUSSCAN has-category("antivirus");
User says apk#COM.PSAFE.MSUITE has-category("antivirus");
User says apk#COM.QIHOO.SECURITY has-category("antivirus");
User says apk#COM.QUICKHEAL.PLATFORM has-category("antivirus");
User says apk#COM.S.ANTIVIRUS has-category("antivirus");
User says apk#COM.SECORE.PRIVACYSHIELD has-category("antivirus");
User says apk#COM.SOPHOS.SMSEC has-category("antivirus");
User says apk#COM.SUTHIDA.ANTIVIRUS has-category("antivirus");
User says apk#COM.SUTHIDA.ANTIVIRUS2014 has-category("antivirus");
User says apk#COM.SYMANTEC.MOBILESECURITY has-category("antivirus");
User says apk#COM.TRUSTGO.MOBILE.SECURITY has-category("antivirus");
User says apk#COM.TRUSTLOOK.ANTIVIRUS has-category("antivirus");
User says apk#COM.VIRUSFIGHTER.ANDROID has-category("antivirus");
User says apk#COM.VIRUSGP.ANTIVIRUSAUTOREMOVEVIRUS has-category("antivirus");
User says apk#COM.VIRUSKILLER.ANTIVIRUSANDROID545 has-category("antivirus");
User says apk#COM.WSANDROID.SUITE has-category("antivirus");
User says apk#COM.ZONER.ANDROID.ANTIVIRUS has-category("antivirus");
User says apk#COM.ZRGIU.ANTIVIRUS has-category("antivirus");
User says apk#DE.SECURITY.MOBILE has-category("antivirus");
User says apk#GPC.MYWEB.HINET.NET.APKSECURE has-category("antivirus");
User says apk#JP.KTINC.FASTSCAN has-category("antivirus");
User says apk#JP.NAVER.LINEANTIVIRUS.ANDROID has-category("antivirus");
User says apk#ORG.QSTAR.GUARDX has-category("antivirus");
User says apk#UK.CO.EXTORIAN.EICARANTIVIRUSTEST has-category("antivirus");


User says apk#CH.SMALLTECH.LEDFLASHLIGHT.FREE has-category("flashlight");
User says apk#COM.ANDROID.FLASHLIGHT has-category("flashlight");
User says apk#COM.ANDRONICUS.TORCH has-category("flashlight");
User says apk#COM.ANDRONICUS.TORCHSCREENONLY has-category("flashlight");
User says apk#COM.CHEETAH.FLASHLIGHTANDROID has-category("flashlight");
User says apk#COM.CRAZYSOFTECH.CRAZYFLASHLIGHT has-category("flashlight");
User says apk#COM.CRAZYSOFTECH.FLASHLIGHT has-category("flashlight");
User says apk#COM.DEVUNI.FLASHLIGHT has-category("flashlight");
User says apk#COM.DIANXINOS.FLASHLIGHT.DUPLAY has-category("flashlight");
User says apk#COM.DISCOLIGHT has-category("flashlight");
User says apk#COM.FLASHDHSONY has-category("flashlight");
User says apk#COM.FLASHLIGHT.DH has-category("flashlight");
User says apk#COM.FLASHLIGHT_SUPER has-category("flashlight");
User says apk#COM.GAU.GO.LAUNCHEREX.GOWIDGET.FLASHLIGHT has-category("flashlight");
User says apk#COM.IDMOBILE.FLASHLIGHT has-category("flashlight");
User says apk#COM.IHANDYSOFT.LEDFLASHLIGHT.MINI has-category("flashlight");
User says apk#COM.INTELLECTUALFLAME.LEDFLASHLIGHT.WASHER has-category("flashlight");
User says apk#COM.ISANDROID.ISFLASHLIGHT has-category("flashlight");
User says apk#COM.JELLY.FLASH has-category("flashlight");
User says apk#COM.LAMPE.TORCHER.FLASHLIGHT has-category("flashlight");
User says apk#COM.LOOMATIX.FLASHLIGHT has-category("flashlight");
User says apk#COM.MOTOROLA.DLIGHT has-category("flashlight");
User says apk#COM.NIONSOFTWARE.FLASHLIGHT has-category("flashlight");
User says apk#COM.RFLSNCHZ.LED.FLASHLIGHT.PLUS has-category("flashlight");
User says apk#COM.RLC.GALAXYS4FLASHLIGHT has-category("flashlight");
User says apk#COM.RUDDYROOSTER.ANDROID.MEGAFLASHLIGHT has-category("flashlight");
User says apk#COM.SOCIALNMOBILE.HD.FLASHLIGHT has-category("flashlight");
User says apk#COM.SURPAX.LEDFLASHLIGHT.PANEL has-category("flashlight");
User says apk#COM.TESLACOILSW.FLASHLIGHT has-category("flashlight");
User says apk#COM.TINYPIECE.ANDROID.FL has-category("flashlight");
User says apk#COM.TORCH.LAMPE.FLASHLIGHT has-category("flashlight");
User says apk#COM.ZAPHROX.ANDROID.FLASHLIGHT.MACLIGHT has-category("flashlight");
User says apk#COM.ZENTERTAIN.FLASHLIGHT3 has-category("flashlight");
User says apk#COM.ZERONEAPPS.FLASHLIGHT has-category("flashlight");
User says apk#EX.CHINYANG.ANDROID.XSHORTCUT has-category("flashlight");
User says apk#FLASHLIGHT.LED.CLOCK has-category("flashlight");
User says apk#GOLDENSHORESTECHNOLOGIES.BRIGHTESTFLASHLIGHT.FREE has-category("flashlight");
User says apk#KR.SIRA.FLASH has-category("flashlight");
User says apk#MOBI.THINKCHANGE.ANDROID.TINYAPP.FLASHLIGHT has-category("flashlight");
User says apk#NET.KRECI.FLASHLIGHT has-category("flashlight");
User says apk#RFLSNCHZ.NEWLEDFLASHLIGHTPLUS has-category("flashlight");
User says apk#TORCIA.PLUS has-category("flashlight");


User says apk#COM.STARTEL.SECUREMESSAGING has-category("secure messaging");
User says apk#COM.ACCENTURE.SECUREMESSENGER has-category("secure messaging");
User says apk#COM.ANTIVIRUS has-category("secure messaging");
User says apk#COM.AOB.ANDROID.IPMSG has-category("secure messaging");
User says apk#COM.BROSIX.ANDROID has-category("secure messaging");
User says apk#COM.BSB.HIKE has-category("secure messaging");
User says apk#COM.CHIRALSOFTWARE.SECUREMESSENGER.MMSAPI15.HYBRID has-category("secure messaging");
User says apk#COM.CLASSDOJO.MESSENGER has-category("secure messaging");
User says apk#COM.CLEANMASTER.SECURITY has-category("secure messaging");
User says apk#COM.EVDA.POPUPMESSENGER has-category("secure messaging");
User says apk#COM.EXCLAIM.SNAPSECURE.APP has-category("secure messaging");
User says apk#COM.FJSDEVELOPMENT.MESSENGER has-category("secure messaging");
User says apk#COM.HUSHHUSHAPP.ANDROID has-category("secure messaging");
User says apk#COM.ILIZION.WOOWOS has-category("secure messaging");
User says apk#COM.IONU.ANDROID has-category("secure messaging");
User says apk#COM.IWANTIM.IWI has-category("secure messaging");
User says apk#COM.JOINSTA.CLIENT has-category("secure messaging");
User says apk#COM.LOMENT.CASHEW has-category("secure messaging");
User says apk#COM.MAILSITE.MANGGA has-category("secure messaging");
User says apk#COM.MPGROUPSLOVAKIA.SECUREMESSENGER has-category("secure messaging");
User says apk#COM.MYWICKR.WICKR2 has-category("secure messaging");
User says apk#COM.NOSAPPS.ANDROID.BOTHERMENOTES has-category("secure messaging");
User says apk#COM.PIIP.ANDROID has-category("secure messaging");
User says apk#COM.QNECTIVE.MYENIGMA has-category("secure messaging");
User says apk#COM.ROKOROKU.LOLMESSENGER has-category("secure messaging");
User says apk#COM.SECURE.DECODEENCODE has-category("secure messaging");
User says apk#COM.SPARTANBITS.GOCHAT.YAHOOMESSENGER has-category("secure messaging");
User says apk#COM.SWEETSUGAR.WHATSAPPLOCK has-category("secure messaging");
User says apk#COM.TIGERTEXT has-category("secure messaging");
User says apk#COM.TWOFOURS.SURESPOT has-category("secure messaging");
User says apk#COM.VIPOLE.CLIENT has-category("secure messaging");
User says apk#COM.WHATSAPPLOCK has-category("secure messaging");
User says apk#COM.ZEROINPARTICULAR.ZPUSH has-category("secure messaging");
User says apk#DE.CHIFFRY has-category("secure messaging");
User says apk#DEV.DE.DPAG.SIMSME has-category("secure messaging");
User says apk#EDU.CMU.CYLAB.STARSLINGER has-category("secure messaging");
User says apk#FAST.COM.FASTFCHAT has-category("secure messaging");
User says apk#FUTURE.IM has-category("secure messaging");
User says apk#IM.SIDECHANNEL.APP has-category("secure messaging");
User says apk#NET.SNIPSTER has-category("secure messaging");
User says apk#ORG.APACHE.ANDROID.XMPP has-category("secure messaging");
User says apk#ORG.KONTALK has-category("secure messaging");
User says apk#ORG.TELEGRAM.WQIK3 has-category("secure messaging");
User says apk#ORG.THOUGHTCRIME.SECURESMS has-category("secure messaging");
User says apk#S2ENDREFACTORING.S2ENDREFACTORING has-category("secure messaging");
User says apk#SALTDNA.COM.SALTIM has-category("secure messaging");
User says apk#UK.CO.DEANWRAY.SMARTMESSENGER has-category("secure messaging");
User says apk#US.PIXELJUICE.WIRE has-category("secure messaging");

User says apk#COM.BOATBROWSER.FREE.ADDON.PM has-category("password manager");
User says apk#COM.CALLPOD.ANDROID_APPS.KEEPER has-category("password manager");
User says apk#COM.CODICI89.ACCOUNT has-category("password manager");
User says apk#COM.DASHLANE has-category("password manager");
User says apk#COM.DSWISS.SECURESAFE.ANDROID has-category("password manager");
User says apk#COM.FSECURE.KEY has-category("password manager");
User says apk#COM.GZB.PASSWORD has-category("password manager");
User says apk#COM.HIGHCRYPT.LITE has-category("password manager");
User says apk#COM.ITECHBEANS.PASSWORDMANAGER has-category("password manager");
User says apk#COM.JOINTLOGIC.BFOLDERS.ANDROID has-category("password manager");
User says apk#COM.KASPERSKY.PASSWORDMANAGER has-category("password manager");
User says apk#COM.KOUSHIKDUTTA.ROMMANAGER has-category("password manager");
User says apk#COM.LASTPASS.LPANDROID has-category("password manager");
User says apk#COM.MERRYAPPS.SECURA has-category("password manager");
User says apk#COM.MINDISTIC.WALLET has-category("password manager");
User says apk#COM.MIRSOFT.PASSWORDMEMORY has-category("password manager");
User says apk#COM.MOKU.PASSWORDHOME has-category("password manager");
User says apk#COM.NYXBULL.NSWALLET has-category("password manager");
User says apk#COM.OLDPLANETS.PASSTOREFREE has-category("password manager");
User says apk#COM.ONLINECRYPTO.PASSWORDS has-category("password manager");
User says apk#COM.PURPLEBERRY.UTIL.PWD.G01 has-category("password manager");
User says apk#COM.QUICOSOFT.PASSWORDMANAGERLITE has-category("password manager");
User says apk#COM.RENEPH.PASSWORDSAFE has-category("password manager");
User says apk#COM.SAFEWALLET has-category("password manager");
User says apk#COM.SIBER.ROBOFORM has-category("password manager");
User says apk#COM.SPINKEYSOFT.RIDDLER has-category("password manager");
User says apk#COM.SPLASHIDANDROID has-category("password manager");
User says apk#COM.STICKYPASSWORD.ANDROID has-category("password manager");
User says apk#COM.SYMANTEC.MOBILE.IDSAFE has-category("password manager");
User says apk#COM.TRENDMICRO.DIRECTPASS.PAD has-category("password manager");
User says apk#COM.TRENDMICRO.DIRECTPASS.PHONE has-category("password manager");
User says apk#COM.U17OD.UPM has-category("password manager");
User says apk#HIDDENPAD.DEV has-category("password manager");
User says apk#HOUSE_INTELLECT.KEYRING_FREE has-category("password manager");
User says apk#IN.SINEW.ENPASS has-category("password manager");
User says apk#JP.CO.KENMIYA.CLIPMANAGER has-category("password manager");
User says apk#JP.SISYOU.KUMIKASHI.MPASSMGR has-category("password manager");
User says apk#JP.XEEKEN.ANDROID.PASSMGR has-category("password manager");
User says apk#KEEPASS2ANDROID.KEEPASS2ANDROID has-category("password manager");
User says apk#MARTINICREATIONS.PASSMANLITE has-category("password manager");
User says apk#OM.PASSWORDMANAGER.APP has-category("password manager");
User says apk#ORG.AWALLET.FREE has-category("password manager");
User says apk#ORG.SAM.APPLICATIONS.PASSWORDMANAGER has-category("password manager");
User says apk#PASSWORDMANAGER.PROJECT has-category("password manager");
User says apk#RU.DUKE.SECUREBOX has-category("password manager");
User says apk#THYCOTIC.SECRETSERVER has-category("password manager");

User says apk#CH.NONAMEWEB.ANDROID.OGAMERSSREADER has-category("rss");
User says apk#COM.ABERU.GAMESPOTRSS has-category("rss");
User says apk#COM.ALYWA.ARABIC.NAME has-category("rss");
User says apk#COM.APPMAKR.APP730676 has-category("rss");
User says apk#COM.ARCHDAILYRSS.READER has-category("rss");
User says apk#COM.ASPECTSENSE.GREECENEWS has-category("rss");
User says apk#COM.BITPOWDER.RSSJUNKIE has-category("rss");
User says apk#COM.DEVHD.FEEDLY has-category("rss");
User says apk#COM.DROIDLAB7.READER has-category("rss");
User says apk#COM.FREESYR has-category("rss");
User says apk#COM.GOOGLE.ANDROID.APPS.MAGAZINES has-category("rss");
User says apk#COM.GRAZZ.PEBBLERSS has-category("rss");
User says apk#COM.INNOLOGICA.INOREADER has-category("rss");
User says apk#COM.KHABARSHABAR.EXPRESS.LITE has-category("rss");
User says apk#COM.LASICILIARSS has-category("rss");
User says apk#COM.LAUGHINGFACE.EASY.RSS.READER has-category("rss");
User says apk#COM.MADSVYAT.SIMPLERSSREADER has-category("rss");
User says apk#COM.MAULIK.RSS has-category("rss");
User says apk#COM.MOBOSOFT.RSS has-category("rss");
User says apk#COM.NEWS.RSSFEEDREADER has-category("rss");
User says apk#COM.NOINNION.ANDROID.GREADER.READER has-category("rss");
User says apk#COM.NOINNION.ANDROID.NEWSPLUS has-category("rss");
User says apk#COM.NOTIVZLA.LAPATILLARSS has-category("rss");
User says apk#COM.OIZQUIER.RSSELPAIS has-category("rss");
User says apk#COM.OIZQUIER.RSSPUBLICO has-category("rss");
User says apk#COM.ONETWOONECAST.SOUNDGECKO has-category("rss");
User says apk#COM.PIXATEL.APPS.RSSREADER has-category("rss");
User says apk#COM.PURSUER.READER.EASYRSS has-category("rss");
User says apk#COM.SEAZON.FEEDME has-category("rss");
User says apk#COM.SILVERREADER.ANDROID has-category("rss");
User says apk#COM.SONYERICSSON.EXTRAS.LIVEWARE.EXTENSION.RSS has-category("rss");
User says apk#COM.SQUAKMT.SIMPLERSSDOWNLOADER has-category("rss");
User says apk#COM.SSAI.GEAR_FIT_RSS has-category("rss");
User says apk#DE.DALA.SIMPLENEWS has-category("rss");
User says apk#DE.J4VELIN.RSSWIDGET has-category("rss");
User says apk#KHMER.OMNANRSS has-category("rss");
User says apk#ORG.FOX.TTRSS has-category("rss");
User says apk#PIS.ANDROID.RSS.RSSVIDEOPLAYER has-category("rss");
User says apk#RU.ENACU.MYREADER has-category("rss");
User says apk#RU.GOV.ZAKUPKI.EGOZA has-category("rss");
User says apk#SAN.KIM.RSSMOBILE has-category("rss");
User says apk#UK.CO.RUNAPPS.DASHCLOCKRSS has-category("rss");

User says apk#B3C.WEIGHTTRACKER.WT has-category("weight tracker");
User says apk#COM.SMART.BMI has-category("weight tracker");
User says apk#COM.WEIGHTLOSSTRACKER has-category("weight tracker");
User says apk#COM.APORTELA.DIETS.VIEW has-category("weight tracker");
User says apk#COM.APP.WEIGHTTRACKER has-category("weight tracker");
User says apk#COM.CRYOFY.ANDROID.WEIGHTMETERFREE has-category("weight tracker");
User says apk#COM.DIETCOACHER.SOS has-category("weight tracker");
User says apk#COM.FRESHWARE.SCALESS has-category("weight tracker");
User says apk#COM.GENEHOME.WEIGHT has-category("weight tracker");
User says apk#COM.I7WAY.WEIGHTTRACKERFREE has-category("weight tracker");
User says apk#COM.ILIFETECH.WEIGHTRECORDER has-category("weight tracker");
User says apk#COM.JOE1327.WATERTRACKER has-category("weight tracker");
User says apk#COM.JUCDEJEB.WEIGHTTRACKER has-category("weight tracker");
User says apk#COM.MESALIMENTS.SIMPLEWEIGHTTRACKER has-category("weight tracker");
User says apk#COM.MICHAELFESTER.WEIGHTY has-category("weight tracker");
User says apk#COM.MUGITEK.MYWEIGHT has-category("weight tracker");
User says apk#COM.NEXERCISE.CLIENT.ANDROID has-category("weight tracker");
User says apk#COM.NEZDROID.GYMDROID has-category("weight tracker");
User says apk#COM.ONELINEMOBILE.WEIGHTTRACKER has-category("weight tracker");
User says apk#COM.PERIOD.TRACKER.LITE has-category("weight tracker");
User says apk#COM.PIGDOGBAY.WEIGHTRECORDER has-category("weight tracker");
User says apk#COM.POPULARAPP.PERIODCALENDAR has-category("weight tracker");
User says apk#COM.REALITINC.FITNESSTRACKER has-category("weight tracker");
User says apk#COM.SPARKPEOPLE.ANDROIDTRACKER has-category("weight tracker");
User says apk#COM.WEIGHTTRACKER has-category("weight tracker");
User says apk#COM.WSL.NOOM has-category("weight tracker");
User says apk#COM.WTE.VIEW has-category("weight tracker");
User says apk#COM.ZENLABS.WEIGHTTRACKERFREE has-category("weight tracker");
User says apk#IT.DACODING.WEIGHTWATCHER has-category("weight tracker");
User says apk#JP.CBRAINS has-category("weight tracker");
User says apk#JP.CO.RECRUIT.MTL.BESLIM has-category("weight tracker");
User says apk#MMAPPS.BMI.CALCULATOR has-category("weight tracker");
User says apk#MONITORYOURWEIGHT.BUSTAN.NET has-category("weight tracker");
User says apk#NET.CACHAPA.LIBRA has-category("weight tracker");
User says apk#NL.JAPPS.ANDROID.WEIGHTWATCHER has-category("weight tracker");
User says apk#ORG.EXAMPLE.WEIGHTCHART has-category("weight tracker");
User says apk#ORG.FRUCT.YAR.WEIGHTDIARY has-category("weight tracker");
User says apk#PL.BGADZALA.ANDROID.WEIGHT.TRACKER.FREE has-category("weight tracker");
User says apk#RU.HARMONICSOFT.CALORIECOUNTER has-category("weight tracker");
User says apk#SPECIALIST.LIGHTERLIFE.WEIGHTTRACKER has-category("weight tracker");
User says apk#TOOLS.BMIRECHNER has-category("weight tracker");
User says apk#UK.CO.MACSOFTWARE.WWPOINTSPLUSCAL has-category("weight tracker");
User says apk#WEIGHT.MANAGER has-category("weight tracker");
