% Permissions checking
User says app has-permission(p):
  permissionsCheck(app, p) = True;

User says app doesnt-have-permission(p):
  permissionsCheck(app, p) = False;

VFeed says app has-issues:
  cveCount(app) > 0;

VFeed says app doesnt-have-issues:
  cveCount(app) = 0;

%%% HACK
User says app has-permission("android.permission.INTERNET"):
  permissionsCheck(app, "android.permission.INTERNET") = True;

User says app has-permission("android.permission.WRITE_EXTERNAL_STORAGE"):
  permissionsCheck(app, "android.permission.WRITE_EXTERNAL_STORAGE") = True;

User says app has-permission("com.android.vending.BILLING"):
  permissionsCheck(app, "com.android.vending.BILLING") = True;


User says app doesnt-have-permission("android.permission.INTERNET"):
  permissionsCheck(app, "android.permission.INTERNET") = False;

User says app doesnt-have-permission("android.permission.WRITE_EXTERNAL_STORAGE"):
  permissionsCheck(app, "android.permission.WRITE_EXTERNAL_STORAGE") = False;

User says app doesnt-have-permission("com.android.vending.BILLING"):
  permissionsCheck(app, "com.android.vending.BILLING") = False;


%%% App definitions

User says "air.com.accelermedia.AngryApes" is-an-app;
User says "amep.games.af_final" is-an-app;
User says "and.anti" is-an-app;
User says "antivirus.free" is-an-app;
User says "b3c.weighttracker.wt" is-an-app;
User says "ch.nonameweb.android.ogamerssreader" is-an-app;
User says "ch.smalltech.ledflashlight.free" is-an-app;
User says "com.ColorMamba.Parallax.Go" is-an-app;
User says "com.PGSoul.CrazyFistII_PSGN" is-an-app;
User says "com.Smart.BMI" is-an-app;
User says "com.UsmanYaqoob.angrybirdkiller" is-an-app;
User says "com.WeightLossTracker" is-an-app;
User says "com.aberu.gamespotrss" is-an-app;
User says "com.academmedia.AngryShooter" is-an-app;
User says "com.aceviral.agr" is-an-app;
User says "com.aceviral.angrygranrun" is-an-app;
User says "com.alywa.arabic.name" is-an-app;
User says "com.androhelm.antivirus.free" is-an-app;
User says "com.androhelm.antivirus.free2" is-an-app;
User says "com.android.flashLight" is-an-app;
User says "com.androidsantivirus" is-an-app;
User says "com.andronicus.torch" is-an-app;
User says "com.andronicus.torchscreenonly" is-an-app;
User says "com.antivirus" is-an-app;
User says "com.antivirus.tablet" is-an-app;
User says "com.antivirusforandroid" is-an-app;
User says "com.aportela.diets.view" is-an-app;
User says "com.app.WeightTracker" is-an-app;
User says "com.appmakr.app730676" is-an-app;
User says "com.archdailyrss.reader" is-an-app;
User says "com.aspectsense.greecenews" is-an-app;
User says "com.avast.android.at_play" is-an-app;
User says "com.avast.android.mobilesecurity" is-an-app;
User says "com.avira.android" is-an-app;
User says "com.bestgamesapps.angrybird.bubbleshooter" is-an-app;
User says "com.bitdefender.antivirus" is-an-app;
User says "com.bitdefender.security" is-an-app;
User says "com.bitpowder.rssjunkie" is-an-app;
User says "com.bitztech13.birdkiller" is-an-app;
User says "com.boatbrowser.free.addon.pm" is-an-app;
User says "com.borges.rescuemission" is-an-app;
User says "com.borges.smasher" is-an-app;
User says "com.callpod.android_apps.keeper" is-an-app;
User says "com.cheatly.abgc" is-an-app;
User says "com.cheetah.flashlightandroid" is-an-app;
User says "com.cleanmaster.mguard" is-an-app;
User says "com.cleanmaster.security" is-an-app;
User says "com.codici89.account" is-an-app;
User says "com.crazysoftech.crazyflashlight" is-an-app;
User says "com.crazysoftech.flashlight" is-an-app;
User says "com.cryofy.android.weightmeterfree" is-an-app;
User says "com.cubapps.abhelp" is-an-app;
User says "com.dashlane" is-an-app;
User says "com.devhd.feedly" is-an-app;
User says "com.devuni.flashlight" is-an-app;
User says "com.dianxinos.flashlight.duplay" is-an-app;
User says "com.dietcoacher.sos" is-an-app;
User says "com.discolight" is-an-app;
User says "com.draw.robots.angrbirds" is-an-app;
User says "com.drawandplay.aaabbb" is-an-app;
User says "com.droidhermes.birdjump" is-an-app;
User says "com.droidlab7.reader" is-an-app;
User says "com.drweb" is-an-app;
User says "com.drweb.pro" is-an-app;
User says "com.dswiss.securesafe.android" is-an-app;
User says "com.eset.ems2.gp" is-an-app;
User says "com.flashdhsony" is-an-app;
User says "com.flashlight.dh" is-an-app;
User says "com.flashlight_super" is-an-app;
User says "com.freesyr" is-an-app;
User says "com.freshware.scaless" is-an-app;
User says "com.fsecure.key" is-an-app;
User says "com.funbox.game.angrypoke" is-an-app;
User says "com.funkidsapps.CatsVsMice" is-an-app;
User says "com.g6677.android.angryn" is-an-app;
User says "com.gameville.angrycats" is-an-app;
User says "com.gau.go.launcherex.gowidget.flashlight" is-an-app;
User says "com.genehome.weight" is-an-app;
User says "com.gheco.birdcruise" is-an-app;
User says "com.google.android.apps.magazines" is-an-app;
User says "com.grazz.pebblerss" is-an-app;
User says "com.gzb.password" is-an-app;
User says "com.highcrypt.lite" is-an-app;
User says "com.i7way.weighttrackerfree" is-an-app;
User says "com.idmobile.flashlight" is-an-app;
User says "com.ihandysoft.ledflashlight.mini" is-an-app;
User says "com.ilifetech.weightrecorder" is-an-app;
User says "com.innologica.inoreader" is-an-app;
User says "com.intellectualflame.ledflashlight.washer" is-an-app;
User says "com.iobit.mobilecare" is-an-app;
User says "com.isandroid.isflashlight" is-an-app;
User says "com.itechbeans.passwordmanager" is-an-app;
User says "com.jelly.flash" is-an-app;
User says "com.joe1327.watertracker" is-an-app;
User says "com.jointlogic.bfolders.android" is-an-app;
User says "com.jucdejeb.weighttracker" is-an-app;
User says "com.justhardgames.angryherobrine" is-an-app;
User says "com.kaspersky.passwordmanager" is-an-app;
User says "com.khabarshabar.express.lite" is-an-app;
User says "com.koushikdutta.rommanager" is-an-app;
User says "com.lab4apps.antivirus" is-an-app;
User says "com.lampe.torcher.flashlight" is-an-app;
User says "com.lasiciliarss" is-an-app;
User says "com.lastpass.lpandroid" is-an-app;
User says "com.laughingface.easy.rss.reader" is-an-app;
User says "com.litqoo.angrykeeper" is-an-app;
User says "com.lookout" is-an-app;
User says "com.loomatix.flashlight" is-an-app;
User says "com.madsvyat.simplerssreader" is-an-app;
User says "com.maulik.rss" is-an-app;
User says "com.merryapps.secura" is-an-app;
User says "com.mesaliments.simpleweighttracker" is-an-app;
User says "com.michaelfester.weighty" is-an-app;
User says "com.mindistic.wallet" is-an-app;
User says "com.mirsoft.passwordmemory" is-an-app;
User says "com.mobandme.security.virusguard" is-an-app;
User says "com.mobosoft.rss" is-an-app;
User says "com.moezAlip.angrybomber" is-an-app;
User says "com.moku.passwordhome" is-an-app;
User says "com.moobila.appriva.av" is-an-app;
User says "com.motorola.dlight" is-an-app;
User says "com.movie.pop.gt55wq" is-an-app;
User says "com.mugitek.myweight" is-an-app;
User says "com.news.rssfeedreader" is-an-app;
User says "com.nexercise.client.android" is-an-app;
User says "com.nezdroid.gymdroid" is-an-app;
User says "com.nionsoftware.flashlight" is-an-app;
User says "com.noinnion.android.greader.reader" is-an-app;
User says "com.noinnion.android.newsplus" is-an-app;
User says "com.notivzla.lapatillarss" is-an-app;
User says "com.nqmobile.antivirus20" is-an-app;
User says "com.nyxbull.nswallet" is-an-app;
User says "com.oizquier.RSSElPais" is-an-app;
User says "com.oizquier.RSSPublico" is-an-app;
User says "com.oldplanets.passtorefree" is-an-app;
User says "com.onelinemobile.weighttracker" is-an-app;
User says "com.onetwoonecast.soundgecko" is-an-app;
User says "com.onlinecrypto.passwords" is-an-app;
User says "com.pablosoftware.virusscan" is-an-app;
User says "com.period.tracker.lite" is-an-app;
User says "com.pigdogbay.weightrecorder" is-an-app;
User says "com.piggyadventure.game.top.best.free" is-an-app;
User says "com.piggyseason.game.top.best.free" is-an-app;
User says "com.pixatel.apps.rssreader" is-an-app;
User says "com.pixelnaut.ap" is-an-app;
User says "com.popularapp.periodcalendar" is-an-app;
User says "com.psafe.msuite" is-an-app;
User says "com.purpleberry.util.pwd.g01" is-an-app;
User says "com.pursuer.reader.easyrss" is-an-app;
User says "com.qihoo.security" is-an-app;
User says "com.quickheal.platform" is-an-app;
User says "com.quicosoft.passwordmanagerlite" is-an-app;
User says "com.realitinc.fitnesstracker" is-an-app;
User says "com.reneph.passwordsafe" is-an-app;
User says "com.rflsnchz.led.flashlight.plus" is-an-app;
User says "com.rlc.galaxys4flashlight" is-an-app;
User says "com.roidgame.SaveBirds" is-an-app;
User says "com.rovio.BadPiggies" is-an-app;
User says "com.rovio.BadPiggiesHD" is-an-app;
User says "com.rovio.angrybirds" is-an-app;
User says "com.rovio.angrybirdsfriends" is-an-app;
User says "com.rovio.angrybirdsgo" is-an-app;
User says "com.rovio.angrybirdsrio" is-an-app;
User says "com.rovio.angrybirdsseasons" is-an-app;
User says "com.rovio.angrybirdsspace.ads" is-an-app;
User says "com.rovio.angrybirdsstarwars.ads.iap" is-an-app;
User says "com.rovio.angrybirdsstarwarsii.ads" is-an-app;
User says "com.rovio.angrybirdsstella" is-an-app;
User says "com.rovio.gold" is-an-app;
User says "com.ruddyrooster.android.megaflashlight" is-an-app;
User says "com.s.antivirus" is-an-app;
User says "com.safewallet" is-an-app;
User says "com.seazon.feedme" is-an-app;
User says "com.secore.privacyshield" is-an-app;
User says "com.seriouscorp.clumsybird" is-an-app;
User says "com.siber.roboform" is-an-app;
User says "com.silverreader.android" is-an-app;
User says "com.socialnmobile.hd.flashlight" is-an-app;
User says "com.sonyericsson.extras.liveware.extension.rss" is-an-app;
User says "com.sophos.smsec" is-an-app;
User says "com.sparkpeople.androidtracker" is-an-app;
User says "com.spinkeysoft.riddler" is-an-app;
User says "com.splashidandroid" is-an-app;
User says "com.squakmt.SimpleRssDownloader" is-an-app;
User says "com.ssai.gear_fit_rss" is-an-app;
User says "com.stickypassword.android" is-an-app;
User says "com.stingray.birdsmash" is-an-app;
User says "com.surpax.ledflashlight.panel" is-an-app;
User says "com.suthida.antivirus" is-an-app;
User says "com.suthida.antivirus2014" is-an-app;
User says "com.symantec.mobile.idsafe" is-an-app;
User says "com.symantec.mobilesecurity" is-an-app;
User says "com.tapinator.angry.sharksimulator3D" is-an-app;
User says "com.teslacoilsw.flashlight" is-an-app;
User says "com.tgb.kingkong" is-an-app;
User says "com.tinypiece.android.fl" is-an-app;
User says "com.torch.lampe.flashlight" is-an-app;
User says "com.trendmicro.directpass.pad" is-an-app;
User says "com.trendmicro.directpass.phone" is-an-app;
User says "com.trustgo.mobile.security" is-an-app;
User says "com.trustlook.antivirus" is-an-app;
User says "com.u17od.upm" is-an-app;
User says "com.virusfighter.android" is-an-app;
User says "com.virusgp.antivirusautoremovevirus" is-an-app;
User says "com.viruskiller.antivirusandroid545" is-an-app;
User says "com.weighttracker" is-an-app;
User says "com.wild.birdbasher" is-an-app;
User says "com.wsandroid.suite" is-an-app;
User says "com.wsl.noom" is-an-app;
User says "com.wte.view" is-an-app;
User says "com.zaphrox.android.flashlight.maclight" is-an-app;
User says "com.zenlabs.weighttrackerfree" is-an-app;
User says "com.zentertain.flashlight3" is-an-app;
User says "com.zeroneapps.flashlight" is-an-app;
User says "com.zoner.android.antivirus" is-an-app;
User says "com.zrgiu.antivirus" is-an-app;
User says "de.dala.simplenews" is-an-app;
User says "de.j4velin.rssWidget" is-an-app;
User says "de.security.mobile" is-an-app;
User says "ex.chinyang.android.xshortcut" is-an-app;
User says "flashlight.led.clock" is-an-app;
User says "goldenshorestechnologies.brightestflashlight.free" is-an-app;
User says "gpc.myweb.hinet.net.APKSecure" is-an-app;
User says "hiddenpad.dev" is-an-app;
User says "house_intellect.keyring_free" is-an-app;
User says "in.sinew.enpass" is-an-app;
User says "it.dacoding.weightwatcher" is-an-app;
User says "jp.cbrains" is-an-app;
User says "jp.co.kenmiya.ClipManager" is-an-app;
User says "jp.co.recruit.mtl.beslim" is-an-app;
User says "jp.ktinc.fastscan" is-an-app;
User says "jp.naver.lineantivirus.android" is-an-app;
User says "jp.sisyou.kumikashi.mpassmgr" is-an-app;
User says "jp.xeeken.android.passmgr" is-an-app;
User says "keepass2android.keepass2android" is-an-app;
User says "khmer.omnanrss" is-an-app;
User says "kr.sira.flash" is-an-app;
User says "martinicreations.passmanlite" is-an-app;
User says "mmapps.bmi.calculator" is-an-app;
User says "mobi.thinkchange.android.tinyapp.flashlight" is-an-app;
User says "monitoryourweight.bustan.net" is-an-app;
User says "net.cachapa.libra" is-an-app;
User says "net.kreci.flashlight" is-an-app;
User says "net.newlessons.art.ab" is-an-app;
User says "nl.japps.android.weightwatcher" is-an-app;
User says "om.passwordmanager.app" is-an-app;
User says "org.awallet.free" is-an-app;
User says "org.example.weightchart" is-an-app;
User says "org.fox.ttrss" is-an-app;
User says "org.fruct.yar.weightdiary" is-an-app;
User says "org.qstar.guardx" is-an-app;
User says "org.sam.applications.passwordmanager" is-an-app;
User says "passwordManager.project" is-an-app;
User says "pis.android.rss.rssvideoplayer" is-an-app;
User says "pl.bgadzala.android.weight.tracker.free" is-an-app;
User says "rflsnchz.newledflashlightplus" is-an-app;
User says "ru.duke.securebox" is-an-app;
User says "ru.enacu.myreader" is-an-app;
User says "ru.gov.zakupki.egoza" is-an-app;
User says "ru.harmonicsoft.caloriecounter" is-an-app;
User says "san.kim.rssmobile" is-an-app;
User says "specialist.lighterlife.weighttracker" is-an-app;
User says "thycotic.secretserver" is-an-app;
User says "tools.bmirechner" is-an-app;
User says "torcia.plus" is-an-app;
User says "uk.co.extorian.EICARAntiVirusTest" is-an-app;
User says "uk.co.macsoftware.WWPointsPlusCal" is-an-app;
User says "uk.co.runapps.dashclockrss" is-an-app;
User says "weight.manager" is-an-app;

% App categories

User says "air.com.accelermedia.AngryApes" has-category("angry birds");
User says "amep.games.af_final" has-category("angry birds");
User says "com.ColorMamba.Parallax.Go" has-category("angry birds");
User says "com.PGSoul.CrazyFistII_PSGN" has-category("angry birds");
User says "com.UsmanYaqoob.angrybirdkiller" has-category("angry birds");
User says "com.academmedia.AngryShooter" has-category("angry birds");
User says "com.aceviral.agr" has-category("angry birds");
User says "com.aceviral.angrygranrun" has-category("angry birds");
User says "com.bestgamesapps.angrybird.bubbleshooter" has-category("angry birds");
User says "com.bitztech13.birdkiller" has-category("angry birds");
User says "com.borges.rescuemission" has-category("angry birds");
User says "com.borges.smasher" has-category("angry birds");
User says "com.cheatly.abgc" has-category("angry birds");
User says "com.cubapps.abhelp" has-category("angry birds");
User says "com.draw.robots.angrbirds" has-category("angry birds");
User says "com.drawandplay.aaabbb" has-category("angry birds");
User says "com.droidhermes.birdjump" has-category("angry birds");
User says "com.funbox.game.angrypoke" has-category("angry birds");
User says "com.funkidsapps.CatsVsMice" has-category("angry birds");
User says "com.g6677.android.angryn" has-category("angry birds");
User says "com.gameville.angrycats" has-category("angry birds");
User says "com.gheco.birdcruise" has-category("angry birds");
User says "com.justhardgames.angryherobrine" has-category("angry birds");
User says "com.litqoo.angrykeeper" has-category("angry birds");
User says "com.moezAlip.angrybomber" has-category("angry birds");
User says "com.movie.pop.gt55wq" has-category("angry birds");
User says "com.piggyadventure.game.top.best.free" has-category("angry birds");
User says "com.piggyseason.game.top.best.free" has-category("angry birds");
User says "com.pixelnaut.ap" has-category("angry birds");
User says "com.roidgame.SaveBirds" has-category("angry birds");
User says "com.rovio.BadPiggies" has-category("angry birds");
User says "com.rovio.BadPiggiesHD" has-category("angry birds");
User says "com.rovio.angrybirds" has-category("angry birds");
User says "com.rovio.angrybirdsfriends" has-category("angry birds");
User says "com.rovio.angrybirdsgo" has-category("angry birds");
User says "com.rovio.angrybirdsrio" has-category("angry birds");
User says "com.rovio.angrybirdsseasons" has-category("angry birds");
User says "com.rovio.angrybirdsspace.ads" has-category("angry birds");
User says "com.rovio.angrybirdsstarwars.ads.iap" has-category("angry birds");
User says "com.rovio.angrybirdsstarwarsii.ads" has-category("angry birds");
User says "com.rovio.angrybirdsstella" has-category("angry birds");
User says "com.rovio.gold" has-category("angry birds");
User says "com.seriouscorp.clumsybird" has-category("angry birds");
User says "com.stingray.birdsmash" has-category("angry birds");
User says "com.tapinator.angry.sharksimulator3D" has-category("angry birds");
User says "com.tgb.kingkong" has-category("angry birds");
User says "com.wild.birdbasher" has-category("angry birds");
User says "net.newlessons.art.ab" has-category("angry birds");

User says "and.anti" has-category("antivirus");
User says "antivirus.free" has-category("antivirus");
User says "com.androhelm.antivirus.free" has-category("antivirus");
User says "com.androhelm.antivirus.free2" has-category("antivirus");
User says "com.androidsantivirus" has-category("antivirus");
User says "com.antivirus" has-category("antivirus");
User says "com.antivirus.tablet" has-category("antivirus");
User says "com.antivirusforandroid" has-category("antivirus");
User says "com.avast.android.at_play" has-category("antivirus");
User says "com.avast.android.mobilesecurity" has-category("antivirus");
User says "com.avira.android" has-category("antivirus");
User says "com.bitdefender.antivirus" has-category("antivirus");
User says "com.bitdefender.security" has-category("antivirus");
User says "com.cleanmaster.mguard" has-category("antivirus");
User says "com.cleanmaster.security" has-category("antivirus");
User says "com.drweb" has-category("antivirus");
User says "com.drweb.pro" has-category("antivirus");
User says "com.eset.ems2.gp" has-category("antivirus");
User says "com.iobit.mobilecare" has-category("antivirus");
User says "com.lab4apps.antivirus" has-category("antivirus");
User says "com.lookout" has-category("antivirus");
User says "com.mobandme.security.virusguard" has-category("antivirus");
User says "com.moobila.appriva.av" has-category("antivirus");
User says "com.nqmobile.antivirus20" has-category("antivirus");
User says "com.pablosoftware.virusscan" has-category("antivirus");
User says "com.psafe.msuite" has-category("antivirus");
User says "com.qihoo.security" has-category("antivirus");
User says "com.quickheal.platform" has-category("antivirus");
User says "com.s.antivirus" has-category("antivirus");
User says "com.secore.privacyshield" has-category("antivirus");
User says "com.sophos.smsec" has-category("antivirus");
User says "com.suthida.antivirus" has-category("antivirus");
User says "com.suthida.antivirus2014" has-category("antivirus");
User says "com.symantec.mobilesecurity" has-category("antivirus");
User says "com.trustgo.mobile.security" has-category("antivirus");
User says "com.trustlook.antivirus" has-category("antivirus");
User says "com.virusfighter.android" has-category("antivirus");
User says "com.virusgp.antivirusautoremovevirus" has-category("antivirus");
User says "com.viruskiller.antivirusandroid545" has-category("antivirus");
User says "com.wsandroid.suite" has-category("antivirus");
User says "com.zoner.android.antivirus" has-category("antivirus");
User says "com.zrgiu.antivirus" has-category("antivirus");
User says "de.security.mobile" has-category("antivirus");
User says "gpc.myweb.hinet.net.APKSecure" has-category("antivirus");
User says "jp.ktinc.fastscan" has-category("antivirus");
User says "jp.naver.lineantivirus.android" has-category("antivirus");
User says "org.qstar.guardx" has-category("antivirus");
User says "uk.co.extorian.EICARAntiVirusTest" has-category("antivirus");

User says "ch.smalltech.ledflashlight.free" has-category("flashlight");
User says "com.android.flashLight" has-category("flashlight");
User says "com.andronicus.torch" has-category("flashlight");
User says "com.andronicus.torchscreenonly" has-category("flashlight");
User says "com.cheetah.flashlightandroid" has-category("flashlight");
User says "com.crazysoftech.crazyflashlight" has-category("flashlight");
User says "com.crazysoftech.flashlight" has-category("flashlight");
User says "com.devuni.flashlight" has-category("flashlight");
User says "com.dianxinos.flashlight.duplay" has-category("flashlight");
User says "com.discolight" has-category("flashlight");
User says "com.flashdhsony" has-category("flashlight");
User says "com.flashlight.dh" has-category("flashlight");
User says "com.flashlight_super" has-category("flashlight");
User says "com.gau.go.launcherex.gowidget.flashlight" has-category("flashlight");
User says "com.idmobile.flashlight" has-category("flashlight");
User says "com.ihandysoft.ledflashlight.mini" has-category("flashlight");
User says "com.intellectualflame.ledflashlight.washer" has-category("flashlight");
User says "com.isandroid.isflashlight" has-category("flashlight");
User says "com.jelly.flash" has-category("flashlight");
User says "com.lampe.torcher.flashlight" has-category("flashlight");
User says "com.loomatix.flashlight" has-category("flashlight");
User says "com.motorola.dlight" has-category("flashlight");
User says "com.nionsoftware.flashlight" has-category("flashlight");
User says "com.rflsnchz.led.flashlight.plus" has-category("flashlight");
User says "com.rlc.galaxys4flashlight" has-category("flashlight");
User says "com.ruddyrooster.android.megaflashlight" has-category("flashlight");
User says "com.socialnmobile.hd.flashlight" has-category("flashlight");
User says "com.surpax.ledflashlight.panel" has-category("flashlight");
User says "com.teslacoilsw.flashlight" has-category("flashlight");
User says "com.tinypiece.android.fl" has-category("flashlight");
User says "com.torch.lampe.flashlight" has-category("flashlight");
User says "com.zaphrox.android.flashlight.maclight" has-category("flashlight");
User says "com.zentertain.flashlight3" has-category("flashlight");
User says "com.zeroneapps.flashlight" has-category("flashlight");
User says "ex.chinyang.android.xshortcut" has-category("flashlight");
User says "flashlight.led.clock" has-category("flashlight");
User says "goldenshorestechnologies.brightestflashlight.free" has-category("flashlight");
User says "kr.sira.flash" has-category("flashlight");
User says "mobi.thinkchange.android.tinyapp.flashlight" has-category("flashlight");
User says "net.kreci.flashlight" has-category("flashlight");
User says "rflsnchz.newledflashlightplus" has-category("flashlight");
User says "torcia.plus" has-category("flashlight");

User says "com.Startel.SecureMessaging" has-category("secure messaging");
User says "com.accenture.securemessenger" has-category("secure messaging");
User says "com.antivirus" has-category("secure messaging");
User says "com.aob.android.ipmsg" has-category("secure messaging");
User says "com.brosix.android" has-category("secure messaging");
User says "com.bsb.hike" has-category("secure messaging");
User says "com.chiralsoftware.securemessenger.mmsapi15.hybrid" has-category("secure messaging");
User says "com.classdojo.messenger" has-category("secure messaging");
User says "com.cleanmaster.security" has-category("secure messaging");
User says "com.evda.popupmessenger" has-category("secure messaging");
User says "com.exclaim.snapsecure.app" has-category("secure messaging");
User says "com.fjsdevelopment.messenger" has-category("secure messaging");
User says "com.hushhushapp.android" has-category("secure messaging");
User says "com.ilizion.woowos" has-category("secure messaging");
User says "com.ionu.android" has-category("secure messaging");
User says "com.iwantim.iwi" has-category("secure messaging");
User says "com.joinsta.client" has-category("secure messaging");
User says "com.loment.cashew" has-category("secure messaging");
User says "com.mailsite.mangga" has-category("secure messaging");
User says "com.mpgroupslovakia.securemessenger" has-category("secure messaging");
User says "com.mywickr.wickr2" has-category("secure messaging");
User says "com.nosapps.android.bothermenotes" has-category("secure messaging");
User says "com.piip.android" has-category("secure messaging");
User says "com.qnective.myenigma" has-category("secure messaging");
User says "com.rokoroku.lolmessenger" has-category("secure messaging");
User says "com.secure.decodeencode" has-category("secure messaging");
User says "com.spartanbits.gochat.yahoomessenger" has-category("secure messaging");
User says "com.sweetsugar.whatsapplock" has-category("secure messaging");
User says "com.tigertext" has-category("secure messaging");
User says "com.twofours.surespot" has-category("secure messaging");
User says "com.vipole.client" has-category("secure messaging");
User says "com.whatsapplock" has-category("secure messaging");
User says "com.zeroinparticular.zpush" has-category("secure messaging");
User says "de.chiffry" has-category("secure messaging");
User says "de.chiffry.apk" has-category("secure messaging");
User says "dev.de.dpag.simsme" has-category("secure messaging");
User says "edu.cmu.cylab.starslinger" has-category("secure messaging");
User says "fast.com.fastfchat" has-category("secure messaging");
User says "future.im" has-category("secure messaging");
User says "im.sidechannel.app" has-category("secure messaging");
User says "net.snipster" has-category("secure messaging");
User says "org.apache.android.xmpp" has-category("secure messaging");
User says "org.kontalk" has-category("secure messaging");
User says "org.telegram.wQik3" has-category("secure messaging");
User says "org.thoughtcrime.securesms" has-category("secure messaging");
User says "s2endRefactoring.s2endRefactoring" has-category("secure messaging");
User says "saltdna.com.saltim" has-category("secure messaging");
User says "uk.co.deanwray.smartmessenger" has-category("secure messaging");
User says "us.pixeljuice.wire" has-category("secure messaging");

User says "com.boatbrowser.free.addon.pm" has-category("password manager");
User says "com.callpod.android_apps.keeper" has-category("password manager");
User says "com.codici89.account" has-category("password manager");
User says "com.dashlane" has-category("password manager");
User says "com.dswiss.securesafe.android" has-category("password manager");
User says "com.fsecure.key" has-category("password manager");
User says "com.gzb.password" has-category("password manager");
User says "com.highcrypt.lite" has-category("password manager");
User says "com.itechbeans.passwordmanager" has-category("password manager");
User says "com.jointlogic.bfolders.android" has-category("password manager");
User says "com.kaspersky.passwordmanager" has-category("password manager");
User says "com.koushikdutta.rommanager" has-category("password manager");
User says "com.lastpass.lpandroid" has-category("password manager");
User says "com.merryapps.secura" has-category("password manager");
User says "com.mindistic.wallet" has-category("password manager");
User says "com.mirsoft.passwordmemory" has-category("password manager");
User says "com.moku.passwordhome" has-category("password manager");
User says "com.nyxbull.nswallet" has-category("password manager");
User says "com.oldplanets.passtorefree" has-category("password manager");
User says "com.onlinecrypto.passwords" has-category("password manager");
User says "com.purpleberry.util.pwd.g01" has-category("password manager");
User says "com.quicosoft.passwordmanagerlite" has-category("password manager");
User says "com.reneph.passwordsafe" has-category("password manager");
User says "com.safewallet" has-category("password manager");
User says "com.siber.roboform" has-category("password manager");
User says "com.spinkeysoft.riddler" has-category("password manager");
User says "com.splashidandroid" has-category("password manager");
User says "com.stickypassword.android" has-category("password manager");
User says "com.symantec.mobile.idsafe" has-category("password manager");
User says "com.trendmicro.directpass.pad" has-category("password manager");
User says "com.trendmicro.directpass.phone" has-category("password manager");
User says "com.u17od.upm" has-category("password manager");
User says "hiddenpad.dev" has-category("password manager");
User says "house_intellect.keyring_free" has-category("password manager");
User says "in.sinew.enpass" has-category("password manager");
User says "jp.co.kenmiya.ClipManager" has-category("password manager");
User says "jp.sisyou.kumikashi.mpassmgr" has-category("password manager");
User says "jp.xeeken.android.passmgr" has-category("password manager");
User says "keepass2android.keepass2android" has-category("password manager");
User says "martinicreations.passmanlite" has-category("password manager");
User says "om.passwordmanager.app" has-category("password manager");
User says "org.awallet.free" has-category("password manager");
User says "org.sam.applications.passwordmanager" has-category("password manager");
User says "passwordManager.project" has-category("password manager");
User says "ru.duke.securebox" has-category("password manager");
User says "thycotic.secretserver" has-category("password manager");

User says "ch.nonameweb.android.ogamerssreader" has-category("rss");
User says "com.aberu.gamespotrss" has-category("rss");
User says "com.alywa.arabic.name" has-category("rss");
User says "com.appmakr.app730676" has-category("rss");
User says "com.archdailyrss.reader" has-category("rss");
User says "com.aspectsense.greecenews" has-category("rss");
User says "com.bitpowder.rssjunkie" has-category("rss");
User says "com.devhd.feedly" has-category("rss");
User says "com.droidlab7.reader" has-category("rss");
User says "com.freesyr" has-category("rss");
User says "com.google.android.apps.magazines" has-category("rss");
User says "com.grazz.pebblerss" has-category("rss");
User says "com.innologica.inoreader" has-category("rss");
User says "com.khabarshabar.express.lite" has-category("rss");
User says "com.lasiciliarss" has-category("rss");
User says "com.laughingface.easy.rss.reader" has-category("rss");
User says "com.madsvyat.simplerssreader" has-category("rss");
User says "com.maulik.rss" has-category("rss");
User says "com.mobosoft.rss" has-category("rss");
User says "com.news.rssfeedreader" has-category("rss");
User says "com.noinnion.android.greader.reader" has-category("rss");
User says "com.noinnion.android.newsplus" has-category("rss");
User says "com.notivzla.lapatillarss" has-category("rss");
User says "com.oizquier.RSSElPais" has-category("rss");
User says "com.oizquier.RSSPublico" has-category("rss");
User says "com.onetwoonecast.soundgecko" has-category("rss");
User says "com.pixatel.apps.rssreader" has-category("rss");
User says "com.pursuer.reader.easyrss" has-category("rss");
User says "com.seazon.feedme" has-category("rss");
User says "com.silverreader.android" has-category("rss");
User says "com.sonyericsson.extras.liveware.extension.rss" has-category("rss");
User says "com.squakmt.SimpleRssDownloader" has-category("rss");
User says "com.ssai.gear_fit_rss" has-category("rss");
User says "de.dala.simplenews" has-category("rss");
User says "de.j4velin.rssWidget" has-category("rss");
User says "khmer.omnanrss" has-category("rss");
User says "org.fox.ttrss" has-category("rss");
User says "pis.android.rss.rssvideoplayer" has-category("rss");
User says "ru.enacu.myreader" has-category("rss");
User says "ru.gov.zakupki.egoza" has-category("rss");
User says "san.kim.rssmobile" has-category("rss");
User says "uk.co.runapps.dashclockrss" has-category("rss");

User says "b3c.weighttracker.wt" has-category("weight tracker");
User says "com.Smart.BMI" has-category("weight tracker");
User says "com.WeightLossTracker" has-category("weight tracker");
User says "com.aportela.diets.view" has-category("weight tracker");
User says "com.app.WeightTracker" has-category("weight tracker");
User says "com.cryofy.android.weightmeterfree" has-category("weight tracker");
User says "com.dietcoacher.sos" has-category("weight tracker");
User says "com.freshware.scaless" has-category("weight tracker");
User says "com.genehome.weight" has-category("weight tracker");
User says "com.i7way.weighttrackerfree" has-category("weight tracker");
User says "com.ilifetech.weightrecorder" has-category("weight tracker");
User says "com.joe1327.watertracker" has-category("weight tracker");
User says "com.jucdejeb.weighttracker" has-category("weight tracker");
User says "com.mesaliments.simpleweighttracker" has-category("weight tracker");
User says "com.michaelfester.weighty" has-category("weight tracker");
User says "com.mugitek.myweight" has-category("weight tracker");
User says "com.nexercise.client.android" has-category("weight tracker");
User says "com.nezdroid.gymdroid" has-category("weight tracker");
User says "com.onelinemobile.weighttracker" has-category("weight tracker");
User says "com.period.tracker.lite" has-category("weight tracker");
User says "com.pigdogbay.weightrecorder" has-category("weight tracker");
User says "com.popularapp.periodcalendar" has-category("weight tracker");
User says "com.realitinc.fitnesstracker" has-category("weight tracker");
User says "com.sparkpeople.androidtracker" has-category("weight tracker");
User says "com.weighttracker" has-category("weight tracker");
User says "com.wsl.noom" has-category("weight tracker");
User says "com.wte.view" has-category("weight tracker");
User says "com.zenlabs.weighttrackerfree" has-category("weight tracker");
User says "it.dacoding.weightwatcher" has-category("weight tracker");
User says "jp.cbrains" has-category("weight tracker");
User says "jp.co.recruit.mtl.beslim" has-category("weight tracker");
User says "mmapps.bmi.calculator" has-category("weight tracker");
User says "monitoryourweight.bustan.net" has-category("weight tracker");
User says "net.cachapa.libra" has-category("weight tracker");
User says "nl.japps.android.weightwatcher" has-category("weight tracker");
User says "org.example.weightchart" has-category("weight tracker");
User says "org.fruct.yar.weightdiary" has-category("weight tracker");
User says "pl.bgadzala.android.weight.tracker.free" has-category("weight tracker");
User says "ru.harmonicsoft.caloriecounter" has-category("weight tracker");
User says "specialist.lighterlife.weighttracker" has-category("weight tracker");
User says "tools.bmirechner" has-category("weight tracker");
User says "uk.co.macsoftware.WWPointsPlusCal" has-category("weight tracker");
User says "weight.manager" has-category("weight tracker");
