% Not Malware
AVG says apk#a is-safe: malwareCheck(apk#a, "AVG") = "Not Malware";
AVware says apk#a is-safe: malwareCheck(apk#a, "AVware") = "Not Malware";
Ad-Aware says apk#a is-safe: malwareCheck(apk#a, "Ad-Aware") = "Not Malware";
AegisLab says apk#a is-safe: malwareCheck(apk#a, "AegisLab") = "Not Malware";
Agnitum says apk#a is-safe: malwareCheck(apk#a, "Agnitum") = "Not Malware";
AhnLab-V3 says apk#a is-safe: malwareCheck(apk#a, "AhnLab-V3") = "Not Malware";
AntiVir says apk#a is-safe: malwareCheck(apk#a, "AntiVir") = "Not Malware";
Antiy-AVL says apk#a is-safe: malwareCheck(apk#a, "Antiy-AVL") = "Not Malware";
Avast says apk#a is-safe: malwareCheck(apk#a, "Avast") = "Not Malware";
Baidu-International says apk#a is-safe: malwareCheck(apk#a, "Baidu-International") = "Not Malware";
BitDefender says apk#a is-safe: malwareCheck(apk#a, "BitDefender") = "Not Malware";
Bkav says apk#a is-safe: malwareCheck(apk#a, "Bkav") = "Not Malware";
ByteHero says apk#a is-safe: malwareCheck(apk#a, "ByteHero") = "Not Malware";
CAT-QuickHeal says apk#a is-safe: malwareCheck(apk#a, "CAT-QuickHeal") = "Not Malware";
CMC says apk#a is-safe: malwareCheck(apk#a, "CMC") = "Not Malware";
ClamAV says apk#a is-safe: malwareCheck(apk#a, "ClamAV") = "Not Malware";
Commtouch says apk#a is-safe: malwareCheck(apk#a, "Commtouch") = "Not Malware";
Comodo says apk#a is-safe: malwareCheck(apk#a, "Comodo") = "Not Malware";
DrWeb says apk#a is-safe: malwareCheck(apk#a, "DrWeb") = "Not Malware";
ESET-NOD32 says apk#a is-safe: malwareCheck(apk#a, "ESET-NOD32") = "Not Malware";
Emsisoft says apk#a is-safe: malwareCheck(apk#a, "Emsisoft") = "Not Malware";
F-Prot says apk#a is-safe: malwareCheck(apk#a, "F-Prot") = "Not Malware";
F-Secure says apk#a is-safe: malwareCheck(apk#a, "F-Secure") = "Not Malware";
Fortinet says apk#a is-safe: malwareCheck(apk#a, "Fortinet") = "Not Malware";
GData says apk#a is-safe: malwareCheck(apk#a, "GData") = "Not Malware";
Ikarus says apk#a is-safe: malwareCheck(apk#a, "Ikarus") = "Not Malware";
Jiangmin says apk#a is-safe: malwareCheck(apk#a, "Jiangmin") = "Not Malware";
K7AntiVirus says apk#a is-safe: malwareCheck(apk#a, "K7AntiVirus") = "Not Malware";
K7GW says apk#a is-safe: malwareCheck(apk#a, "K7GW") = "Not Malware";
Kaspersky says apk#a is-safe: malwareCheck(apk#a, "Kaspersky") = "Not Malware";
Kingsoft says apk#a is-safe: malwareCheck(apk#a, "Kingsoft") = "Not Malware";
Malwarebytes says apk#a is-safe: malwareCheck(apk#a, "Malwarebytes") = "Not Malware";
McAfee says apk#a is-safe: malwareCheck(apk#a, "McAfee") = "Not Malware";
McAfee-GW-Edition says apk#a is-safe: malwareCheck(apk#a, "McAfee-GW-Edition") = "Not Malware";
MicroWorld-eScan says apk#a is-safe: malwareCheck(apk#a, "MicroWorld-eScan") = "Not Malware";
Microsoft says apk#a is-safe: malwareCheck(apk#a, "Microsoft") = "Not Malware";
NANO-Antivirus says apk#a is-safe: malwareCheck(apk#a, "NANO-Antivirus") = "Not Malware";
Norman says apk#a is-safe: malwareCheck(apk#a, "Norman") = "Not Malware";
PCTools says apk#a is-safe: malwareCheck(apk#a, "PCTools") = "Not Malware";
Panda says apk#a is-safe: malwareCheck(apk#a, "Panda") = "Not Malware";
Qihoo-360 says apk#a is-safe: malwareCheck(apk#a, "Qihoo-360") = "Not Malware";
Rising says apk#a is-safe: malwareCheck(apk#a, "Rising") = "Not Malware";
SUPERAntiSpyware says apk#a is-safe: malwareCheck(apk#a, "SUPERAntiSpyware") = "Not Malware";
Sophos says apk#a is-safe: malwareCheck(apk#a, "Sophos") = "Not Malware";
Symantec says apk#a is-safe: malwareCheck(apk#a, "Symantec") = "Not Malware";
Tencent says apk#a is-safe: malwareCheck(apk#a, "Tencent") = "Not Malware";
TheHacker says apk#a is-safe: malwareCheck(apk#a, "TheHacker") = "Not Malware";
TotalDefense says apk#a is-safe: malwareCheck(apk#a, "TotalDefense") = "Not Malware";
TrendMicro says apk#a is-safe: malwareCheck(apk#a, "TrendMicro") = "Not Malware";
TrendMicro-HouseCall says apk#a is-safe: malwareCheck(apk#a, "TrendMicro-HouseCall") = "Not Malware";
VBA32 says apk#a is-safe: malwareCheck(apk#a, "VBA32") = "Not Malware";
VIPRE says apk#a is-safe: malwareCheck(apk#a, "VIPRE") = "Not Malware";
ViRobot says apk#a is-safe: malwareCheck(apk#a, "ViRobot") = "Not Malware";
Zoner says apk#a is-safe: malwareCheck(apk#a, "Zoner") = "Not Malware";
NProtect says apk#a is-safe: malwareCheck(apk#a, "nProtect") = "Not Malware";

% Malware
AVG says apk#a is-malware: ! malwareCheck(apk#a, "AVG") = "Not Malware";
AVware says apk#a is-malware: ! malwareCheck(apk#a, "AVware") = "Not Malware";
Ad-Aware says apk#a is-malware: ! malwareCheck(apk#a, "Ad-Aware") = "Not Malware";
AegisLab says apk#a is-malware: ! malwareCheck(apk#a, "AegisLab") = "Not Malware";
Agnitum says apk#a is-malware: ! malwareCheck(apk#a, "Agnitum") = "Not Malware";
AhnLab-V3 says apk#a is-malware: ! malwareCheck(apk#a, "AhnLab-V3") = "Not Malware";
AntiVir says apk#a is-malware: ! malwareCheck(apk#a, "AntiVir") = "Not Malware";
Antiy-AVL says apk#a is-malware: ! malwareCheck(apk#a, "Antiy-AVL") = "Not Malware";
Avast says apk#a is-malware: ! malwareCheck(apk#a, "Avast") = "Not Malware";
Baidu-International says apk#a is-malware: ! malwareCheck(apk#a, "Baidu-International") = "Not Malware";
BitDefender says apk#a is-malware: ! malwareCheck(apk#a, "BitDefender") = "Not Malware";
Bkav says apk#a is-malware: ! malwareCheck(apk#a, "Bkav") = "Not Malware";
ByteHero says apk#a is-malware: ! malwareCheck(apk#a, "ByteHero") = "Not Malware";
CAT-QuickHeal says apk#a is-malware: ! malwareCheck(apk#a, "CAT-QuickHeal") = "Not Malware";
CMC says apk#a is-malware: ! malwareCheck(apk#a, "CMC") = "Not Malware";
ClamAV says apk#a is-malware: ! malwareCheck(apk#a, "ClamAV") = "Not Malware";
Commtouch says apk#a is-malware: ! malwareCheck(apk#a, "Commtouch") = "Not Malware";
Comodo says apk#a is-malware: ! malwareCheck(apk#a, "Comodo") = "Not Malware";
DrWeb says apk#a is-malware: ! malwareCheck(apk#a, "DrWeb") = "Not Malware";
ESET-NOD32 says apk#a is-malware: ! malwareCheck(apk#a, "ESET-NOD32") = "Not Malware";
Emsisoft says apk#a is-malware: ! malwareCheck(apk#a, "Emsisoft") = "Not Malware";
F-Prot says apk#a is-malware: ! malwareCheck(apk#a, "F-Prot") = "Not Malware";
F-Secure says apk#a is-malware: ! malwareCheck(apk#a, "F-Secure") = "Not Malware";
Fortinet says apk#a is-malware: ! malwareCheck(apk#a, "Fortinet") = "Not Malware";
GData says apk#a is-malware: ! malwareCheck(apk#a, "GData") = "Not Malware";
Ikarus says apk#a is-malware: ! malwareCheck(apk#a, "Ikarus") = "Not Malware";
Jiangmin says apk#a is-malware: ! malwareCheck(apk#a, "Jiangmin") = "Not Malware";
K7AntiVirus says apk#a is-malware: ! malwareCheck(apk#a, "K7AntiVirus") = "Not Malware";
K7GW says apk#a is-malware: ! malwareCheck(apk#a, "K7GW") = "Not Malware";
Kaspersky says apk#a is-malware: ! malwareCheck(apk#a, "Kaspersky") = "Not Malware";
Kingsoft says apk#a is-malware: ! malwareCheck(apk#a, "Kingsoft") = "Not Malware";
Malwarebytes says apk#a is-malware: ! malwareCheck(apk#a, "Malwarebytes") = "Not Malware";
McAfee says apk#a is-malware: ! malwareCheck(apk#a, "McAfee") = "Not Malware";
McAfee-GW-Edition says apk#a is-malware: ! malwareCheck(apk#a, "McAfee-GW-Edition") = "Not Malware";
MicroWorld-eScan says apk#a is-malware: ! malwareCheck(apk#a, "MicroWorld-eScan") = "Not Malware";
Microsoft says apk#a is-malware: ! malwareCheck(apk#a, "Microsoft") = "Not Malware";
NANO-Antivirus says apk#a is-malware: ! malwareCheck(apk#a, "NANO-Antivirus") = "Not Malware";
Norman says apk#a is-malware: ! malwareCheck(apk#a, "Norman") = "Not Malware";
PCTools says apk#a is-malware: ! malwareCheck(apk#a, "PCTools") = "Not Malware";
Panda says apk#a is-malware: ! malwareCheck(apk#a, "Panda") = "Not Malware";
Qihoo-360 says apk#a is-malware: ! malwareCheck(apk#a, "Qihoo-360") = "Not Malware";
Rising says apk#a is-malware: ! malwareCheck(apk#a, "Rising") = "Not Malware";
SUPERAntiSpyware says apk#a is-malware: ! malwareCheck(apk#a, "SUPERAntiSpyware") = "Not Malware";
Sophos says apk#a is-malware: ! malwareCheck(apk#a, "Sophos") = "Not Malware";
Symantec says apk#a is-malware: ! malwareCheck(apk#a, "Symantec") = "Not Malware";
Tencent says apk#a is-malware: ! malwareCheck(apk#a, "Tencent") = "Not Malware";
TheHacker says apk#a is-malware: ! malwareCheck(apk#a, "TheHacker") = "Not Malware";
TotalDefense says apk#a is-malware: ! malwareCheck(apk#a, "TotalDefense") = "Not Malware";
TrendMicro says apk#a is-malware: ! malwareCheck(apk#a, "TrendMicro") = "Not Malware";
TrendMicro-HouseCall says apk#a is-malware: ! malwareCheck(apk#a, "TrendMicro-HouseCall") = "Not Malware";
VBA32 says apk#a is-malware: ! malwareCheck(apk#a, "VBA32") = "Not Malware";
VIPRE says apk#a is-malware: ! malwareCheck(apk#a, "VIPRE") = "Not Malware";
ViRobot says apk#a is-malware: ! malwareCheck(apk#a, "ViRobot") = "Not Malware";
Zoner says apk#a is-malware: ! malwareCheck(apk#a, "Zoner") = "Not Malware";
NProtect says apk#a is-malware: ! malwareCheck(apk#a, "nProtect") = "Not Malware";

% VirusTotal
VirusTotal says apk#a is-malware: virustotalFlagRate(apk#a) > 0.0;
